NAME                                                PROJECT                        FAMILY                                    DEPRECATED  STATUS
centos-stream-10-arm64-v20260310                    centos-cloud                   centos-stream-10-arm64                                READY
centos-stream-10-v20260310                          centos-cloud                   centos-stream-10                                      READY
centos-stream-9-arm64-v20260310                     centos-cloud                   centos-stream-9-arm64                                 READY
centos-stream-9-v20260310                           centos-cloud                   centos-stream-9                                       READY
cos-113-18244-582-62                                cos-cloud                      cos-113-lts                                           READY
cos-117-18613-534-62                                cos-cloud                      cos-117-lts                                           READY
cos-121-18867-381-63                                cos-cloud                      cos-121-lts                                           READY
debian-11-bullseye-v20260310                        debian-cloud                   debian-11                                             READY
debian-12-bookworm-arm64-v20260310                  debian-cloud                   debian-12-arm64                                       READY
debian-12-bookworm-v20260310                        debian-cloud                   debian-12                                             READY
debian-13-trixie-arm64-v20260310                    debian-cloud                   debian-13-arm64                                       READY
debian-13-trixie-v20260310                          debian-cloud                   debian-13                                             READY
rhel-10-0-eus-arm64-v20260310                       rhel-cloud                     rhel-10-0-eus-arm64                                   READY
rhel-10-0-eus-lvm-arm64-v20260316                   rhel-cloud                     rhel-10-0-eus-lvm-arm64                               READY
rhel-10-0-eus-lvm-v20260316                         rhel-cloud                     rhel-10-0-eus-lvm                                     READY
rhel-10-0-eus-v20260310                             rhel-cloud                     rhel-10-0-eus                                         READY
rhel-10-arm64-v20260310                             rhel-cloud                     rhel-10-arm64                                         READY
rhel-10-lvm-arm64-v20260310                         rhel-cloud                     rhel-10-lvm-arm64                                     READY
rhel-10-lvm-v20260310                               rhel-cloud                     rhel-10-lvm                                           READY
rhel-10-v20260310                                   rhel-cloud                     rhel-10                                               READY
rhel-8-arm64-v20260310                              rhel-cloud                     rhel-8-arm64                                          READY
rhel-8-lvm-arm64-v20260310                          rhel-cloud                     rhel-8-lvm-arm64                                      READY
rhel-8-lvm-v20260310                                rhel-cloud                     rhel-8-lvm                                            READY
rhel-8-v20260310                                    rhel-cloud                     rhel-8                                                READY
rhel-9-4-eus-arm64-v20260310                        rhel-cloud                     rhel-9-4-eus-arm64                                    READY
rhel-9-4-eus-lvm-arm64-v20260316                    rhel-cloud                     rhel-9-4-eus-lvm-arm64                                READY
rhel-9-4-eus-lvm-v20260316                          rhel-cloud                     rhel-9-4-eus-lvm                                      READY
rhel-9-4-eus-v20260310                              rhel-cloud                     rhel-9-4-eus                                          READY
rhel-9-6-eus-arm64-v20260310                        rhel-cloud                     rhel-9-6-eus-arm64                                    READY
rhel-9-6-eus-lvm-arm64-v20260316                    rhel-cloud                     rhel-9-6-eus-lvm-arm64                                READY
rhel-9-6-eus-lvm-v20260316                          rhel-cloud                     rhel-9-6-eus-lvm                                      READY
rhel-9-6-eus-v20260310                              rhel-cloud                     rhel-9-6-eus                                          READY
rhel-9-arm64-v20260310                              rhel-cloud                     rhel-9-arm64                                          READY
rhel-9-lvm-arm64-v20260310                          rhel-cloud                     rhel-9-lvm-arm64                                      READY
rhel-9-lvm-v20260310                                rhel-cloud                     rhel-9-lvm                                            READY
rhel-10-0-sap-v20260319                             rhel-sap-cloud                 rhel-10-0-sap-ha                                      READY
rhel-8-10-sap-v20260310                             rhel-sap-cloud                 rhel-8-10-sap-ha                                      READY
rhel-8-6-sap-v20260310                              rhel-sap-cloud                 rhel-8-6-sap-ha                                       READY
rhel-8-8-sap-v20260310                              rhel-sap-cloud                 rhel-8-8-sap-ha                                       READY
rhel-9-0-sap-v20260310                              rhel-sap-cloud                 rhel-9-0-sap-ha                                       READY
rocky-linux-10-arm64-v20260313                      rocky-linux-cloud              rocky-linux-10-arm64                                  READY
rocky-linux-10-optimized-gcp-arm64-v20260313        rocky-linux-cloud              rocky-linux-10-optimized-gcp-arm64                    READY
rocky-linux-10-optimized-gcp-v20260313              rocky-linux-cloud              rocky-linux-10-optimized-gcp                          READY
rocky-linux-10-v20260313                            rocky-linux-cloud              rocky-linux-10                                        READY
rocky-linux-8-arm64-v20260313                       rocky-linux-cloud              rocky-linux-8-arm64                                   READY
rocky-linux-8-optimized-gcp-arm64-v20260313         rocky-linux-cloud              rocky-linux-8-optimized-gcp-arm64                     READY
rocky-linux-8-optimized-gcp-v20260313               rocky-linux-cloud              rocky-linux-8-optimized-gcp                           READY
rocky-linux-8-v20260313                             rocky-linux-cloud              rocky-linux-8                                         READY
rocky-linux-9-arm64-v20260313                       rocky-linux-cloud              rocky-linux-9-arm64                                   READY
rocky-linux-9-optimized-gcp-arm64-v20260313         rocky-linux-cloud              rocky-linux-9-optimized-gcp-arm64                     READY
rocky-linux-9-optimized-gcp-v20260313               rocky-linux-cloud              rocky-linux-9-optimized-gcp                           READY
rocky-linux-9-v20260313                             rocky-linux-cloud              rocky-linux-9                                         READY
sles-12-sp5-v20260123-x86-64                        suse-cloud                     sles-12                                               READY
sles-15-sp5-v20260123-arm64                         suse-cloud                     sles-15-sp5-arm64                                     READY
sles-15-sp5-v20260123-x86-64                        suse-cloud                     sles-15-sp5                                           READY
sles-15-sp6-v20260203-arm64                         suse-cloud                     sles-15-sp6-arm64                                     READY
sles-15-sp6-v20260203-x86-64                        suse-cloud                     sles-15-sp6                                           READY
sles-15-sp7-v20260203-arm64                         suse-cloud                     sles-15-arm64                                         READY
sles-15-sp7-v20260204-x86-64                        suse-cloud                     sles-15                                               READY
sles-16-0-v20260213-arm64                           suse-cloud                     sles-16-0-arm64                                       READY
sles-16-0-v20260213-x86-64                          suse-cloud                     sles-16-0-x86-64                                      READY
sles-sap-12-sp5-v20260412-x86-64                    suse-sap-cloud                 sles-12-sp5-sap                                       READY
sles-sap-15-sp4-hardened-v20260123-x86-64           suse-sap-cloud                 sles-sap-15-sp4-hardened                              READY
sles-sap-15-sp4-v20260123-x86-64                    suse-sap-cloud                 sles-15-sp4-sap                                       READY
sles-sap-15-sp5-hardened-v20260123-x86-64           suse-sap-cloud                 sles-sap-15-sp5-hardened                              READY
sles-sap-15-sp5-v20260123-x86-64                    suse-sap-cloud                 sles-15-sp5-sap                                       READY
sles-sap-15-sp6-hardened-v20260203-x86-64           suse-sap-cloud                 sles-sap-15-sp6-hardened                              READY
sles-sap-15-sp6-v20260203-x86-64                    suse-sap-cloud                 sles-15-sp6-sap                                       READY
sles-sap-15-sp7-hardened-v20260204-x86-64           suse-sap-cloud                 sles-sap-15-sp7-hardened                              READY
sles-sap-15-sp7-v20260204-x86-64                    suse-sap-cloud                 sles-15-sp7-sap                                       READY
sles-sap-16-0-v20260209-x86-64                      suse-sap-cloud                 sles-sap-16-0-x86-64                                  READY
ubuntu-minimal-pro-1804-bionic-arm64-v20260318      ubuntu-os-pro-cloud            ubuntu-minimal-pro-1804-lts-arm64                     READY
ubuntu-minimal-pro-1804-bionic-v20260318            ubuntu-os-pro-cloud            ubuntu-minimal-pro-1804-lts                           READY
ubuntu-minimal-pro-2004-focal-arm64-v20260317       ubuntu-os-pro-cloud            ubuntu-minimal-pro-2004-lts-arm64                     READY
ubuntu-minimal-pro-2004-focal-v20260317             ubuntu-os-pro-cloud            ubuntu-minimal-pro-2004-lts                           READY
ubuntu-minimal-pro-2204-jammy-arm64-v20260331       ubuntu-os-pro-cloud            ubuntu-minimal-pro-2204-lts-arm64                     READY
ubuntu-minimal-pro-2204-jammy-v20260331             ubuntu-os-pro-cloud            ubuntu-minimal-pro-2204-lts                           READY
ubuntu-minimal-pro-2404-noble-amd64-v20260325       ubuntu-os-pro-cloud            ubuntu-minimal-pro-2404-lts-amd64                     READY
ubuntu-minimal-pro-2404-noble-arm64-v20260325       ubuntu-os-pro-cloud            ubuntu-minimal-pro-2404-lts-arm64                     READY
ubuntu-pro-1604-xenial-v20260114                    ubuntu-os-pro-cloud            ubuntu-pro-1604-lts                                   READY
ubuntu-pro-1804-bionic-arm64-v20260409              ubuntu-os-pro-cloud            ubuntu-pro-1804-lts-arm64                             READY
ubuntu-pro-1804-bionic-v20260409                    ubuntu-os-pro-cloud            ubuntu-pro-1804-lts                                   READY
ubuntu-pro-2004-focal-arm64-v20260317               ubuntu-os-pro-cloud            ubuntu-pro-2004-lts-arm64                             READY
cos-125-19216-220-117                               cos-cloud                      cos-125-lts                                           READY
rhel-9-v20260310                                    rhel-cloud                     rhel-9                                                READY
rhel-9-2-sap-v20260310                              rhel-sap-cloud                 rhel-9-2-sap-ha                                       READY
rhel-9-4-sap-v20260310                              rhel-sap-cloud                 rhel-9-4-sap-ha                                       READY
rhel-9-6-sap-v20260310                              rhel-sap-cloud                 rhel-9-6-sap-ha                                       READY
ubuntu-2204-jammy-arm64-v20260313                   ubuntu-os-cloud                ubuntu-2204-lts-arm64                                 READY
ubuntu-pro-2004-focal-v20260317                     ubuntu-os-pro-cloud            ubuntu-pro-2004-lts                                   READY
ubuntu-pro-2204-jammy-arm64-v20260409               ubuntu-os-pro-cloud            ubuntu-pro-2204-lts-arm64                             READY
ubuntu-pro-2204-jammy-v20260409                     ubuntu-os-pro-cloud            ubuntu-pro-2204-lts                                   READY
ubuntu-pro-2404-noble-amd64-v20260326               ubuntu-os-pro-cloud            ubuntu-pro-2404-lts-amd64                             READY
ubuntu-pro-2404-noble-arm64-v20260326               ubuntu-os-pro-cloud            ubuntu-pro-2404-lts-arm64                             READY
ubuntu-pro-fips-1804-bionic-v20260225               ubuntu-os-pro-cloud            ubuntu-pro-fips-1804-lts                              READY
windows-server-2016-dc-core-v20260316               windows-cloud                  windows-2016-core                                     READY
windows-server-2016-dc-v20260316                    windows-cloud                  windows-2016                                          READY
windows-server-2019-dc-core-v20260316               windows-cloud                  windows-2019-core                                     READY
sql-2016-enterprise-windows-2016-dc-v20260316       windows-sql-cloud              sql-ent-2016-win-2016                                 READY
sql-2016-enterprise-windows-2019-dc-v20260316       windows-sql-cloud              sql-ent-2016-win-2019                                 READY
cos-arm64-113-18244-582-62                          cos-cloud                      cos-arm64-113-lts                                     READY
cos-arm64-117-18613-534-62                          cos-cloud                      cos-arm64-117-lts                                     READY
cos-arm64-121-18867-381-63                          cos-cloud                      cos-arm64-121-lts                                     READY
cos-arm64-125-19216-220-117                         cos-cloud                      cos-arm64-125-lts                                     READY
fedora-coreos-43-20260316-3-1-gcp-aarch64           fedora-coreos-cloud            fedora-coreos-stable-arm64                            READY
fedora-coreos-43-20260316-3-1-gcp-x86-64            fedora-coreos-cloud            fedora-coreos-stable                                  READY
fedora-coreos-43-20260331-2-1-gcp-aarch64           fedora-coreos-cloud            fedora-coreos-testing-arm64                           READY
fedora-coreos-43-20260331-2-1-gcp-x86-64            fedora-coreos-cloud            fedora-coreos-testing                                 READY
fedora-coreos-44-20260405-1-1-gcp-aarch64           fedora-coreos-cloud            fedora-coreos-next-arm64                              READY
fedora-coreos-44-20260405-1-1-gcp-x86-64            fedora-coreos-cloud            fedora-coreos-next                                    READY
ubuntu-2204-jammy-v20260313                         ubuntu-os-cloud                ubuntu-2204-lts                                       READY
ubuntu-2404-noble-amd64-v20260402                   ubuntu-os-cloud                ubuntu-2404-lts-amd64                                 READY
ubuntu-2404-noble-arm64-v20260402                   ubuntu-os-cloud                ubuntu-2404-lts-arm64                                 READY
ubuntu-2510-questing-amd64-v20260320                ubuntu-os-cloud                ubuntu-2510-amd64                                     READY
ubuntu-2510-questing-arm64-v20260320                ubuntu-os-cloud                ubuntu-2510-arm64                                     READY
ubuntu-pro-fips-2004-focal-v20260409                ubuntu-os-pro-cloud            ubuntu-pro-fips-2004-lts                              READY
ubuntu-pro-fips-updates-2204-jammy-arm64-v20260313  ubuntu-os-pro-cloud            ubuntu-pro-fips-updates-2204-lts-arm64                READY
ubuntu-pro-fips-updates-2204-jammy-v20260313        ubuntu-os-pro-cloud            ubuntu-pro-fips-updates-2204-lts                      READY
windows-server-2019-dc-v20260316                    windows-cloud                  windows-2019                                          READY
windows-server-2022-dc-core-v20260316               windows-cloud                  windows-2022-core                                     READY
windows-server-2022-dc-v20260316                    windows-cloud                  windows-2022                                          READY
windows-server-2025-dc-core-v20260316               windows-cloud                  windows-2025-core                                     READY
windows-server-2025-dc-v20260316                    windows-cloud                  windows-2025                                          READY
sql-2016-standard-windows-2016-dc-v20260316         windows-sql-cloud              sql-std-2016-win-2016                                 READY
sql-2016-standard-windows-2019-dc-v20260316         windows-sql-cloud              sql-std-2016-win-2019                                 READY
sql-2016-web-windows-2016-dc-v20260316              windows-sql-cloud              sql-web-2016-win-2016                                 READY
sql-2016-web-windows-2019-dc-v20260316              windows-sql-cloud              sql-web-2016-win-2019                                 READY
cos-arm64-beta-129-19506-0-121                      cos-cloud                      cos-arm64-beta                                        READY
cos-arm64-dev-133-19681-0-0                         cos-cloud                      cos-arm64-dev                                         READY
cos-arm64-lm-117-18613-534-62                       cos-cloud                      cos-arm64-lm-117-lts                                  READY
cos-arm64-lm-121-18867-381-63                       cos-cloud                      cos-arm64-lm-121-lts                                  READY
cos-arm64-lm-125-19216-220-117                      cos-cloud                      cos-arm64-lm-125-lts                                  READY
cos-arm64-lm-beta-129-19506-0-121                   cos-cloud                      cos-arm64-lm-beta                                     READY
cos-arm64-lm-dev-133-19681-0-0                      cos-cloud                      cos-arm64-lm-dev                                      READY
cos-arm64-lm-stable-121-18867-381-63                cos-cloud                      cos-arm64-lm-stable                                   READY
sql-2017-enterprise-windows-2016-dc-v20260316       windows-sql-cloud              sql-ent-2017-win-2016                                 READY
sql-2017-enterprise-windows-2019-dc-v20260316       windows-sql-cloud              sql-ent-2017-win-2019                                 READY
sql-2017-enterprise-windows-2022-dc-v20260316       windows-sql-cloud              sql-ent-2017-win-2022                                 READY
sql-2017-enterprise-windows-2025-dc-v20260316       windows-sql-cloud              sql-ent-2017-win-2025                                 READY
sql-2017-express-windows-2016-dc-v20260316          windows-sql-cloud              sql-exp-2017-win-2016                                 READY
cos-arm64-stable-121-18867-381-63                   cos-cloud                      cos-arm64-stable                                      READY
cos-beta-129-19506-0-121                            cos-cloud                      cos-beta                                              READY
ubuntu-minimal-2204-jammy-arm64-v20260402           ubuntu-os-cloud                ubuntu-minimal-2204-lts-arm64                         READY
ubuntu-minimal-2204-jammy-v20260402                 ubuntu-os-cloud                ubuntu-minimal-2204-lts                               READY
sql-2017-express-windows-2019-dc-v20260316          windows-sql-cloud              sql-exp-2017-win-2019                                 READY
sql-2017-standard-windows-2016-dc-v20260316         windows-sql-cloud              sql-std-2017-win-2016                                 READY
sql-2017-standard-windows-2019-dc-v20260316         windows-sql-cloud              sql-std-2017-win-2019                                 READY
sql-2017-standard-windows-2022-dc-v20260316         windows-sql-cloud              sql-std-2017-win-2022                                 READY
sql-2017-standard-windows-2025-dc-v20260316         windows-sql-cloud              sql-std-2017-win-2025                                 READY
sql-2017-web-windows-2016-dc-v20260316              windows-sql-cloud              sql-web-2017-win-2016                                 READY
cos-dev-133-19681-0-0                               cos-cloud                      cos-dev                                               READY
cos-stable-121-18867-381-63                         cos-cloud                      cos-stable                                            READY
ubuntu-minimal-2404-noble-amd64-v20260325           ubuntu-os-cloud                ubuntu-minimal-2404-lts-amd64                         READY
ubuntu-minimal-2404-noble-arm64-v20260325           ubuntu-os-cloud                ubuntu-minimal-2404-lts-arm64                         READY
ubuntu-minimal-2510-questing-amd64-v20260320        ubuntu-os-cloud                ubuntu-minimal-2510-amd64                             READY
ubuntu-minimal-2510-questing-arm64-v20260320        ubuntu-os-cloud                ubuntu-minimal-2510-arm64                             READY
sql-2017-web-windows-2019-dc-v20260316              windows-sql-cloud              sql-web-2017-win-2019                                 READY
sql-2017-web-windows-2022-dc-v20260316              windows-sql-cloud              sql-web-2017-win-2022                                 READY
sql-2017-web-windows-2025-dc-v20260316              windows-sql-cloud              sql-web-2017-win-2025                                 READY
sql-2019-enterprise-windows-2019-dc-v20260316       windows-sql-cloud              sql-ent-2019-win-2019                                 READY
sql-2019-enterprise-windows-2022-dc-v20260316       windows-sql-cloud              sql-ent-2019-win-2022                                 READY
sql-2019-enterprise-windows-2025-dc-v20260316       windows-sql-cloud              sql-ent-2019-win-2025                                 READY
sql-2019-standard-windows-2019-dc-v20260316         windows-sql-cloud              sql-std-2019-win-2019                                 READY
sql-2019-standard-windows-2022-dc-v20260316         windows-sql-cloud              sql-std-2019-win-2022                                 READY
sql-2019-standard-windows-2025-dc-v20260316         windows-sql-cloud              sql-std-2019-win-2025                                 READY
common-cu128-ubuntu-2204-nvidia-570-v20260320       deeplearning-platform-release  common-cu128-ubuntu-2204-nvidia-570                   READY
common-cu128-ubuntu-2404-nvidia-570-v20260323       deeplearning-platform-release  common-cu128-ubuntu-2404-nvidia-570                   READY
common-cu129-ubuntu-2204-nvidia-580-v20260408       deeplearning-platform-release  common-cu129-ubuntu-2204-nvidia-580                   READY
common-cu129-ubuntu-2404-nvidia-580-v20260408       deeplearning-platform-release  common-cu129-ubuntu-2404-nvidia-580                   READY
sql-2019-web-windows-2019-dc-v20260316              windows-sql-cloud              sql-web-2019-win-2019                                 READY
sql-2019-web-windows-2022-dc-v20260316              windows-sql-cloud              sql-web-2019-win-2022                                 READY
sql-2019-web-windows-2025-dc-v20260316              windows-sql-cloud              sql-web-2019-win-2025                                 READY
sql-2022-enterprise-windows-2019-dc-v20260316       windows-sql-cloud              sql-ent-2022-win-2019                                 READY
sql-2022-enterprise-windows-2022-dc-v20260316       windows-sql-cloud              sql-ent-2022-win-2022                                 READY
sql-2022-enterprise-windows-2025-dc-v20260316       windows-sql-cloud              sql-ent-2022-win-2025                                 READY
sql-2022-standard-windows-2019-dc-v20260316         windows-sql-cloud              sql-std-2022-win-2019                                 READY
sql-2022-standard-windows-2022-dc-v20260316         windows-sql-cloud              sql-std-2022-win-2022                                 READY
sql-2022-standard-windows-2025-dc-v20260316         windows-sql-cloud              sql-std-2022-win-2025                                 READY
sql-2022-web-windows-2019-dc-v20260316              windows-sql-cloud              sql-web-2022-win-2019                                 READY
sql-2022-web-windows-2022-dc-v20260316              windows-sql-cloud              sql-web-2022-win-2022                                 READY
sql-2022-web-windows-2025-dc-v20260316              windows-sql-cloud              sql-web-2022-win-2025                                 READY
sql-2025-enterprise-windows-2019-dc-v20260316       windows-sql-cloud              sql-ent-2025-win-2019                                 READY
sql-2025-enterprise-windows-2022-dc-v20260316       windows-sql-cloud              sql-ent-2025-win-2022                                 READY
sql-2025-enterprise-windows-2025-dc-v20260316       windows-sql-cloud              sql-ent-2025-win-2025                                 READY
sql-2025-standard-windows-2019-dc-v20260316         windows-sql-cloud              sql-std-2025-win-2019                                 READY
sql-2025-standard-windows-2022-dc-v20260316         windows-sql-cloud              sql-std-2025-win-2022                                 READY
sql-2025-standard-windows-2025-dc-v20260316         windows-sql-cloud              sql-std-2025-win-2025                                 READY
pytorch-2-7-cu128-ubuntu-2204-nvidia-570-v20260320  deeplearning-platform-release  pytorch-2-7-cu128-ubuntu-2204-nvidia-570              READY
pytorch-2-7-cu128-ubuntu-2404-nvidia-570-v20260323  deeplearning-platform-release  pytorch-2-7-cu128-ubuntu-2404-nvidia-570              READY
pytorch-2-9-cu129-ubuntu-2204-nvidia-580-v20260408  deeplearning-platform-release  pytorch-2-9-cu129-ubuntu-2204-nvidia-580              READY
pytorch-2-9-cu129-ubuntu-2404-nvidia-580-v20260408  deeplearning-platform-release  pytorch-2-9-cu129-ubuntu-2404-nvidia-580              READY
