🚀 Starting Quantum-Safe CRE Flagship Pipeline (DEBUG MODE)...

==========================================================
[PHASE 1] Local Client: Post-Quantum Intent Generation
==========================================================

==========================================================
[PHASE 2] Docker execution bounding
==========================================================

==========================================================
[PHASE 3 & 4] Chainlink DON Orchestration and Live Settlement
==========================================================
Booting official Chainlink CRE environment in Linux Sandbox...
cre-node-env image already found. Bypassing redundant build logic.
Initializing...
Loading settings...
Checking RPC connectivity...
Compiling workflow...
✓ Workflow compiled
✓ Simulation limits enabled
  HTTP: req=10kb resp=100kb timeout=10s | ConfHTTP: req=10kb resp=100kb timeout=10s | Consensus obs=100kb | ChainWrite report=5kb gas=5000000 | WASM binary=100mb compressed=20mb
  Binary hash: f03451eec2fd0e60365b2e5462d67269ef9a64f52b76557159a6312de6308ca2
  Config hash: bb68dc1abc9cb717a20ad331a4bcf1d25396d81d48ff6c17f442162be64712ab
2026-04-11T05:16:59Z [SIMULATION] Simulator Initialized

2026-04-11T05:16:59Z [SIMULATION] Running trigger trigger=cron-trigger@1.0.0
2026-04-11T05:17:00Z [USER LOG] [CHAINLINK DON] Booting WASM Enclave Validation...
2026-04-11T05:17:00Z [USER LOG] [CHAINLINK DON] Intercepting Off-Chain SP1 Coprocessor Payload...
2026-04-11T05:17:00Z [USER LOG] [CHAINLINK DON] ✓ Mathematical STARK Proof Ingested (5 bytes)
2026-04-11T05:17:00Z [USER LOG] [CHAINLINK DON] ✓ Public Journal Extracted: "Transfer 10 USDC"
2026-04-11T05:17:00Z [USER LOG] [CHAINLINK DON] Decrypting intent constraints...
2026-04-11T05:17:00Z [USER LOG] [CHAINLINK DON] ✓ Intent matches User Signature.
2026-04-11T05:17:00Z [USER LOG] [CHAINLINK DON] 🟢 BFT CONSENSUS ACHIEVED. Cryptographic math verified.
2026-04-11T05:17:00Z [USER LOG] [CHAINLINK DON] Routing STARK to Base Sepolia Settlement Vault...

✓ Workflow Simulation Result:
{
  "targetVault": "0x42f60ABfeB12EF53DB0c05983D5Da76386dE2fF8",
  "verdict": "VALID"
}

2026-04-11T05:17:00Z [SIMULATION] Execution finished signal received
2026-04-11T05:17:00Z [SIMULATION] Skipping WorkflowEngineV2

╭──────────────────────────────────────────────────────╮
│ Simulation complete! Ready to deploy your workflow?  │
│                                                      │
│ Run cre account access to request deployment access. │
╰──────────────────────────────────────────────────────╯

✅ Flagship validation succeeded! Full trace captured in docs/demo_execution_logs.txt
