🚀 Starting Quantum-Safe CRE Flagship Pipeline (DEBUG MODE)...

==========================================================
[PHASE 1] Local Client: Post-Quantum Intent Generation
==========================================================
   Compiling client v0.1.0 (C:\Users\vjbel\hacks\quantum-safe-cre\1-client)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.47s
     Running `target\debug\client.exe`
[2m2026-04-10T01:10:03.259817Z[0m [32m INFO[0m [2mclient[0m[2m:[0m Starting 1-client Intent Generator...
[2m2026-04-10T01:10:03.259885Z[0m [32m INFO[0m [2mclient::crypto[0m[2m:[0m Generating Dilithium keypair...
[2m2026-04-10T01:10:03.262410Z[0m [32m INFO[0m [2mclient::crypto[0m[2m:[0m Signing intent payload...
[2m2026-04-10T01:10:03.268507Z[0m [34mDEBUG[0m [2mclient[0m[2m:[0m Payload constructed with Message: 'Transfer 10 USDC', Key Length: 3904, Sig Length: 6586
[2m2026-04-10T01:10:03.269961Z[0m [32m INFO[0m [2mclient::storage[0m[2m:[0m Successfully exported intent to intent.json. Size: 10572 bytes
[2m2026-04-10T01:10:03.269985Z[0m [32m INFO[0m [2mclient[0m[2m:[0m Success! intent.json has been written to disk.

==========================================================
[PHASE 2] Rebuilding Encapsulated Container...
==========================================================
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 884B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/rust:bookworm
#2 DONE 1.1s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/9] FROM docker.io/library/rust:bookworm@sha256:6ae102bdbf528294bc79ad6e1fae682f6f7c2a6e6621506ba959f9685b308a55
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 21.42MB 5.0s
#5 transferring context: 47.42MB 10.1s
#5 transferring context: 72.46MB 15.2s
#5 transferring context: 96.84MB 20.2s
#5 transferring context: 111.94MB 25.2s
#5 transferring context: 122.74MB 30.3s
#5 transferring context: 145.54MB 35.3s
#5 transferring context: 154.41MB 40.4s
#5 transferring context: 225.27MB 45.5s
#5 transferring context: 279.02MB 49.4s done
#5 DONE 49.5s

#6 [2/9] RUN apt-get update && apt-get install -y clang cmake build-essential curl pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [3/9] RUN curl -L https://sp1.succinct.xyz | bash
#7 CACHED

#8 [4/9] RUN sp1up
#8 CACHED

#9 [5/9] WORKDIR /app
#9 CACHED

#10 [6/9] COPY . .
#10 DONE 16.9s

#11 [7/9] WORKDIR /app/1-client
#11 DONE 0.0s

#12 [8/9] RUN cargo run
#12 0.819     Updating crates.io index
#12 2.659  Downloading crates ...
#12 2.830   Downloaded itoa v1.0.18
#12 2.840   Downloaded hex v0.4.3
#12 2.845   Downloaded cfg-if v1.0.4
#12 2.855   Downloaded log v0.4.29
#12 2.864   Downloaded pin-project-lite v0.2.17
#12 2.908   Downloaded ppv-lite86 v0.2.21
#12 2.928   Downloaded smallvec v1.15.1
#12 2.951   Downloaded zmij v1.0.21
#12 2.963   Downloaded tracing-attributes v0.1.31
#12 2.992   Downloaded serde_core v1.0.228
#12 3.012   Downloaded serde_json v1.0.149
#12 3.039   Downloaded zerocopy v0.8.48
#12 3.096   Downloaded rand v0.8.5
#12 3.107   Downloaded tracing-subscriber v0.3.23
#12 3.129   Downloaded syn v2.0.117
#12 3.171   Downloaded rand_core v0.6.4
#12 3.175   Downloaded serde v1.0.228
#12 3.191   Downloaded pqc_dilithium v0.2.0
#12 3.208   Downloaded getrandom v0.2.17
#12 3.219   Downloaded proc-macro2 v1.0.106
#12 3.226   Downloaded quote v1.0.45
#12 3.234   Downloaded libc v0.2.184
#12 3.575   Downloaded memchr v2.8.0
#12 3.594   Downloaded unicode-ident v1.0.24
#12 3.609   Downloaded tracing-log v0.2.0
#12 3.612   Downloaded tracing-core v0.1.36
#12 3.622   Downloaded thread_local v1.1.9
#12 3.627   Downloaded sharded-slab v0.1.7
#12 3.639   Downloaded tracing v0.1.44
#12 3.728   Downloaded serde_derive v1.0.228
#12 3.741   Downloaded once_cell v1.21.4
#12 4.044   Downloaded rand_chacha v0.3.1
#12 4.128   Downloaded lazy_static v1.5.0
#12 4.267   Downloaded nu-ansi-term v0.50.3
#12 4.400    Compiling proc-macro2 v1.0.106
#12 4.400    Compiling cfg-if v1.0.4
#12 4.400    Compiling libc v0.2.184
#12 4.401    Compiling unicode-ident v1.0.24
#12 4.401    Compiling quote v1.0.45
#12 4.404    Compiling zerocopy v0.8.48
#12 4.407    Compiling serde_core v1.0.228
#12 4.409    Compiling once_cell v1.21.4
#12 4.513    Compiling zmij v1.0.21
#12 4.700    Compiling log v0.4.29
#12 5.028    Compiling tracing-core v0.1.36
#12 5.069    Compiling lazy_static v1.5.0
#12 5.123    Compiling serde v1.0.228
#12 5.181    Compiling serde_json v1.0.149
#12 5.301    Compiling sharded-slab v0.1.7
#12 5.699    Compiling thread_local v1.1.9
#12 6.527    Compiling tracing-log v0.2.0
#12 6.546    Compiling itoa v1.0.18
#12 7.191    Compiling memchr v2.8.0
#12 7.249    Compiling nu-ansi-term v0.50.3
#12 7.278    Compiling pin-project-lite v0.2.17
#12 7.381    Compiling smallvec v1.15.1
#12 7.708    Compiling syn v2.0.117
#12 7.808    Compiling hex v0.4.3
#12 7.889    Compiling tracing-subscriber v0.3.23
#12 8.644    Compiling getrandom v0.2.17
#12 9.108    Compiling rand_core v0.6.4
#12 15.43    Compiling ppv-lite86 v0.2.21
#12 16.23    Compiling rand_chacha v0.3.1
#12 16.38    Compiling serde_derive v1.0.228
#12 16.38    Compiling tracing-attributes v0.1.31
#12 16.57    Compiling rand v0.8.5
#12 17.97    Compiling tracing v0.1.44
#12 18.03    Compiling pqc_dilithium v0.2.0
#12 20.84    Compiling client v0.1.0 (/app/1-client)
#12 21.36     Finished `dev` profile [unoptimized + debuginfo] target(s) in 20.74s
#12 21.39      Running `target/debug/client`
#12 21.40 [2m2026-04-10T01:11:33.244315Z[0m [32m INFO[0m [2mclient[0m[2m:[0m Starting 1-client Intent Generator...
#12 21.40 [2m2026-04-10T01:11:33.244410Z[0m [32m INFO[0m [2mclient::crypto[0m[2m:[0m Generating Dilithium keypair...
#12 21.41 [2m2026-04-10T01:11:33.247760Z[0m [32m INFO[0m [2mclient::crypto[0m[2m:[0m Signing intent payload...
#12 21.42 [2m2026-04-10T01:11:33.258221Z[0m [32m INFO[0m [2mclient::storage[0m[2m:[0m Successfully exported intent to intent.json. Size: 10572 bytes
#12 21.42 [2m2026-04-10T01:11:33.258316Z[0m [32m INFO[0m [2mclient[0m[2m:[0m Success! intent.json has been written to disk.
#12 DONE 25.5s

#13 [9/9] WORKDIR /app/2-sp1-coprocessor/script
#13 DONE 0.2s

#14 exporting to image
#14 exporting layers
#14 exporting layers 9.6s done
#14 writing image sha256:bc1e6fd4ce15b89ab7688138410e53fd781aa62d5f8f2d1b07cdb9df3d6ede2c done
#14 naming to docker.io/library/zkvm-coprocessor 0.0s done
#14 DONE 9.7s

View build details: docker-desktop://dashboard/build/default/default/2gfngk3yeo7onvkoujg52s22t

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview

==========================================================
[PHASE 3] Chainlink DON Orchestration Trigger
==========================================================
[DON ORCHESTRATOR] Initializing verification sequence for intent: Transfer 10 USDC
[DON ORCHESTRATOR] Executing SP1 STARK Proof generation via zkvm-coprocessor...
[DON DEBUG] Triggering Proof generation with RUST_LOG=script=debug,sp1_sdk=info
    Updating crates.io index
 Downloading crates ...
  Downloaded ark-ff-asm v0.3.0
  Downloaded ark-std v0.4.0
  Downloaded cpufeatures v0.3.0
  Downloaded bit-set v0.8.0
  Downloaded cfg_aliases v0.2.1
  Downloaded ark-serialize v0.5.0
  Downloaded ethers-middleware v2.0.14
  Downloaded futures-sink v0.3.32
  Downloaded ethers-addressbook v2.0.14
  Downloaded gcd v2.3.0
  Downloaded dashu-macros v0.4.1
  Downloaded group v0.13.0
  Downloaded convert_case v0.4.0
  Downloaded colorchoice v1.0.5
  Downloaded futures-locks v0.7.1
  Downloaded httpdate v1.0.3
  Downloaded constant_time_eq v0.4.2
  Downloaded anstream v1.0.0
  Downloaded futures-task v0.3.32
  Downloaded form_urlencoded v1.2.2
  Downloaded const_format_proc_macros v0.2.34
  Downloaded generic-array v0.14.9
  Downloaded allocator-api2 v0.2.21
  Downloaded iana-time-zone v0.1.65
  Downloaded indenter v0.3.4
  Downloaded impl-codec v0.6.0
  Downloaded idna_adapter v1.2.1
  Downloaded hyper-tls v0.6.0
  Downloaded impl-rlp v0.3.0
  Downloaded keccak v0.1.6
  Downloaded ipnet v2.12.0
  Downloaded num_enum_derive v0.5.11
  Downloaded alloy-sol-macro-expander v0.7.7
  Downloaded parity-scale-codec-derive v3.7.5
  Downloaded num_cpus v1.17.0
  Downloaded num-iter v0.1.45
  Downloaded num_enum v0.7.6
  Downloaded pasta_curves v0.4.1
  Downloaded parking_lot v0.12.5
  Downloaded parity-scale-codec v3.7.5
  Downloaded ruint-macro v1.2.1
  Downloaded sp1-derive v3.4.0
  Downloaded itertools v0.10.5
  Downloaded rusty-fork v0.3.1
  Downloaded idna v1.1.0
  Downloaded rand_chacha v0.9.0
  Downloaded strsim v0.11.1
  Downloaded strum v0.26.3
  Downloaded powerfmt v0.2.0
  Downloaded time-core v0.1.8
  Downloaded sp1-core-executor v3.4.0
  Downloaded utf8parse v0.2.2
  Downloaded thiserror-impl v1.0.69
  Downloaded utf8_iter v1.0.4
  Downloaded toml_write v0.1.2
  Downloaded wasm-bindgen-macro v0.2.117
  Downloaded version_check v0.9.5
  Downloaded yoke-derive v0.8.2
  Downloaded signal-hook-registry v1.4.8
  Downloaded walkdir v2.5.0
  Downloaded valuable v0.1.1
  Downloaded web-time v1.1.0
  Downloaded tower-layer v0.3.3
  Downloaded uuid v0.8.2
  Downloaded untrusted v0.9.0
  Downloaded want v0.3.1
  Downloaded subtle-encoding v0.5.1
  Downloaded wasm-bindgen-macro-support v0.2.117
  Downloaded unarray v0.1.4
  Downloaded unicode-xid v0.2.6
  Downloaded ucd-trie v0.1.7
  Downloaded wait-timeout v0.2.1
  Downloaded zerovec-derive v0.11.3
  Downloaded prettyplease v0.2.37
  Downloaded zeroize_derive v1.4.3
  Downloaded rayon-core v1.13.0
  Downloaded rustls-webpki v0.103.10
  Downloaded yoke v0.8.2
  Downloaded rand v0.9.2
  Downloaded tower-http v0.6.8
  Downloaded tokio-util v0.7.18
  Downloaded syn v1.0.109
  Downloaded snowbridge-amcl v1.0.2
  Downloaded scc v2.4.0
  Downloaded reqwest v0.11.27
  Downloaded proptest v1.11.0
  Downloaded time v0.3.47
  Downloaded winnow v0.5.40
  Downloaded winnow v1.0.1
  Downloaded zerovec v0.11.6
  Downloaded zkhash v0.2.0
  Downloaded webpki-roots v1.0.6
  Downloaded regex-syntax v0.8.10
  Downloaded rustls v0.23.37
  Downloaded sysinfo v0.30.13
  Downloaded rustix v1.1.4
  Downloaded winnow v0.7.15
  Downloaded vcpkg v0.2.15
  Downloaded sha3 v0.10.8
  Downloaded same-file v1.0.6
  Downloaded openssl v0.10.76
  Downloaded typenum v1.19.0
  Downloaded hashers v1.0.1
  Downloaded regex-automata v0.4.14
  Downloaded sha3-asm v0.1.6
  Downloaded nom v7.1.3
  Downloaded url v2.5.8
  Downloaded unicode-width v0.2.2
  Downloaded toml_edit v0.25.11+spec-1.1.0
  Downloaded toml_edit v0.22.27
  Downloaded toml_edit v0.19.15
  Downloaded regex v1.12.3
  Downloaded rayon v1.11.0
  Downloaded ruint v1.17.2
  Downloaded quinn-proto v0.11.14
  Downloaded tokio v1.51.1
  Downloaded pest v2.8.6
  Downloaded gimli v0.32.3
  Downloaded zeroize v1.8.2
  Downloaded zerofrom-derive v0.1.7
  Downloaded zerofrom v0.1.7
  Downloaded wyz v0.5.1
  Downloaded writeable v0.6.3
  Downloaded wasm-bindgen v0.2.117
  Downloaded tower v0.5.3
  Downloaded sp1-core-machine v3.4.0
  Downloaded num-bigint v0.3.3
  Downloaded ethers-core v2.0.14
  Downloaded try-lock v0.2.5
  Downloaded tracing-futures v0.2.5
  Downloaded tokio-macros v2.7.0
  Downloaded tinyvec v1.11.0
  Downloaded portable-atomic v1.13.1
  Downloaded untrusted v0.7.1
  Downloaded uint v0.9.5
  Downloaded twirp-rs v0.13.0-succinct
  Downloaded tinyvec_macros v0.1.1
  Downloaded encoding_rs v0.8.35
  Downloaded tap v1.0.1
  Downloaded reqwest v0.12.28
  Downloaded tower-service v0.3.3
  Downloaded tokio-native-tls v0.3.1
  Downloaded tinystr v0.8.3
  Downloaded spin v0.9.8
  Downloaded spin v0.5.2
  Downloaded zerotrie v0.2.4
  Downloaded tracing-forest v0.1.6
  Downloaded tiny-keccak v2.0.2
  Downloaded sp1-recursion-compiler v3.4.0
  Downloaded serde_urlencoded v0.7.1
  Downloaded scrypt v0.10.0
  Downloaded tempfile v3.27.0
  Downloaded synstructure v0.13.2
  Downloaded sync_wrapper v0.1.2
  Downloaded syn-solidity v0.7.7
  Downloaded ring v0.17.14
  Downloaded strum_macros v0.26.4
  Downloaded sp1-stark v3.4.0
  Downloaded sp1-recursion-gnark-ffi v3.4.0
  Downloaded sp1-recursion-circuit v3.4.0
  Downloaded simple_asn1 v0.6.4
  Downloaded serial_test v3.4.0
  Downloaded semver-parser v0.10.3
  Downloaded scopeguard v1.2.0
  Downloaded rustls-pemfile v1.0.4
  Downloaded halo2_proofs v0.1.0
  Downloaded toml_parser v1.1.2+spec-1.1.0
  Downloaded toml_datetime v0.6.11
  Downloaded toml v0.8.23
  Downloaded thiserror-impl v2.0.18
  Downloaded sp1-sdk v3.4.0
  Downloaded sp1-primitives v3.4.0
  Downloaded pkg-config v0.3.32
  Downloaded tokio-rustls v0.26.4
  Downloaded sync_wrapper v1.0.2
  Downloaded sp1-recursion-derive v3.4.0
  Downloaded serial_test_derive v3.4.0
  Downloaded semver v1.0.28
  Downloaded scale-info-derive v2.11.6
  Downloaded parking_lot_core v0.9.12
  Downloaded stable_deref_trait v1.2.1
  Downloaded sp1-helper v3.4.0
  Downloaded sp1-build v3.4.0
  Downloaded shlex v1.3.0
  Downloaded sha2 v0.10.9
  Downloaded serde_path_to_error v0.1.20
  Downloaded send_wrapper v0.4.0
  Downloaded sec1 v0.7.3
  Downloaded rustc-demangle v0.1.27
  Downloaded rfc6979 v0.4.0
  Downloaded toml_datetime v1.1.1+spec-1.1.0
  Downloaded sp1-recursion-core v3.4.0
  Downloaded slab v0.4.12
  Downloaded size v0.4.1
  Downloaded signature v2.2.0
  Downloaded serde_spanned v0.6.9
  Downloaded semver v0.11.0
  Downloaded salsa20 v0.10.2
  Downloaded mio v1.2.0
  Downloaded libz-sys v1.1.28
  Downloaded git2 v0.19.0
  Downloaded sdd v3.0.10
  Downloaded rustc_version v0.4.1
  Downloaded object v0.37.3
  Downloaded lock_api v0.4.14
  Downloaded scale-info v2.11.6
  Downloaded wasm-bindgen-shared v0.2.117
  Downloaded vergen v8.3.2
  Downloaded reqwest-middleware v0.3.3
  Downloaded quick-error v1.2.3
  Downloaded vec_map v0.8.2
  Downloaded socket2 v0.6.3
  Downloaded rustls-pki-types v1.14.0
  Downloaded proc-macro-error-attr v1.0.4
  Downloaded p3-field v0.1.4-succinct
  Downloaded lru v0.12.5
  Downloaded libm v0.2.16
  Downloaded rustversion v1.0.22
  Downloaded rlp v0.5.2
  Downloaded static_assertions v1.1.0
  Downloaded icu_normalizer v2.2.0
  Downloaded spki v0.7.3
  Downloaded rustc-hex v2.1.0
  Downloaded rustc-hash v2.1.2
  Downloaded rustc-hash v1.1.0
  Downloaded rlp-derive v0.1.0
  Downloaded ripemd v0.1.3
  Downloaded rayon-scan v0.1.1
  Downloaded linux-raw-sys v0.12.1
  Downloaded rand_xorshift v0.4.0
  Downloaded rand_core v0.9.5
  Downloaded p3-fri v0.1.4-succinct
  Downloaded openssl-sys v0.9.112
  Downloaded libgit2-sys v0.17.0+1.8.1
  Downloaded h2 v0.4.13
  Downloaded time-macros v0.2.27
  Downloaded thiserror v2.0.18
  Downloaded thiserror v1.0.69
  Downloaded http v0.2.12
  Downloaded prost-derive v0.13.5
  Downloaded prost v0.13.5
  Downloaded paste v1.0.15
  Downloaded num-bigint v0.4.6
  Downloaded minimal-lexical v0.2.1
  Downloaded h2 v0.3.27
  Downloaded futures-util v0.3.32
  Downloaded subtle v2.6.1
  Downloaded sp1-curves v3.4.0
  Downloaded socket2 v0.5.10
  Downloaded ryu v1.0.23
  Downloaded percent-encoding v2.3.2
  Downloaded miniz_oxide v0.8.9
  Downloaded pem v1.1.1
  Downloaded pbkdf2 v0.12.2
  Downloaded quinn v0.11.9
  Downloaded proc-macro-crate v1.3.1
  Downloaded primitive-types v0.12.2
  Downloaded pasta_curves v0.5.1
  Downloaded pin-project-internal v1.1.11
  Downloaded elf v0.7.4
  Downloaded rustc_version v0.3.3
  Downloaded quinn-udp v0.5.14
  Downloaded hashbrown v0.17.0
  Downloaded bls12_381 v0.7.1
  Downloaded proc-macro-crate v3.5.0
  Downloaded potential_utf v0.1.5
  Downloaded pin-project v1.1.11
  Downloaded pbkdf2 v0.11.0
  Downloaded openssl-macros v0.1.1
  Downloaded num v0.4.3
  Downloaded lru-slab v0.1.2
  Downloaded itertools v0.14.0
  Downloaded itertools v0.13.0
  Downloaded itertools v0.12.1
  Downloaded is_terminal_polyfill v1.70.2
  Downloaded iri-string v0.7.12
  Downloaded icu_properties_data v2.2.0
  Downloaded hyper-util v0.1.20
  Downloaded generic-array v1.3.5
  Downloaded educe v0.6.0
  Downloaded dashu-ratio v0.4.1
  Downloaded chrono v0.4.44
  Downloaded blake3 v1.8.4
  Downloaded bitvec v1.0.1
  Downloaded bindgen v0.70.1
  Downloaded rrs-succinct v0.1.0
  Downloaded radium v0.7.0
  Downloaded proc-macro-error v1.0.4
  Downloaded pkcs8 v0.10.2
  Downloaded js-sys v0.3.94
  Downloaded hyper v1.9.0
  Downloaded hyper v0.14.32
  Downloaded glob v0.3.3
  Downloaded getrandom v0.4.2
  Downloaded funty v2.0.0
  Downloaded foreign-types-shared v0.1.1
  Downloaded ethereum-types v0.14.1
  Downloaded enum-ordinalize-derive v4.3.2
  Downloaded derive_more-impl v1.0.0
  Downloaded der v0.7.10
  Downloaded crunchy v0.2.4
  Downloaded axum v0.7.9
  Downloaded aho-corasick v1.1.4
  Downloaded p3-baby-bear v0.1.4-succinct
  Downloaded num-traits v0.2.19
  Downloaded k256 v0.13.4
  Downloaded indicatif v0.17.11
  Downloaded indexmap v2.14.0
  Downloaded icu_properties v2.2.0
  Downloaded icu_locale_core v2.2.0
  Downloaded icu_collections v2.2.0
  Downloaded http v1.4.0
  Downloaded hashbrown v0.14.5
  Downloaded futures-executor v0.3.32
  Downloaded fnv v1.0.7
  Downloaded ethers-providers v2.0.14
  Downloaded errno v0.3.14
  Downloaded coins-bip39 v0.8.7
  Downloaded cc v1.2.59
  Downloaded p3-dft v0.1.4-succinct
  Downloaded p3-challenger v0.1.4-succinct
  Downloaded num_enum_derive v0.7.6
  Downloaded num-order v1.2.0
  Downloaded num-modular v0.6.1
  Downloaded num-complex v0.4.6
  Downloaded jubjub v0.9.0
  Downloaded jsonwebtoken v8.3.0
  Downloaded icu_normalizer_data v2.2.0
  Downloaded hashbrown v0.15.5
  Downloaded foreign-types v0.3.2
  Downloaded ethbloom v0.13.0
  Downloaded ecdsa v0.16.9
  Downloaded derive_more v1.0.0
  Downloaded clap_builder v4.6.0
  Downloaded bytes v1.11.1
  Downloaded base64 v0.21.7
  Downloaded pairing v0.22.0
  Downloaded p3-util v0.1.4-succinct
  Downloaded p3-uni-stark v0.1.4-succinct
  Downloaded p3-symmetric v0.1.4-succinct
  Downloaded p3-poseidon2 v0.1.4-succinct
  Downloaded p3-merkle-tree v0.1.4-succinct
  Downloaded p3-mds v0.1.4-succinct
  Downloaded p3-maybe-rayon v0.1.4-succinct
  Downloaded p3-matrix v0.1.4-succinct
  Downloaded sp1-prover v3.4.0
  Downloaded p3-keccak-air v0.1.4-succinct
  Downloaded p3-interpolation v0.1.4-succinct
  Downloaded p3-commit v0.1.4-succinct
  Downloaded p3-bn254-fr v0.1.4-succinct
  Downloaded p3-blake3 v0.1.4-succinct
  Downloaded p3-air v0.1.4-succinct
  Downloaded option-ext v0.2.0
  Downloaded open-fastrlp-derive v0.1.1
  Downloaded open-fastrlp v0.1.4
  Downloaded number_prefix v0.4.0
  Downloaded num_threads v0.1.7
  Downloaded num_enum v0.5.11
  Downloaded num-rational v0.4.2
  Downloaded num-integer v0.1.46
  Downloaded matchit v0.7.3
  Downloaded ring v0.16.20
  Downloaded libloading v0.8.9
  Downloaded icu_provider v2.2.0
  Downloaded httparse v1.10.1
  Downloaded futures v0.3.32
  Downloaded ff v0.13.1
  Downloaded dunce v1.0.5
  Downloaded displaydoc v0.2.5
  Downloaded dirs-sys v0.4.1
  Downloaded const_format v0.2.35
  Downloaded litemap v0.8.2
  Downloaded jobserver v0.1.34
  Downloaded impl-serde v0.4.0
  Downloaded http-body v1.0.1
  Downloaded enum-map-derive v0.17.0
  Downloaded ark-ff v0.5.0
  Downloaded native-tls v0.2.18
  Downloaded mime v0.3.17
  Downloaded find-msvc-tools v0.1.9
  Downloaded ethers-contract-abigen v2.0.14
  Downloaded ethabi v18.0.0
  Downloaded digest v0.10.7
  Downloaded crypto-bigint v0.5.5
  Downloaded num-conv v0.2.1
  Downloaded memuse v0.2.2
  Downloaded matchers v0.2.0
  Downloaded inout v0.1.4
  Downloaded heck v0.5.0
  Downloaded dashu-int v0.4.1
  Downloaded openssl-probe v0.2.1
  Downloaded keccak-asm v0.1.6
  Downloaded hyper-rustls v0.27.7
  Downloaded futures-timer v3.0.3
  Downloaded foldhash v0.1.5
  Downloaded ethers-contract-derive v2.0.14
  Downloaded ethers-contract v2.0.14
  Downloaded enum-map v2.7.3
  Downloaded enr v0.10.0
  Downloaded crossbeam-utils v0.8.21
  Downloaded clang-sys v1.8.1
  Downloaded backtrace v0.3.76
  Downloaded nohash-hasher v0.2.0
  Downloaded halo2 v0.1.0-beta.2
  Downloaded dashu-base v0.4.1
  Downloaded bitflags v2.11.0
  Downloaded impl-trait-for-tuples v0.2.3
  Downloaded http-body-util v0.1.3
  Downloaded getrandom v0.3.4
  Downloaded instant v0.1.13
  Downloaded http-body v0.4.6
  Downloaded gloo-timers v0.2.6
  Downloaded futures-core v0.3.32
  Downloaded base64 v0.13.1
  Downloaded autocfg v1.5.0
  Downloaded ark-ff v0.4.2
  Downloaded fxhash v0.2.1
  Downloaded futures-io v0.3.32
  Downloaded fastrlp v0.4.0
  Downloaded ethers v2.0.14
  Downloaded enum-ordinalize v4.3.2
  Downloaded coins-bip32 v0.8.7
  Downloaded clap v4.6.0
  Downloaded byteorder v1.5.0
  Downloaded bytemuck v1.25.0
  Downloaded block-buffer v0.10.4
  Downloaded base64ct v1.8.3
  Downloaded hmac v0.12.1
  Downloaded futures-channel v0.3.32
  Downloaded elliptic-curve v0.13.8
  Downloaded derive_more v0.99.20
  Downloaded derivative v2.2.0
  Downloaded cpufeatures v0.2.17
  Downloaded const-oid v0.9.6
  Downloaded coins-core v0.8.7
  Downloaded blake2 v0.10.6
  Downloaded arrayvec v0.7.6
  Downloaded ark-std v0.3.0
  Downloaded ark-ff v0.3.0
  Downloaded anstyle-parse v1.0.0
  Downloaded hyper-tls v0.5.0
  Downloaded group v0.12.1
  Downloaded ethers-signers v2.0.14
  Downloaded crypto-common v0.1.6
  Downloaded crossbeam-deque v0.8.6
  Downloaded const-hex v1.18.1
  Downloaded clap_derive v4.6.0
  Downloaded base64 v0.22.1
  Downloaded aes v0.8.4
  Downloaded fastrand v2.4.1
  Downloaded deranged v0.5.8
  Downloaded ctr v0.9.2
  Downloaded crossbeam-epoch v0.9.18
  Downloaded console v0.15.11
  Downloaded camino v1.2.2
  Downloaded bit-vec v0.8.0
  Downloaded bincode v1.3.3
  Downloaded cipher v0.4.4
  Downloaded cexpr v0.6.0
  Downloaded cargo_metadata v0.18.1
  Downloaded bumpalo v3.20.2
  Downloaded auto_impl v1.3.0
  Downloaded ark-serialize v0.3.0
  Downloaded ahash v0.8.12
  Downloaded adler2 v2.0.1
  Downloaded hex-literal v0.4.1
  Downloaded ff_derive v0.13.1
  Downloaded ff v0.12.1
  Downloaded fastrlp v0.3.1
  Downloaded eyre v0.6.12
  Downloaded dashu-float v0.4.3
  Downloaded bs58 v0.5.1
  Downloaded async-trait v0.1.89
  Downloaded ark-ff-macros v0.3.0
  Downloaded alloy-sol-macro v0.7.7
  Downloaded fixed-hash v0.8.0
  Downloaded equivalent v1.0.2
  Downloaded either v1.15.0
  Downloaded dirs v5.0.1
  Downloaded digest v0.9.0
  Downloaded base16ct v0.2.0
  Downloaded ark-ff-macros v0.4.2
  Downloaded anyhow v1.0.102
  Downloaded alloy-primitives v0.7.7
  Downloaded clap_lex v1.1.0
  Downloaded cargo-platform v0.1.9
  Downloaded byte-slice-cast v1.2.3
  Downloaded bech32 v0.9.1
  Downloaded atomic-waker v1.1.2
  Downloaded ark-ff-asm v0.4.2
  Downloaded alloy-rlp v0.3.15
  Downloaded Inflector v0.11.4
  Downloaded futures-macro v0.3.32
  Downloaded ark-std v0.5.0
  Downloaded alloy-sol-types v0.7.7
  Downloaded addr2line v0.25.1
  Downloaded blake2b_simd v1.0.4
  Downloaded axum-core v0.4.5
  Downloaded ark-serialize v0.4.2
  Downloaded ark-ff-asm v0.5.0
  Downloaded anstyle v1.0.14
  Downloaded ansi_term v0.12.1
  Downloaded alloy-sol-macro-input v0.7.7
  Downloaded addchain v0.2.1
  Downloaded dashu v0.4.2
  Downloaded arrayref v0.3.9
  Downloaded ark-ff-macros v0.5.0
  Downloaded eth-keystore v0.5.0
  Downloaded downcast-rs v1.2.1
  Downloaded anstyle-query v1.1.5
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling libc v0.2.184
   Compiling cfg-if v1.0.4
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling version_check v0.9.5
   Compiling once_cell v1.21.4
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling rustversion v1.0.22
   Compiling generic-array v0.14.9
   Compiling syn v1.0.109
   Compiling subtle v2.6.1
   Compiling num-traits v0.2.19
   Compiling pin-project-lite v0.2.17
   Compiling typenum v1.19.0
   Compiling log v0.4.29
   Compiling shlex v1.3.0
   Compiling hashbrown v0.17.0
   Compiling equivalent v1.0.2
   Compiling syn v2.0.117
   Compiling jobserver v0.1.34
   Compiling getrandom v0.2.17
   Compiling rand_core v0.6.4
   Compiling indexmap v2.14.0
   Compiling find-msvc-tools v0.1.9
   Compiling tracing-core v0.1.36
   Compiling cc v1.2.59
   Compiling memchr v2.8.0
   Compiling const-oid v0.9.6
   Compiling winnow v1.0.1
   Compiling toml_datetime v1.1.1+spec-1.1.0
   Compiling itoa v1.0.18
   Compiling num-integer v0.1.46
   Compiling crunchy v0.2.4
   Compiling unicode-xid v0.2.6
   Compiling thiserror v1.0.69
   Compiling num-bigint v0.4.6
   Compiling const_format_proc_macros v0.2.34
   Compiling parity-scale-codec v3.7.5
   Compiling toml_parser v1.1.2+spec-1.1.0
   Compiling radium v0.7.0
   Compiling either v1.15.0
   Compiling smallvec v1.15.1
   Compiling synstructure v0.13.2
   Compiling toml_edit v0.25.11+spec-1.1.0
   Compiling tap v1.0.1
   Compiling wyz v0.5.1
   Compiling funty v2.0.0
   Compiling crossbeam-utils v0.8.21
   Compiling byteorder v1.5.0
   Compiling ppv-lite86 v0.2.21
   Compiling proc-macro-crate v3.5.0
   Compiling rand_chacha v0.3.1
   Compiling bitvec v1.0.1
   Compiling rand v0.8.5
   Compiling heck v0.5.0
   Compiling serde_derive v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling tracing-attributes v0.1.31
   Compiling zerofrom-derive v0.1.7
   Compiling yoke-derive v0.8.2
   Compiling thiserror-impl v1.0.69
   Compiling zeroize v1.8.2
   Compiling impl-trait-for-tuples v0.2.3
   Compiling tracing v0.1.44
   Compiling parity-scale-codec-derive v3.7.5
   Compiling crypto-common v0.1.6
   Compiling block-buffer v0.10.4
   Compiling zerovec-derive v0.11.3
   Compiling digest v0.10.7
   Compiling derive_more-impl v1.0.0
   Compiling tiny-keccak v2.0.2
   Compiling displaydoc v0.2.5
   Compiling crossbeam-epoch v0.9.18
   Compiling rayon-core v1.13.0
   Compiling arrayvec v0.7.6
   Compiling zmij v1.0.21
   Compiling crossbeam-deque v0.8.6
   Compiling scale-info-derive v2.11.6
   Compiling static_assertions v1.1.0
   Compiling cpufeatures v0.2.17
   Compiling futures-core v0.3.32
   Compiling num-bigint v0.3.3
   Compiling futures-sink v0.3.32
   Compiling pkg-config v0.3.32
   Compiling hex v0.4.3
   Compiling parking_lot_core v0.9.12
   Compiling vcpkg v0.2.15
   Compiling futures-channel v0.3.32
   Compiling sha2 v0.10.9
   Compiling itertools v0.12.1
   Compiling rayon v1.11.0
   Compiling scopeguard v1.2.0
   Compiling lock_api v0.4.14
   Compiling bytes v1.11.1
   Compiling p3-util v0.1.4-succinct
   Compiling rlp-derive v0.1.0
   Compiling addchain v0.2.1
   Compiling bitflags v2.11.0
   Compiling ff_derive v0.13.1
   Compiling parking_lot v0.12.5
   Compiling hmac v0.12.1
   Compiling der v0.7.10
   Compiling const_format v0.2.35
   Compiling errno v0.3.14
   Compiling slab v0.4.12
   Compiling icu_properties_data v2.2.0
   Compiling byte-slice-cast v1.2.3
   Compiling icu_normalizer_data v2.2.0
   Compiling signal-hook-registry v1.4.8
   Compiling ff v0.13.1
   Compiling p3-field v0.1.4-succinct
   Compiling group v0.13.0
   Compiling tokio-macros v2.7.0
   Compiling mio v1.2.0
   Compiling socket2 v0.6.3
   Compiling futures-task v0.3.32
   Compiling spin v0.9.8
   Compiling derive_more v1.0.0
   Compiling futures-macro v0.3.32
   Compiling lazy_static v1.5.0
   Compiling futures-io v0.3.32
   Compiling tokio v1.51.1
   Compiling spki v0.7.3
   Compiling base16ct v0.2.0
   Compiling getrandom v0.4.2
   Compiling rustix v1.1.4
   Compiling sec1 v0.7.3
   Compiling p3-maybe-rayon v0.1.4-succinct
   Compiling p3-matrix v0.1.4-succinct
   Compiling futures-util v0.3.32
   Compiling pkcs8 v0.10.2
   Compiling scale-info v2.11.6
   Compiling crypto-bigint v0.5.5
   Compiling zerofrom v0.1.7
   Compiling strum_macros v0.26.4
   Compiling stable_deref_trait v1.2.1
   Compiling yoke v0.8.2
   Compiling elliptic-curve v0.13.8
   Compiling rfc6979 v0.4.0
   Compiling signature v2.2.0
   Compiling aho-corasick v1.1.4
   Compiling regex-syntax v0.8.10
   Compiling camino v1.2.2
   Compiling keccak v0.1.6
   Compiling sha3 v0.10.8
   Compiling ecdsa v0.16.9
   Compiling p3-symmetric v0.1.4-succinct
   Compiling paste v1.0.15
   Compiling fnv v1.0.7
   Compiling serde_json v1.0.149
   Compiling k256 v0.13.4
   Compiling zerovec v0.11.6
   Compiling toml_datetime v0.6.11
   Compiling p3-dft v0.1.4-succinct
   Compiling regex-automata v0.4.14
   Compiling openssl-sys v0.9.112
   Compiling tokio-util v0.7.18
   Compiling tower-service v0.3.3
   Compiling anyhow v1.0.102
   Compiling httparse v1.10.1
   Compiling strum v0.26.3
   Compiling arrayref v0.3.9
   Compiling eyre v0.6.12
   Compiling prettyplease v0.2.37
   Compiling rustc-hex v2.1.0
   Compiling try-lock v0.2.5
   Compiling want v0.3.1
   Compiling tinystr v0.8.3
   Compiling percent-encoding v2.3.2
   Compiling litemap v0.8.2
   Compiling writeable v0.6.3
   Compiling httpdate v1.0.3
   Compiling linux-raw-sys v0.12.1
   Compiling icu_locale_core v2.2.0
   Compiling rlp v0.5.2
   Compiling potential_utf v0.1.5
   Compiling zerotrie v0.2.4
   Compiling foreign-types-shared v0.1.1
   Compiling fastrand v2.4.1
   Compiling wasm-bindgen-shared v0.2.117
   Compiling openssl v0.10.76
   Compiling utf8_iter v1.0.4
   Compiling tempfile v3.27.0
   Compiling icu_collections v2.2.0
   Compiling icu_provider v2.2.0
   Compiling foreign-types v0.3.2
   Compiling openssl-macros v0.1.1
   Compiling constant_time_eq v0.4.2
   Compiling native-tls v0.2.18
   Compiling impl-rlp v0.3.0
   Compiling fixed-hash v0.8.0
   Compiling p3-mds v0.1.4-succinct
   Compiling open-fastrlp-derive v0.1.1
   Compiling p3-challenger v0.1.4-succinct
   Compiling regex v1.12.3
   Compiling impl-codec v0.6.0
   Compiling http v1.4.0
   Compiling impl-serde v0.4.0
   Compiling ff v0.12.1
   Compiling auto_impl v1.3.0
   Compiling num_enum_derive v0.7.6
   Compiling memuse v0.2.2
   Compiling num-modular v0.6.1
   Compiling dashu-base v0.4.1
   Compiling ipnet v2.12.0
   Compiling base64 v0.21.7
   Compiling openssl-probe v0.2.1
   Compiling gcd v2.3.0
   Compiling p3-poseidon2 v0.1.4-succinct
   Compiling num-order v1.2.0
   Compiling dashu-int v0.4.1
   Compiling group v0.12.1
   Compiling p3-commit v0.1.4-succinct
   Compiling icu_normalizer v2.2.0
   Compiling icu_properties v2.2.0
   Compiling form_urlencoded v1.2.2
   Compiling uint v0.9.5
   Compiling ahash v0.8.12
   Compiling num-conv v0.2.1
   Compiling winnow v0.5.40
   Compiling allocator-api2 v0.2.21
   Compiling indenter v0.3.4
   Compiling time-core v0.1.8
   Compiling tokio-native-tls v0.3.1
   Compiling idna_adapter v1.2.1
   Compiling primitive-types v0.12.2
   Compiling http-body v1.0.1
   Compiling toml_edit v0.19.15
   Compiling ethbloom v0.13.0
   Compiling p3-air v0.1.4-succinct
   Compiling cargo-platform v0.1.9
   Compiling semver v1.0.28
   Compiling ryu v1.0.23
   Compiling iana-time-zone v0.1.65
   Compiling mime v0.3.17
   Compiling chrono v0.4.44
   Compiling cargo_metadata v0.18.1
   Compiling serde_urlencoded v0.7.1
   Compiling proc-macro-crate v1.3.1
   Compiling dashu-float v0.4.3
   Compiling ethereum-types v0.14.1
   Compiling idna v1.1.0
   Compiling dashu-ratio v0.4.1
   Compiling p3-baby-bear v0.1.4-succinct
   Compiling const-hex v1.18.1
   Compiling blake2b_simd v1.0.4
   Compiling http v0.2.12
   Compiling p3-interpolation v0.1.4-succinct
   Compiling bincode v1.3.3
   Compiling ring v0.17.14
   Compiling bumpalo v3.20.2
   Compiling glob v0.3.3
   Compiling clang-sys v1.8.1
   Compiling wasm-bindgen-macro-support v0.2.117
   Compiling sp1-primitives v3.4.0
   Compiling p3-fri v0.1.4-succinct
   Compiling dashu-macros v0.4.1
   Compiling url v2.5.8
   Compiling hashbrown v0.14.5
   Compiling num_enum_derive v0.5.11
   Compiling p3-uni-stark v0.1.4-succinct
   Compiling p3-merkle-tree v0.1.4-succinct
   Compiling rayon-scan v0.1.1
   Compiling sysinfo v0.30.13
   Compiling inout v0.1.4
   Compiling async-trait v0.1.89
   Compiling sp1-derive v3.4.0
   Compiling num-rational v0.4.2
   Compiling itertools v0.13.0
   Compiling num-iter v0.1.45
   Compiling blake3 v1.8.4
   Compiling num-complex v0.4.6
   Compiling wasm-bindgen v0.2.117
   Compiling encoding_rs v0.8.35
   Compiling atomic-waker v1.1.2
   Compiling dunce v1.0.5
   Compiling h2 v0.4.13
   Compiling num v0.4.3
   Compiling sp1-stark v3.4.0
   Compiling wasm-bindgen-macro v0.2.117
   Compiling cipher v0.4.4
   Compiling num_enum v0.5.11
   Compiling dashu v0.4.2
   Compiling h2 v0.3.27
   Compiling http-body v0.4.6
   Compiling pasta_curves v0.4.1
   Compiling ethabi v18.0.0
   Compiling open-fastrlp v0.1.4
   Compiling pairing v0.22.0
   Compiling num_enum v0.7.6
   Compiling matchers v0.2.0
   Compiling snowbridge-amcl v1.0.2
   Compiling sharded-slab v0.1.7
   Compiling libz-sys v1.1.28
   Compiling rustls-pki-types v1.14.0
   Compiling ark-std v0.4.0
   Compiling enum-map-derive v0.17.0
   Compiling generic-array v1.3.5
   Compiling tracing-log v0.2.0
   Compiling socket2 v0.5.10
   Compiling thread_local v1.1.9
   Compiling downcast-rs v1.2.1
   Compiling untrusted v0.9.0
   Compiling nu-ansi-term v0.50.3
   Compiling cpufeatures v0.3.0
   Compiling object v0.37.3
   Compiling minimal-lexical v0.2.1
   Compiling powerfmt v0.2.0
   Compiling thiserror v2.0.18
   Compiling nom v7.1.3
   Compiling deranged v0.5.8
   Compiling tracing-subscriber v0.3.23
   Compiling ethers-core v2.0.14
   Compiling rrs-succinct v0.1.0
   Compiling hyper v0.14.32
   Compiling sp1-curves v3.4.0
   Compiling enum-map v2.7.3
   Compiling ark-serialize v0.4.2
   Compiling ark-ff-macros v0.4.2
   Compiling bls12_381 v0.7.1
   Compiling halo2_proofs v0.1.0
   Compiling hyper v1.9.0
   Compiling time-macros v0.2.27
   Compiling vec_map v0.8.2
   Compiling serde_spanned v0.6.9
   Compiling sync_wrapper v1.0.2
   Compiling clap_derive v4.6.0
   Compiling thiserror-impl v2.0.18
   Compiling derivative v2.2.0
   Compiling ark-ff-asm v0.4.2
   Compiling itertools v0.10.5
   Compiling ring v0.16.20
   Compiling libloading v0.8.9
   Compiling toml_write v0.1.2
   Compiling elf v0.7.4
   Compiling winnow v0.7.15
   Compiling nohash-hasher v0.2.0
   Compiling base64 v0.22.1
   Compiling utf8parse v0.2.2
   Compiling gimli v0.32.3
   Compiling bindgen v0.70.1
   Compiling tower-layer v0.3.3
   Compiling rustls v0.23.37
   Compiling ansi_term v0.12.1
   Compiling adler2 v2.0.1
   Compiling bytemuck v1.25.0
   Compiling time v0.3.47
   Compiling miniz_oxide v0.8.9
   Compiling sp1-core-executor v3.4.0
   Compiling tracing-forest v0.1.6
   Compiling toml_edit v0.22.27
   Compiling addr2line v0.25.1
   Compiling hyper-util v0.1.20
   Compiling ark-ff v0.4.2
   Compiling anstyle-parse v1.0.0
   Compiling halo2 v0.1.0-beta.2
   Compiling js-sys v0.3.94
   Compiling hyper-tls v0.5.0
   Compiling jubjub v0.9.0
   Compiling rustls-webpki v0.103.10
   Compiling cexpr v0.6.0
   Compiling p3-blake3 v0.1.4-succinct
   Compiling pasta_curves v0.5.1
   Compiling p3-keccak-air v0.1.4-succinct
   Compiling http-body-util v0.1.3
   Compiling rustls-pemfile v1.0.4
   Compiling bs58 v0.5.1
   Compiling libgit2-sys v0.17.0+1.8.1
   Compiling ripemd v0.1.3
   Compiling blake2 v0.10.6
   Compiling pin-project-internal v1.1.11
   Compiling num_cpus v1.17.0
   Compiling proc-macro-error-attr v1.0.4
   Compiling base64 v0.13.1
   Compiling colorchoice v1.0.5
   Compiling sync_wrapper v0.1.2
   Compiling anstyle-query v1.1.5
   Compiling size v0.4.1
   Compiling is_terminal_polyfill v1.70.2
   Compiling anstyle v1.0.14
   Compiling rustc-demangle v0.1.27
   Compiling untrusted v0.7.1
   Compiling web-time v1.1.0
   Compiling spin v0.5.2
   Compiling same-file v1.0.6
   Compiling bech32 v0.9.1
   Compiling rustc-hash v1.1.0
   Compiling coins-core v0.8.7
   Compiling walkdir v2.5.0
   Compiling Inflector v0.11.4
   Compiling backtrace v0.3.76
   Compiling sp1-core-machine v3.4.0
   Compiling anstream v1.0.0
   Compiling reqwest v0.11.27
   Compiling pem v1.1.1
   Compiling gloo-timers v0.2.6
   Compiling pin-project v1.1.11
   Compiling zkhash v0.2.0
   Compiling simple_asn1 v0.6.4
   Compiling toml v0.8.23
   Compiling tower v0.5.3
   Compiling salsa20 v0.10.2
   Compiling p3-bn254-fr v0.1.4-succinct
   Compiling pbkdf2 v0.11.0
   Compiling fxhash v0.2.1
   Compiling proc-macro-error v1.0.4
   Compiling option-ext v0.2.0
   Compiling send_wrapper v0.4.0
   Compiling clap_lex v1.1.0
   Compiling strsim v0.11.1
   Compiling clap_builder v4.6.0
   Compiling sp1-recursion-core v3.4.0
   Compiling futures-timer v3.0.3
   Compiling dirs-sys v0.4.1
   Compiling hashers v1.0.1
   Compiling scrypt v0.10.0
   Compiling ethers-contract-abigen v2.0.14
   Compiling tokio-rustls v0.26.4
   Compiling jsonwebtoken v8.3.0
   Compiling sp1-recursion-gnark-ffi v3.4.0
   Compiling tracing-futures v0.2.5
   Compiling coins-bip32 v0.8.7
   Compiling webpki-roots v1.0.6
   Compiling ctr v0.9.2
   Compiling aes v0.8.4
   Compiling enr v0.10.0
   Compiling syn-solidity v0.7.7
   Compiling futures-executor v0.3.32
   Compiling pbkdf2 v0.12.2
   Compiling uuid v0.8.2
   Compiling sp1-recursion-derive v3.4.0
   Compiling vergen v8.3.2
   Compiling instant v0.1.13
   Compiling num_threads v0.1.7
   Compiling iri-string v0.7.12
   Compiling tower-http v0.6.8
   Compiling alloy-sol-macro-input v0.7.7
   Compiling sp1-recursion-compiler v3.4.0
   Compiling ethers-providers v2.0.14
   Compiling eth-keystore v0.5.0
   Compiling coins-bip39 v0.8.7
   Compiling hyper-rustls v0.27.7
   Compiling ethers-contract-derive v2.0.14
   Compiling dirs v5.0.1
   Compiling clap v4.6.0
   Compiling hyper-tls v0.6.0
   Compiling itertools v0.14.0
   Compiling ruint-macro v1.2.1
   Compiling foldhash v0.1.5
   Compiling portable-atomic v1.13.1
   Compiling sdd v3.0.10
   Compiling convert_case v0.4.0
   Compiling scc v2.4.0
   Compiling derive_more v0.99.20
   Compiling prost-derive v0.13.5
   Compiling ethers-contract v2.0.14
   Compiling hashbrown v0.15.5
   Compiling ruint v1.17.2
   Compiling reqwest v0.12.28
   Compiling sp1-build v3.4.0
   Compiling alloy-sol-macro-expander v0.7.7
   Compiling ethers-signers v2.0.14
   Compiling axum-core v0.4.5
   Compiling futures-locks v0.7.1
   Compiling serial_test_derive v3.4.0
   Compiling git2 v0.19.0
   Compiling serde_path_to_error v0.1.20
   Compiling hex-literal v0.4.1
   Compiling matchit v0.7.3
   Compiling unicode-width v0.2.2
   Compiling alloy-primitives v0.7.7
   Compiling axum v0.7.9
   Compiling console v0.15.11
   Compiling serial_test v3.4.0
   Compiling ethers-middleware v2.0.14
   Compiling sp1-recursion-circuit v3.4.0
   Compiling sp1-sdk v3.4.0
   Compiling alloy-sol-macro v0.7.7
   Compiling sp1-helper v3.4.0
   Compiling lru v0.12.5
   Compiling prost v0.13.5
   Compiling futures v0.3.32
   Compiling ethers-addressbook v2.0.14
   Compiling subtle-encoding v0.5.1
   Compiling number_prefix v0.4.0
   Compiling indicatif v0.17.11
   Compiling script v0.1.0 (/app/2-sp1-coprocessor/script)
   Compiling alloy-sol-types v0.7.7
   Compiling reqwest-middleware v0.3.3
   Compiling twirp-rs v0.13.0-succinct
   Compiling sp1-prover v3.4.0
   Compiling ethers v2.0.14
error: failed to run custom build command for `script v0.1.0 (/app/2-sp1-coprocessor/script)`

Caused by:
  process didn't exit successfully: `/app/2-sp1-coprocessor/target/release/build/script-717a35f6114774ab/build-script-build` (exit status: 1)
  --- stdout
  cargo::rerun-if-changed=/app/2-sp1-coprocessor/program/src
  cargo::rerun-if-changed=/app/2-sp1-coprocessor/program/Cargo.toml
  cargo:rerun-if-changed=/app/2-sp1-coprocessor/Cargo.lock

  --- stderr
  [sp1]  error: 'cargo' is not installed for the custom toolchain 'succinct'.
  [sp1]  note: this is a custom toolchain, which cannot use `rustup component add`
  [sp1]  help: if you built this toolchain from source, and used `rustup toolchain link`, then you may be able to build the component with `x.py`
warning: build failed, waiting for other jobs to finish...
[DON MALICIOUS PROVER DETECTED] Invalid proof generation or tamper event caught: Error: Command failed: docker run -e RUST_LOG=script=debug,sp1_sdk=info zkvm-coprocessor
    Updating crates.io index
 Downloading crates ...
  Downloaded ark-ff-asm v0.3.0
  Downloaded ark-std v0.4.0
  Downloaded cpufeatures v0.3.0
  Downloaded bit-set v0.8.0
  Downloaded cfg_aliases v0.2.1
  Downloaded ark-serialize v0.5.0
  Downloaded ethers-middleware v2.0.14
  Downloaded futures-sink v0.3.32
  Downloaded ethers-addressbook v2.0.14
  Downloaded gcd v2.3.0
  Downloaded dashu-macros v0.4.1
  Downloaded group v0.13.0
  Downloaded convert_case v0.4.0
  Downloaded colorchoice v1.0.5
  Downloaded futures-locks v0.7.1
  Downloaded httpdate v1.0.3
  Downloaded constant_time_eq v0.4.2
  Downloaded anstream v1.0.0
  Downloaded futures-task v0.3.32
  Downloaded form_urlencoded v1.2.2
  Downloaded const_format_proc_macros v0.2.34
  Downloaded generic-array v0.14.9
  Downloaded allocator-api2 v0.2.21
  Downloaded iana-time-zone v0.1.65
  Downloaded indenter v0.3.4
  Downloaded impl-codec v0.6.0
  Downloaded idna_adapter v1.2.1
  Downloaded hyper-tls v0.6.0
  Downloaded impl-rlp v0.3.0
  Downloaded keccak v0.1.6
  Downloaded ipnet v2.12.0
  Downloaded num_enum_derive v0.5.11
  Downloaded alloy-sol-macro-expander v0.7.7
  Downloaded parity-scale-codec-derive v3.7.5
  Downloaded num_cpus v1.17.0
  Downloaded num-iter v0.1.45
  Downloaded num_enum v0.7.6
  Downloaded pasta_curves v0.4.1
  Downloaded parking_lot v0.12.5
  Downloaded parity-scale-codec v3.7.5
  Downloaded ruint-macro v1.2.1
  Downloaded sp1-derive v3.4.0
  Downloaded itertools v0.10.5
  Downloaded rusty-fork v0.3.1
  Downloaded idna v1.1.0
  Downloaded rand_chacha v0.9.0
  Downloaded strsim v0.11.1
  Downloaded strum v0.26.3
  Downloaded powerfmt v0.2.0
  Downloaded time-core v0.1.8
  Downloaded sp1-core-executor v3.4.0
  Downloaded utf8parse v0.2.2
  Downloaded thiserror-impl v1.0.69
  Downloaded utf8_iter v1.0.4
  Downloaded toml_write v0.1.2
  Downloaded wasm-bindgen-macro v0.2.117
  Downloaded version_check v0.9.5
  Downloaded yoke-derive v0.8.2
  Downloaded signal-hook-registry v1.4.8
  Downloaded walkdir v2.5.0
  Downloaded valuable v0.1.1
  Downloaded web-time v1.1.0
  Downloaded tower-layer v0.3.3
  Downloaded uuid v0.8.2
  Downloaded untrusted v0.9.0
  Downloaded want v0.3.1
  Downloaded subtle-encoding v0.5.1
  Downloaded wasm-bindgen-macro-support v0.2.117
  Downloaded unarray v0.1.4
  Downloaded unicode-xid v0.2.6
  Downloaded ucd-trie v0.1.7
  Downloaded wait-timeout v0.2.1
  Downloaded zerovec-derive v0.11.3
  Downloaded prettyplease v0.2.37
  Downloaded zeroize_derive v1.4.3
  Downloaded rayon-core v1.13.0
  Downloaded rustls-webpki v0.103.10
  Downloaded yoke v0.8.2
  Downloaded rand v0.9.2
  Downloaded tower-http v0.6.8
  Downloaded tokio-util v0.7.18
  Downloaded syn v1.0.109
  Downloaded snowbridge-amcl v1.0.2
  Downloaded scc v2.4.0
  Downloaded reqwest v0.11.27
  Downloaded proptest v1.11.0
  Downloaded time v0.3.47
  Downloaded winnow v0.5.40
  Downloaded winnow v1.0.1
  Downloaded zerovec v0.11.6
  Downloaded zkhash v0.2.0
  Downloaded webpki-roots v1.0.6
  Downloaded regex-syntax v0.8.10
  Downloaded rustls v0.23.37
  Downloaded sysinfo v0.30.13
  Downloaded rustix v1.1.4
  Downloaded winnow v0.7.15
  Downloaded vcpkg v0.2.15
  Downloaded sha3 v0.10.8
  Downloaded same-file v1.0.6
  Downloaded openssl v0.10.76
  Downloaded typenum v1.19.0
  Downloaded hashers v1.0.1
  Downloaded regex-automata v0.4.14
  Downloaded sha3-asm v0.1.6
  Downloaded nom v7.1.3
  Downloaded url v2.5.8
  Downloaded unicode-width v0.2.2
  Downloaded toml_edit v0.25.11+spec-1.1.0
  Downloaded toml_edit v0.22.27
  Downloaded toml_edit v0.19.15
  Downloaded regex v1.12.3
  Downloaded rayon v1.11.0
  Downloaded ruint v1.17.2
  Downloaded quinn-proto v0.11.14
  Downloaded tokio v1.51.1
  Downloaded pest v2.8.6
  Downloaded gimli v0.32.3
  Downloaded zeroize v1.8.2
  Downloaded zerofrom-derive v0.1.7
  Downloaded zerofrom v0.1.7
  Downloaded wyz v0.5.1
  Downloaded writeable v0.6.3
  Downloaded wasm-bindgen v0.2.117
  Downloaded tower v0.5.3
  Downloaded sp1-core-machine v3.4.0
  Downloaded num-bigint v0.3.3
  Downloaded ethers-core v2.0.14
  Downloaded try-lock v0.2.5
  Downloaded tracing-futures v0.2.5
  Downloaded tokio-macros v2.7.0
  Downloaded tinyvec v1.11.0
  Downloaded portable-atomic v1.13.1
  Downloaded untrusted v0.7.1
  Downloaded uint v0.9.5
  Downloaded twirp-rs v0.13.0-succinct
  Downloaded tinyvec_macros v0.1.1
  Downloaded encoding_rs v0.8.35
  Downloaded tap v1.0.1
  Downloaded reqwest v0.12.28
  Downloaded tower-service v0.3.3
  Downloaded tokio-native-tls v0.3.1
  Downloaded tinystr v0.8.3
  Downloaded spin v0.9.8
  Downloaded spin v0.5.2
  Downloaded zerotrie v0.2.4
  Downloaded tracing-forest v0.1.6
  Downloaded tiny-keccak v2.0.2
  Downloaded sp1-recursion-compiler v3.4.0
  Downloaded serde_urlencoded v0.7.1
  Downloaded scrypt v0.10.0
  Downloaded tempfile v3.27.0
  Downloaded synstructure v0.13.2
  Downloaded sync_wrapper v0.1.2
  Downloaded syn-solidity v0.7.7
  Downloaded ring v0.17.14
  Downloaded strum_macros v0.26.4
  Downloaded sp1-stark v3.4.0
  Downloaded sp1-recursion-gnark-ffi v3.4.0
  Downloaded sp1-recursion-circuit v3.4.0
  Downloaded simple_asn1 v0.6.4
  Downloaded serial_test v3.4.0
  Downloaded semver-parser v0.10.3
  Downloaded scopeguard v1.2.0
  Downloaded rustls-pemfile v1.0.4
  Downloaded halo2_proofs v0.1.0
  Downloaded toml_parser v1.1.2+spec-1.1.0
  Downloaded toml_datetime v0.6.11
  Downloaded toml v0.8.23
  Downloaded thiserror-impl v2.0.18
  Downloaded sp1-sdk v3.4.0
  Downloaded sp1-primitives v3.4.0
  Downloaded pkg-config v0.3.32
  Downloaded tokio-rustls v0.26.4
  Downloaded sync_wrapper v1.0.2
  Downloaded sp1-recursion-derive v3.4.0
  Downloaded serial_test_derive v3.4.0
  Downloaded semver v1.0.28
  Downloaded scale-info-derive v2.11.6
  Downloaded parking_lot_core v0.9.12
  Downloaded stable_deref_trait v1.2.1
  Downloaded sp1-helper v3.4.0
  Downloaded sp1-build v3.4.0
  Downloaded shlex v1.3.0
  Downloaded sha2 v0.10.9
  Downloaded serde_path_to_error v0.1.20
  Downloaded send_wrapper v0.4.0
  Downloaded sec1 v0.7.3
  Downloaded rustc-demangle v0.1.27
  Downloaded rfc6979 v0.4.0
  Downloaded toml_datetime v1.1.1+spec-1.1.0
  Downloaded sp1-recursion-core v3.4.0
  Downloaded slab v0.4.12
  Downloaded size v0.4.1
  Downloaded signature v2.2.0
  Downloaded serde_spanned v0.6.9
  Downloaded semver v0.11.0
  Downloaded salsa20 v0.10.2
  Downloaded mio v1.2.0
  Downloaded libz-sys v1.1.28
  Downloaded git2 v0.19.0
  Downloaded sdd v3.0.10
  Downloaded rustc_version v0.4.1
  Downloaded object v0.37.3
  Downloaded lock_api v0.4.14
  Downloaded scale-info v2.11.6
  Downloaded wasm-bindgen-shared v0.2.117
  Downloaded vergen v8.3.2
  Downloaded reqwest-middleware v0.3.3
  Downloaded quick-error v1.2.3
  Downloaded vec_map v0.8.2
  Downloaded socket2 v0.6.3
  Downloaded rustls-pki-types v1.14.0
  Downloaded proc-macro-error-attr v1.0.4
  Downloaded p3-field v0.1.4-succinct
  Downloaded lru v0.12.5
  Downloaded libm v0.2.16
  Downloaded rustversion v1.0.22
  Downloaded rlp v0.5.2
  Downloaded static_assertions v1.1.0
  Downloaded icu_normalizer v2.2.0
  Downloaded spki v0.7.3
  Downloaded rustc-hex v2.1.0
  Downloaded rustc-hash v2.1.2
  Downloaded rustc-hash v1.1.0
  Downloaded rlp-derive v0.1.0
  Downloaded ripemd v0.1.3
  Downloaded rayon-scan v0.1.1
  Downloaded linux-raw-sys v0.12.1
  Downloaded rand_xorshift v0.4.0
  Downloaded rand_core v0.9.5
  Downloaded p3-fri v0.1.4-succinct
  Downloaded openssl-sys v0.9.112
  Downloaded libgit2-sys v0.17.0+1.8.1
  Downloaded h2 v0.4.13
  Downloaded time-macros v0.2.27
  Downloaded thiserror v2.0.18
  Downloaded thiserror v1.0.69
  Downloaded http v0.2.12
  Downloaded prost-derive v0.13.5
  Downloaded prost v0.13.5
  Downloaded paste v1.0.15
  Downloaded num-bigint v0.4.6
  Downloaded minimal-lexical v0.2.1
  Downloaded h2 v0.3.27
  Downloaded futures-util v0.3.32
  Downloaded subtle v2.6.1
  Downloaded sp1-curves v3.4.0
  Downloaded socket2 v0.5.10
  Downloaded ryu v1.0.23
  Downloaded percent-encoding v2.3.2
  Downloaded miniz_oxide v0.8.9
  Downloaded pem v1.1.1
  Downloaded pbkdf2 v0.12.2
  Downloaded quinn v0.11.9
  Downloaded proc-macro-crate v1.3.1
  Downloaded primitive-types v0.12.2
  Downloaded pasta_curves v0.5.1
  Downloaded pin-project-internal v1.1.11
  Downloaded elf v0.7.4
  Downloaded rustc_version v0.3.3
  Downloaded quinn-udp v0.5.14
  Downloaded hashbrown v0.17.0
  Downloaded bls12_381 v0.7.1
  Downloaded proc-macro-crate v3.5.0
  Downloaded potential_utf v0.1.5
  Downloaded pin-project v1.1.11
  Downloaded pbkdf2 v0.11.0
  Downloaded openssl-macros v0.1.1
  Downloaded num v0.4.3
  Downloaded lru-slab v0.1.2
  Downloaded itertools v0.14.0
  Downloaded itertools v0.13.0
  Downloaded itertools v0.12.1
  Downloaded is_terminal_polyfill v1.70.2
  Downloaded iri-string v0.7.12
  Downloaded icu_properties_data v2.2.0
  Downloaded hyper-util v0.1.20
  Downloaded generic-array v1.3.5
  Downloaded educe v0.6.0
  Downloaded dashu-ratio v0.4.1
  Downloaded chrono v0.4.44
  Downloaded blake3 v1.8.4
  Downloaded bitvec v1.0.1
  Downloaded bindgen v0.70.1
  Downloaded rrs-succinct v0.1.0
  Downloaded radium v0.7.0
  Downloaded proc-macro-error v1.0.4
  Downloaded pkcs8 v0.10.2
  Downloaded js-sys v0.3.94
  Downloaded hyper v1.9.0
  Downloaded hyper v0.14.32
  Downloaded glob v0.3.3
  Downloaded getrandom v0.4.2
  Downloaded funty v2.0.0
  Downloaded foreign-types-shared v0.1.1
  Downloaded ethereum-types v0.14.1
  Downloaded enum-ordinalize-derive v4.3.2
  Downloaded derive_more-impl v1.0.0
  Downloaded der v0.7.10
  Downloaded crunchy v0.2.4
  Downloaded axum v0.7.9
  Downloaded aho-corasick v1.1.4
  Downloaded p3-baby-bear v0.1.4-succinct
  Downloaded num-traits v0.2.19
  Downloaded k256 v0.13.4
  Downloaded indicatif v0.17.11
  Downloaded indexmap v2.14.0
  Downloaded icu_properties v2.2.0
  Downloaded icu_locale_core v2.2.0
  Downloaded icu_collections v2.2.0
  Downloaded http v1.4.0
  Downloaded hashbrown v0.14.5
  Downloaded futures-executor v0.3.32
  Downloaded fnv v1.0.7
  Downloaded ethers-providers v2.0.14
  Downloaded errno v0.3.14
  Downloaded coins-bip39 v0.8.7
  Downloaded cc v1.2.59
  Downloaded p3-dft v0.1.4-succinct
  Downloaded p3-challenger v0.1.4-succinct
  Downloaded num_enum_derive v0.7.6
  Downloaded num-order v1.2.0
  Downloaded num-modular v0.6.1
  Downloaded num-complex v0.4.6
  Downloaded jubjub v0.9.0
  Downloaded jsonwebtoken v8.3.0
  Downloaded icu_normalizer_data v2.2.0
  Downloaded hashbrown v0.15.5
  Downloaded foreign-types v0.3.2
  Downloaded ethbloom v0.13.0
  Downloaded ecdsa v0.16.9
  Downloaded derive_more v1.0.0
  Downloaded clap_builder v4.6.0
  Downloaded bytes v1.11.1
  Downloaded base64 v0.21.7
  Downloaded pairing v0.22.0
  Downloaded p3-util v0.1.4-succinct
  Downloaded p3-uni-stark v0.1.4-succinct
  Downloaded p3-symmetric v0.1.4-succinct
  Downloaded p3-poseidon2 v0.1.4-succinct
  Downloaded p3-merkle-tree v0.1.4-succinct
  Downloaded p3-mds v0.1.4-succinct
  Downloaded p3-maybe-rayon v0.1.4-succinct
  Downloaded p3-matrix v0.1.4-succinct
  Downloaded sp1-prover v3.4.0
  Downloaded p3-keccak-air v0.1.4-succinct
  Downloaded p3-interpolation v0.1.4-succinct
  Downloaded p3-commit v0.1.4-succinct
  Downloaded p3-bn254-fr v0.1.4-succinct
  Downloaded p3-blake3 v0.1.4-succinct
  Downloaded p3-air v0.1.4-succinct
  Downloaded option-ext v0.2.0
  Downloaded open-fastrlp-derive v0.1.1
  Downloaded open-fastrlp v0.1.4
  Downloaded number_prefix v0.4.0
  Downloaded num_threads v0.1.7
  Downloaded num_enum v0.5.11
  Downloaded num-rational v0.4.2
  Downloaded num-integer v0.1.46
  Downloaded matchit v0.7.3
  Downloaded ring v0.16.20
  Downloaded libloading v0.8.9
  Downloaded icu_provider v2.2.0
  Downloaded httparse v1.10.1
  Downloaded futures v0.3.32
  Downloaded ff v0.13.1
  Downloaded dunce v1.0.5
  Downloaded displaydoc v0.2.5
  Downloaded dirs-sys v0.4.1
  Downloaded const_format v0.2.35
  Downloaded litemap v0.8.2
  Downloaded jobserver v0.1.34
  Downloaded impl-serde v0.4.0
  Downloaded http-body v1.0.1
  Downloaded enum-map-derive v0.17.0
  Downloaded ark-ff v0.5.0
  Downloaded native-tls v0.2.18
  Downloaded mime v0.3.17
  Downloaded find-msvc-tools v0.1.9
  Downloaded ethers-contract-abigen v2.0.14
  Downloaded ethabi v18.0.0
  Downloaded digest v0.10.7
  Downloaded crypto-bigint v0.5.5
  Downloaded num-conv v0.2.1
  Downloaded memuse v0.2.2
  Downloaded matchers v0.2.0
  Downloaded inout v0.1.4
  Downloaded heck v0.5.0
  Downloaded dashu-int v0.4.1
  Downloaded openssl-probe v0.2.1
  Downloaded keccak-asm v0.1.6
  Downloaded hyper-rustls v0.27.7
  Downloaded futures-timer v3.0.3
  Downloaded foldhash v0.1.5
  Downloaded ethers-contract-derive v2.0.14
  Downloaded ethers-contract v2.0.14
  Downloaded enum-map v2.7.3
  Downloaded enr v0.10.0
  Downloaded crossbeam-utils v0.8.21
  Downloaded clang-sys v1.8.1
  Downloaded backtrace v0.3.76
  Downloaded nohash-hasher v0.2.0
  Downloaded halo2 v0.1.0-beta.2
  Downloaded dashu-base v0.4.1
  Downloaded bitflags v2.11.0
  Downloaded impl-trait-for-tuples v0.2.3
  Downloaded http-body-util v0.1.3
  Downloaded getrandom v0.3.4
  Downloaded instant v0.1.13
  Downloaded http-body v0.4.6
  Downloaded gloo-timers v0.2.6
  Downloaded futures-core v0.3.32
  Downloaded base64 v0.13.1
  Downloaded autocfg v1.5.0
  Downloaded ark-ff v0.4.2
  Downloaded fxhash v0.2.1
  Downloaded futures-io v0.3.32
  Downloaded fastrlp v0.4.0
  Downloaded ethers v2.0.14
  Downloaded enum-ordinalize v4.3.2
  Downloaded coins-bip32 v0.8.7
  Downloaded clap v4.6.0
  Downloaded byteorder v1.5.0
  Downloaded bytemuck v1.25.0
  Downloaded block-buffer v0.10.4
  Downloaded base64ct v1.8.3
  Downloaded hmac v0.12.1
  Downloaded futures-channel v0.3.32
  Downloaded elliptic-curve v0.13.8
  Downloaded derive_more v0.99.20
  Downloaded derivative v2.2.0
  Downloaded cpufeatures v0.2.17
  Downloaded const-oid v0.9.6
  Downloaded coins-core v0.8.7
  Downloaded blake2 v0.10.6
  Downloaded arrayvec v0.7.6
  Downloaded ark-std v0.3.0
  Downloaded ark-ff v0.3.0
  Downloaded anstyle-parse v1.0.0
  Downloaded hyper-tls v0.5.0
  Downloaded group v0.12.1
  Downloaded ethers-signers v2.0.14
  Downloaded crypto-common v0.1.6
  Downloaded crossbeam-deque v0.8.6
  Downloaded const-hex v1.18.1
  Downloaded clap_derive v4.6.0
  Downloaded base64 v0.22.1
  Downloaded aes v0.8.4
  Downloaded fastrand v2.4.1
  Downloaded deranged v0.5.8
  Downloaded ctr v0.9.2
  Downloaded crossbeam-epoch v0.9.18
  Downloaded console v0.15.11
  Downloaded camino v1.2.2
  Downloaded bit-vec v0.8.0
  Downloaded bincode v1.3.3
  Downloaded cipher v0.4.4
  Downloaded cexpr v0.6.0
  Downloaded cargo_metadata v0.18.1
  Downloaded bumpalo v3.20.2
  Downloaded auto_impl v1.3.0
  Downloaded ark-serialize v0.3.0
  Downloaded ahash v0.8.12
  Downloaded adler2 v2.0.1
  Downloaded hex-literal v0.4.1
  Downloaded ff_derive v0.13.1
  Downloaded ff v0.12.1
  Downloaded fastrlp v0.3.1
  Downloaded eyre v0.6.12
  Downloaded dashu-float v0.4.3
  Downloaded bs58 v0.5.1
  Downloaded async-trait v0.1.89
  Downloaded ark-ff-macros v0.3.0
  Downloaded alloy-sol-macro v0.7.7
  Downloaded fixed-hash v0.8.0
  Downloaded equivalent v1.0.2
  Downloaded either v1.15.0
  Downloaded dirs v5.0.1
  Downloaded digest v0.9.0
  Downloaded base16ct v0.2.0
  Downloaded ark-ff-macros v0.4.2
  Downloaded anyhow v1.0.102
  Downloaded alloy-primitives v0.7.7
  Downloaded clap_lex v1.1.0
  Downloaded cargo-platform v0.1.9
  Downloaded byte-slice-cast v1.2.3
  Downloaded bech32 v0.9.1
  Downloaded atomic-waker v1.1.2
  Downloaded ark-ff-asm v0.4.2
  Downloaded alloy-rlp v0.3.15
  Downloaded Inflector v0.11.4
  Downloaded futures-macro v0.3.32
  Downloaded ark-std v0.5.0
  Downloaded alloy-sol-types v0.7.7
  Downloaded addr2line v0.25.1
  Downloaded blake2b_simd v1.0.4
  Downloaded axum-core v0.4.5
  Downloaded ark-serialize v0.4.2
  Downloaded ark-ff-asm v0.5.0
  Downloaded anstyle v1.0.14
  Downloaded ansi_term v0.12.1
  Downloaded alloy-sol-macro-input v0.7.7
  Downloaded addchain v0.2.1
  Downloaded dashu v0.4.2
  Downloaded arrayref v0.3.9
  Downloaded ark-ff-macros v0.5.0
  Downloaded eth-keystore v0.5.0
  Downloaded downcast-rs v1.2.1
  Downloaded anstyle-query v1.1.5
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling libc v0.2.184
   Compiling cfg-if v1.0.4
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling version_check v0.9.5
   Compiling once_cell v1.21.4
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling rustversion v1.0.22
   Compiling generic-array v0.14.9
   Compiling syn v1.0.109
   Compiling subtle v2.6.1
   Compiling num-traits v0.2.19
   Compiling pin-project-lite v0.2.17
   Compiling typenum v1.19.0
   Compiling log v0.4.29
   Compiling shlex v1.3.0
   Compiling hashbrown v0.17.0
   Compiling equivalent v1.0.2
   Compiling syn v2.0.117
   Compiling jobserver v0.1.34
   Compiling getrandom v0.2.17
   Compiling rand_core v0.6.4
   Compiling indexmap v2.14.0
   Compiling find-msvc-tools v0.1.9
   Compiling tracing-core v0.1.36
   Compiling cc v1.2.59
   Compiling memchr v2.8.0
   Compiling const-oid v0.9.6
   Compiling winnow v1.0.1
   Compiling toml_datetime v1.1.1+spec-1.1.0
   Compiling itoa v1.0.18
   Compiling num-integer v0.1.46
   Compiling crunchy v0.2.4
   Compiling unicode-xid v0.2.6
   Compiling thiserror v1.0.69
   Compiling num-bigint v0.4.6
   Compiling const_format_proc_macros v0.2.34
   Compiling parity-scale-codec v3.7.5
   Compiling toml_parser v1.1.2+spec-1.1.0
   Compiling radium v0.7.0
   Compiling either v1.15.0
   Compiling smallvec v1.15.1
   Compiling synstructure v0.13.2
   Compiling toml_edit v0.25.11+spec-1.1.0
   Compiling tap v1.0.1
   Compiling wyz v0.5.1
   Compiling funty v2.0.0
   Compiling crossbeam-utils v0.8.21
   Compiling byteorder v1.5.0
   Compiling ppv-lite86 v0.2.21
   Compiling proc-macro-crate v3.5.0
   Compiling rand_chacha v0.3.1
   Compiling bitvec v1.0.1
   Compiling rand v0.8.5
   Compiling heck v0.5.0
   Compiling serde_derive v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling tracing-attributes v0.1.31
   Compiling zerofrom-derive v0.1.7
   Compiling yoke-derive v0.8.2
   Compiling thiserror-impl v1.0.69
   Compiling zeroize v1.8.2
   Compiling impl-trait-for-tuples v0.2.3
   Compiling tracing v0.1.44
   Compiling parity-scale-codec-derive v3.7.5
   Compiling crypto-common v0.1.6
   Compiling block-buffer v0.10.4
   Compiling zerovec-derive v0.11.3
   Compiling digest v0.10.7
   Compiling derive_more-impl v1.0.0
   Compiling tiny-keccak v2.0.2
   Compiling displaydoc v0.2.5
   Compiling crossbeam-epoch v0.9.18
   Compiling rayon-core v1.13.0
   Compiling arrayvec v0.7.6
   Compiling zmij v1.0.21
   Compiling crossbeam-deque v0.8.6
   Compiling scale-info-derive v2.11.6
   Compiling static_assertions v1.1.0
   Compiling cpufeatures v0.2.17
   Compiling futures-core v0.3.32
   Compiling num-bigint v0.3.3
   Compiling futures-sink v0.3.32
   Compiling pkg-config v0.3.32
   Compiling hex v0.4.3
   Compiling parking_lot_core v0.9.12
   Compiling vcpkg v0.2.15
   Compiling futures-channel v0.3.32
   Compiling sha2 v0.10.9
   Compiling itertools v0.12.1
   Compiling rayon v1.11.0
   Compiling scopeguard v1.2.0
   Compiling lock_api v0.4.14
   Compiling bytes v1.11.1
   Compiling p3-util v0.1.4-succinct
   Compiling rlp-derive v0.1.0
   Compiling addchain v0.2.1
   Compiling bitflags v2.11.0
   Compiling ff_derive v0.13.1
   Compiling parking_lot v0.12.5
   Compiling hmac v0.12.1
   Compiling der v0.7.10
   Compiling const_format v0.2.35
   Compiling errno v0.3.14
   Compiling slab v0.4.12
   Compiling icu_properties_data v2.2.0
   Compiling byte-slice-cast v1.2.3
   Compiling icu_normalizer_data v2.2.0
   Compiling signal-hook-registry v1.4.8
   Compiling ff v0.13.1
   Compiling p3-field v0.1.4-succinct
   Compiling group v0.13.0
   Compiling tokio-macros v2.7.0
   Compiling mio v1.2.0
   Compiling socket2 v0.6.3
   Compiling futures-task v0.3.32
   Compiling spin v0.9.8
   Compiling derive_more v1.0.0
   Compiling futures-macro v0.3.32
   Compiling lazy_static v1.5.0
   Compiling futures-io v0.3.32
   Compiling tokio v1.51.1
   Compiling spki v0.7.3
   Compiling base16ct v0.2.0
   Compiling getrandom v0.4.2
   Compiling rustix v1.1.4
   Compiling sec1 v0.7.3
   Compiling p3-maybe-rayon v0.1.4-succinct
   Compiling p3-matrix v0.1.4-succinct
   Compiling futures-util v0.3.32
   Compiling pkcs8 v0.10.2
   Compiling scale-info v2.11.6
   Compiling crypto-bigint v0.5.5
   Compiling zerofrom v0.1.7
   Compiling strum_macros v0.26.4
   Compiling stable_deref_trait v1.2.1
   Compiling yoke v0.8.2
   Compiling elliptic-curve v0.13.8
   Compiling rfc6979 v0.4.0
   Compiling signature v2.2.0
   Compiling aho-corasick v1.1.4
   Compiling regex-syntax v0.8.10
   Compiling camino v1.2.2
   Compiling keccak v0.1.6
   Compiling sha3 v0.10.8
   Compiling ecdsa v0.16.9
   Compiling p3-symmetric v0.1.4-succinct
   Compiling paste v1.0.15
   Compiling fnv v1.0.7
   Compiling serde_json v1.0.149
   Compiling k256 v0.13.4
   Compiling zerovec v0.11.6
   Compiling toml_datetime v0.6.11
   Compiling p3-dft v0.1.4-succinct
   Compiling regex-automata v0.4.14
   Compiling openssl-sys v0.9.112
   Compiling tokio-util v0.7.18
   Compiling tower-service v0.3.3
   Compiling anyhow v1.0.102
   Compiling httparse v1.10.1
   Compiling strum v0.26.3
   Compiling arrayref v0.3.9
   Compiling eyre v0.6.12
   Compiling prettyplease v0.2.37
   Compiling rustc-hex v2.1.0
   Compiling try-lock v0.2.5
   Compiling want v0.3.1
   Compiling tinystr v0.8.3
   Compiling percent-encoding v2.3.2
   Compiling litemap v0.8.2
   Compiling writeable v0.6.3
   Compiling httpdate v1.0.3
   Compiling linux-raw-sys v0.12.1
   Compiling icu_locale_core v2.2.0
   Compiling rlp v0.5.2
   Compiling potential_utf v0.1.5
   Compiling zerotrie v0.2.4
   Compiling foreign-types-shared v0.1.1
   Compiling fastrand v2.4.1
   Compiling wasm-bindgen-shared v0.2.117
   Compiling openssl v0.10.76
   Compiling utf8_iter v1.0.4
   Compiling tempfile v3.27.0
   Compiling icu_collections v2.2.0
   Compiling icu_provider v2.2.0
   Compiling foreign-types v0.3.2
   Compiling openssl-macros v0.1.1
   Compiling constant_time_eq v0.4.2
   Compiling native-tls v0.2.18
   Compiling impl-rlp v0.3.0
   Compiling fixed-hash v0.8.0
   Compiling p3-mds v0.1.4-succinct
   Compiling open-fastrlp-derive v0.1.1
   Compiling p3-challenger v0.1.4-succinct
   Compiling regex v1.12.3
   Compiling impl-codec v0.6.0
   Compiling http v1.4.0
   Compiling impl-serde v0.4.0
   Compiling ff v0.12.1
   Compiling auto_impl v1.3.0
   Compiling num_enum_derive v0.7.6
   Compiling memuse v0.2.2
   Compiling num-modular v0.6.1
   Compiling dashu-base v0.4.1
   Compiling ipnet v2.12.0
   Compiling base64 v0.21.7
   Compiling openssl-probe v0.2.1
   Compiling gcd v2.3.0
   Compiling p3-poseidon2 v0.1.4-succinct
   Compiling num-order v1.2.0
   Compiling dashu-int v0.4.1
   Compiling group v0.12.1
   Compiling p3-commit v0.1.4-succinct
   Compiling icu_normalizer v2.2.0
   Compiling icu_properties v2.2.0
   Compiling form_urlencoded v1.2.2
   Compiling uint v0.9.5
   Compiling ahash v0.8.12
   Compiling num-conv v0.2.1
   Compiling winnow v0.5.40
   Compiling allocator-api2 v0.2.21
   Compiling indenter v0.3.4
   Compiling time-core v0.1.8
   Compiling tokio-native-tls v0.3.1
   Compiling idna_adapter v1.2.1
   Compiling primitive-types v0.12.2
   Compiling http-body v1.0.1
   Compiling toml_edit v0.19.15
   Compiling ethbloom v0.13.0
   Compiling p3-air v0.1.4-succinct
   Compiling cargo-platform v0.1.9
   Compiling semver v1.0.28
   Compiling ryu v1.0.23
   Compiling iana-time-zone v0.1.65
   Compiling mime v0.3.17
   Compiling chrono v0.4.44
   Compiling cargo_metadata v0.18.1
   Compiling serde_urlencoded v0.7.1
   Compiling proc-macro-crate v1.3.1
   Compiling dashu-float v0.4.3
   Compiling ethereum-types v0.14.1
   Compiling idna v1.1.0
   Compiling dashu-ratio v0.4.1
   Compiling p3-baby-bear v0.1.4-succinct
   Compiling const-hex v1.18.1
   Compiling blake2b_simd v1.0.4
   Compiling http v0.2.12
   Compiling p3-interpolation v0.1.4-succinct
   Compiling bincode v1.3.3
   Compiling ring v0.17.14
   Compiling bumpalo v3.20.2
   Compiling glob v0.3.3
   Compiling clang-sys v1.8.1
   Compiling wasm-bindgen-macro-support v0.2.117
   Compiling sp1-primitives v3.4.0
   Compiling p3-fri v0.1.4-succinct
   Compiling dashu-macros v0.4.1
   Compiling url v2.5.8
   Compiling hashbrown v0.14.5
   Compiling num_enum_derive v0.5.11
   Compiling p3-uni-stark v0.1.4-succinct
   Compiling p3-merkle-tree v0.1.4-succinct
   Compiling rayon-scan v0.1.1
   Compiling sysinfo v0.30.13
   Compiling inout v0.1.4
   Compiling async-trait v0.1.89
   Compiling sp1-derive v3.4.0
   Compiling num-rational v0.4.2
   Compiling itertools v0.13.0
   Compiling num-iter v0.1.45
   Compiling blake3 v1.8.4
   Compiling num-complex v0.4.6
   Compiling wasm-bindgen v0.2.117
   Compiling encoding_rs v0.8.35
   Compiling atomic-waker v1.1.2
   Compiling dunce v1.0.5
   Compiling h2 v0.4.13
   Compiling num v0.4.3
   Compiling sp1-stark v3.4.0
   Compiling wasm-bindgen-macro v0.2.117
   Compiling cipher v0.4.4
   Compiling num_enum v0.5.11
   Compiling dashu v0.4.2
   Compiling h2 v0.3.27
   Compiling http-body v0.4.6
   Compiling pasta_curves v0.4.1
   Compiling ethabi v18.0.0
   Compiling open-fastrlp v0.1.4
   Compiling pairing v0.22.0
   Compiling num_enum v0.7.6
   Compiling matchers v0.2.0
   Compiling snowbridge-amcl v1.0.2
   Compiling sharded-slab v0.1.7
   Compiling libz-sys v1.1.28
   Compiling rustls-pki-types v1.14.0
   Compiling ark-std v0.4.0
   Compiling enum-map-derive v0.17.0
   Compiling generic-array v1.3.5
   Compiling tracing-log v0.2.0
   Compiling socket2 v0.5.10
   Compiling thread_local v1.1.9
   Compiling downcast-rs v1.2.1
   Compiling untrusted v0.9.0
   Compiling nu-ansi-term v0.50.3
   Compiling cpufeatures v0.3.0
   Compiling object v0.37.3
   Compiling minimal-lexical v0.2.1
   Compiling powerfmt v0.2.0
   Compiling thiserror v2.0.18
   Compiling nom v7.1.3
   Compiling deranged v0.5.8
   Compiling tracing-subscriber v0.3.23
   Compiling ethers-core v2.0.14
   Compiling rrs-succinct v0.1.0
   Compiling hyper v0.14.32
   Compiling sp1-curves v3.4.0
   Compiling enum-map v2.7.3
   Compiling ark-serialize v0.4.2
   Compiling ark-ff-macros v0.4.2
   Compiling bls12_381 v0.7.1
   Compiling halo2_proofs v0.1.0
   Compiling hyper v1.9.0
   Compiling time-macros v0.2.27
   Compiling vec_map v0.8.2
   Compiling serde_spanned v0.6.9
   Compiling sync_wrapper v1.0.2
   Compiling clap_derive v4.6.0
   Compiling thiserror-impl v2.0.18
   Compiling derivative v2.2.0
   Compiling ark-ff-asm v0.4.2
   Compiling itertools v0.10.5
   Compiling ring v0.16.20
   Compiling libloading v0.8.9
   Compiling toml_write v0.1.2
   Compiling elf v0.7.4
   Compiling winnow v0.7.15
   Compiling nohash-hasher v0.2.0
   Compiling base64 v0.22.1
   Compiling utf8parse v0.2.2
   Compiling gimli v0.32.3
   Compiling bindgen v0.70.1
   Compiling tower-layer v0.3.3
   Compiling rustls v0.23.37
   Compiling ansi_term v0.12.1
   Compiling adler2 v2.0.1
   Compiling bytemuck v1.25.0
   Compiling time v0.3.47
   Compiling miniz_oxide v0.8.9
   Compiling sp1-core-executor v3.4.0
   Compiling tracing-forest v0.1.6
   Compiling toml_edit v0.22.27
   Compiling addr2line v0.25.1
   Compiling hyper-util v0.1.20
   Compiling ark-ff v0.4.2
   Compiling anstyle-parse v1.0.0
   Compiling halo2 v0.1.0-beta.2
   Compiling js-sys v0.3.94
   Compiling hyper-tls v0.5.0
   Compiling jubjub v0.9.0
   Compiling rustls-webpki v0.103.10
   Compiling cexpr v0.6.0
   Compiling p3-blake3 v0.1.4-succinct
   Compiling pasta_curves v0.5.1
   Compiling p3-keccak-air v0.1.4-succinct
   Compiling http-body-util v0.1.3
   Compiling rustls-pemfile v1.0.4
   Compiling bs58 v0.5.1
   Compiling libgit2-sys v0.17.0+1.8.1
   Compiling ripemd v0.1.3
   Compiling blake2 v0.10.6
   Compiling pin-project-internal v1.1.11
   Compiling num_cpus v1.17.0
   Compiling proc-macro-error-attr v1.0.4
   Compiling base64 v0.13.1
   Compiling colorchoice v1.0.5
   Compiling sync_wrapper v0.1.2
   Compiling anstyle-query v1.1.5
   Compiling size v0.4.1
   Compiling is_terminal_polyfill v1.70.2
   Compiling anstyle v1.0.14
   Compiling rustc-demangle v0.1.27
   Compiling untrusted v0.7.1
   Compiling web-time v1.1.0
   Compiling spin v0.5.2
   Compiling same-file v1.0.6
   Compiling bech32 v0.9.1
   Compiling rustc-hash v1.1.0
   Compiling coins-core v0.8.7
   Compiling walkdir v2.5.0
   Compiling Inflector v0.11.4
   Compiling backtrace v0.3.76
   Compiling sp1-core-machine v3.4.0
   Compiling anstream v1.0.0
   Compiling reqwest v0.11.27
   Compiling pem v1.1.1
   Compiling gloo-timers v0.2.6
   Compiling pin-project v1.1.11
   Compiling zkhash v0.2.0
   Compiling simple_asn1 v0.6.4
   Compiling toml v0.8.23
   Compiling tower v0.5.3
   Compiling salsa20 v0.10.2
   Compiling p3-bn254-fr v0.1.4-succinct
   Compiling pbkdf2 v0.11.0
   Compiling fxhash v0.2.1
   Compiling proc-macro-error v1.0.4
   Compiling option-ext v0.2.0
   Compiling send_wrapper v0.4.0
   Compiling clap_lex v1.1.0
   Compiling strsim v0.11.1
   Compiling clap_builder v4.6.0
   Compiling sp1-recursion-core v3.4.0
   Compiling futures-timer v3.0.3
   Compiling dirs-sys v0.4.1
   Compiling hashers v1.0.1
   Compiling scrypt v0.10.0
   Compiling ethers-contract-abigen v2.0.14
   Compiling tokio-rustls v0.26.4
   Compiling jsonwebtoken v8.3.0
   Compiling sp1-recursion-gnark-ffi v3.4.0
   Compiling tracing-futures v0.2.5
   Compiling coins-bip32 v0.8.7
   Compiling webpki-roots v1.0.6
   Compiling ctr v0.9.2
   Compiling aes v0.8.4
   Compiling enr v0.10.0
   Compiling syn-solidity v0.7.7
   Compiling futures-executor v0.3.32
   Compiling pbkdf2 v0.12.2
   Compiling uuid v0.8.2
   Compiling sp1-recursion-derive v3.4.0
   Compiling vergen v8.3.2
   Compiling instant v0.1.13
   Compiling num_threads v0.1.7
   Compiling iri-string v0.7.12
   Compiling tower-http v0.6.8
   Compiling alloy-sol-macro-input v0.7.7
   Compiling sp1-recursion-compiler v3.4.0
   Compiling ethers-providers v2.0.14
   Compiling eth-keystore v0.5.0
   Compiling coins-bip39 v0.8.7
   Compiling hyper-rustls v0.27.7
   Compiling ethers-contract-derive v2.0.14
   Compiling dirs v5.0.1
   Compiling clap v4.6.0
   Compiling hyper-tls v0.6.0
   Compiling itertools v0.14.0
   Compiling ruint-macro v1.2.1
   Compiling foldhash v0.1.5
   Compiling portable-atomic v1.13.1
   Compiling sdd v3.0.10
   Compiling convert_case v0.4.0
   Compiling scc v2.4.0
   Compiling derive_more v0.99.20
   Compiling prost-derive v0.13.5
   Compiling ethers-contract v2.0.14
   Compiling hashbrown v0.15.5
   Compiling ruint v1.17.2
   Compiling reqwest v0.12.28
   Compiling sp1-build v3.4.0
   Compiling alloy-sol-macro-expander v0.7.7
   Compiling ethers-signers v2.0.14
   Compiling axum-core v0.4.5
   Compiling futures-locks v0.7.1
   Compiling serial_test_derive v3.4.0
   Compiling git2 v0.19.0
   Compiling serde_path_to_error v0.1.20
   Compiling hex-literal v0.4.1
   Compiling matchit v0.7.3
   Compiling unicode-width v0.2.2
   Compiling alloy-primitives v0.7.7
   Compiling axum v0.7.9
   Compiling console v0.15.11
   Compiling serial_test v3.4.0
   Compiling ethers-middleware v2.0.14
   Compiling sp1-recursion-circuit v3.4.0
   Compiling sp1-sdk v3.4.0
   Compiling alloy-sol-macro v0.7.7
   Compiling sp1-helper v3.4.0
   Compiling lru v0.12.5
   Compiling prost v0.13.5
   Compiling futures v0.3.32
   Compiling ethers-addressbook v2.0.14
   Compiling subtle-encoding v0.5.1
   Compiling number_prefix v0.4.0
   Compiling indicatif v0.17.11
   Compiling script v0.1.0 (/app/2-sp1-coprocessor/script)
   Compiling alloy-sol-types v0.7.7
   Compiling reqwest-middleware v0.3.3
   Compiling twirp-rs v0.13.0-succinct
   Compiling sp1-prover v3.4.0
   Compiling ethers v2.0.14
error: failed to run custom build command for `script v0.1.0 (/app/2-sp1-coprocessor/script)`

Caused by:
  process didn't exit successfully: `/app/2-sp1-coprocessor/target/release/build/script-717a35f6114774ab/build-script-build` (exit status: 1)
  --- stdout
  cargo::rerun-if-changed=/app/2-sp1-coprocessor/program/src
  cargo::rerun-if-changed=/app/2-sp1-coprocessor/program/Cargo.toml
  cargo:rerun-if-changed=/app/2-sp1-coprocessor/Cargo.lock

  --- stderr
  [sp1]  error: 'cargo' is not installed for the custom toolchain 'succinct'.
  [sp1]  note: this is a custom toolchain, which cannot use `rustup component add`
  [sp1]  help: if you built this toolchain from source, and used `rustup toolchain link`, then you may be able to build the component with `x.py`
warning: build failed, waiting for other jobs to finish...


✅ Flagship validation succeeded! Full trace captured in docs/demo_execution_logs.txt
