🚀 Starting Quantum-Safe CRE Flagship Pipeline (DEBUG MODE)...

==========================================================
[PHASE 1] Local Client: Post-Quantum Intent Generation
==========================================================
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 4.11s
     Running `target\debug\client.exe`
[2m2026-04-10T01:32:25.886073Z[0m [32m INFO[0m [2mclient[0m[2m:[0m Starting 1-client Intent Generator...
[2m2026-04-10T01:32:25.886138Z[0m [32m INFO[0m [2mclient::crypto[0m[2m:[0m Generating Dilithium keypair...
[2m2026-04-10T01:32:25.889035Z[0m [32m INFO[0m [2mclient::crypto[0m[2m:[0m Signing intent payload...
[2m2026-04-10T01:32:25.894448Z[0m [34mDEBUG[0m [2mclient[0m[2m:[0m Payload constructed with Message: 'Transfer 10 USDC', Key Length: 3904, Sig Length: 6586
[2m2026-04-10T01:32:25.896509Z[0m [32m INFO[0m [2mclient::storage[0m[2m:[0m Successfully exported intent to intent.json. Size: 10572 bytes
[2m2026-04-10T01:32:25.896570Z[0m [32m INFO[0m [2mclient[0m[2m:[0m Success! intent.json has been written to disk.

==========================================================
[PHASE 2] Docker execution bounding
==========================================================
zkvm-coprocessor image already found. Bypassing redundant build logic.
Building fresh payload bridge for EVM settlement...
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 884B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/rust:bookworm
#2 DONE 1.7s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/9] FROM docker.io/library/rust:bookworm@sha256:6ae102bdbf528294bc79ad6e1fae682f6f7c2a6e6621506ba959f9685b308a55
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 4.01MB 5.0s
#5 transferring context: 12.78MB 10.2s
#5 transferring context: 17.28MB 15.2s
#5 transferring context: 24.09MB 19.0s done
#5 DONE 19.4s

#6 [4/9] RUN sp1up
#6 CACHED

#7 [2/9] RUN apt-get update && apt-get install -y clang cmake build-essential curl pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [3/9] RUN curl -L https://sp1.succinct.xyz | bash
#8 CACHED

#9 [5/9] WORKDIR /app
#9 CACHED

#10 [6/9] COPY . .
#10 DONE 21.0s

#11 [7/9] WORKDIR /app/1-client
#11 DONE 0.1s

#12 [8/9] RUN cargo run
#12 1.191     Updating crates.io index
#12 3.450  Downloading crates ...
#12 3.625   Downloaded getrandom v0.2.17
#12 3.640   Downloaded lazy_static v1.5.0
#12 3.651   Downloaded itoa v1.0.18
#12 3.666   Downloaded hex v0.4.3
#12 3.676   Downloaded cfg-if v1.0.4
#12 3.694   Downloaded rand_chacha v0.3.1
#12 3.732   Downloaded zmij v1.0.21
#12 3.740   Downloaded smallvec v1.15.1
#12 3.756   Downloaded unicode-ident v1.0.24
#12 3.781   Downloaded tracing-core v0.1.36
#12 3.806   Downloaded proc-macro2 v1.0.106
#12 3.835   Downloaded serde v1.0.228
#12 3.858   Downloaded rand v0.8.5
#12 3.876   Downloaded memchr v2.8.0
#12 3.903   Downloaded serde_json v1.0.149
#12 3.935   Downloaded tracing-subscriber v0.3.23
#12 3.982   Downloaded serde_derive v1.0.228
#12 3.993   Downloaded serde_core v1.0.228
#12 4.000   Downloaded log v0.4.29
#12 4.013   Downloaded zerocopy v0.8.48
#12 4.118   Downloaded syn v2.0.117
#12 4.179   Downloaded sharded-slab v0.1.7
#12 4.195   Downloaded rand_core v0.6.4
#12 4.200   Downloaded pin-project-lite v0.2.17
#12 4.219   Downloaded once_cell v1.21.4
#12 4.228   Downloaded tracing-log v0.2.0
#12 4.232   Downloaded tracing-attributes v0.1.31
#12 4.244   Downloaded thread_local v1.1.9
#12 4.249   Downloaded quote v1.0.45
#12 4.258   Downloaded pqc_dilithium v0.2.0
#12 4.274   Downloaded tracing v0.1.44
#12 4.457   Downloaded ppv-lite86 v0.2.21
#12 4.463   Downloaded nu-ansi-term v0.50.3
#12 4.474   Downloaded libc v0.2.184
#12 4.784    Compiling proc-macro2 v1.0.106
#12 4.785    Compiling libc v0.2.184
#12 4.785    Compiling quote v1.0.45
#12 4.785    Compiling cfg-if v1.0.4
#12 4.788    Compiling unicode-ident v1.0.24
#12 4.794    Compiling zerocopy v0.8.48
#12 4.797    Compiling once_cell v1.21.4
#12 4.803    Compiling serde_core v1.0.228
#12 5.184    Compiling zmij v1.0.21
#12 5.634    Compiling lazy_static v1.5.0
#12 6.324    Compiling serde v1.0.228
#12 6.925    Compiling tracing-core v0.1.36
#12 6.931    Compiling serde_json v1.0.149
#12 7.090    Compiling log v0.4.29
#12 7.482    Compiling sharded-slab v0.1.7
#12 8.150    Compiling thread_local v1.1.9
#12 8.991    Compiling smallvec v1.15.1
#12 9.479    Compiling tracing-log v0.2.0
#12 10.04    Compiling memchr v2.8.0
#12 10.72    Compiling nu-ansi-term v0.50.3
#12 10.89    Compiling pin-project-lite v0.2.17
#12 11.07    Compiling itoa v1.0.18
#12 11.56    Compiling syn v2.0.117
#12 11.62    Compiling tracing-subscriber v0.3.23
#12 11.68    Compiling hex v0.4.3
#12 13.51    Compiling getrandom v0.2.17
#12 14.49    Compiling rand_core v0.6.4
#12 23.71    Compiling ppv-lite86 v0.2.21
#12 24.23    Compiling rand_chacha v0.3.1
#12 24.96    Compiling rand v0.8.5
#12 25.22    Compiling serde_derive v1.0.228
#12 25.22    Compiling tracing-attributes v0.1.31
#12 26.69    Compiling pqc_dilithium v0.2.0
#12 27.07    Compiling tracing v0.1.44
#12 31.57    Compiling client v0.1.0 (/app/1-client)
#12 33.11     Finished `dev` profile [unoptimized + debuginfo] target(s) in 32.05s
#12 33.22      Running `target/debug/client`
#12 33.24 [2m2026-04-10T01:33:43.415430Z[0m [32m INFO[0m [2mclient[0m[2m:[0m Starting 1-client Intent Generator...
#12 33.24 [2m2026-04-10T01:33:43.415586Z[0m [32m INFO[0m [2mclient::crypto[0m[2m:[0m Generating Dilithium keypair...
#12 33.24 [2m2026-04-10T01:33:43.420882Z[0m [32m INFO[0m [2mclient::crypto[0m[2m:[0m Signing intent payload...
#12 33.29 [2m2026-04-10T01:33:43.467758Z[0m [32m INFO[0m [2mclient::storage[0m[2m:[0m Successfully exported intent to intent.json. Size: 10572 bytes
#12 33.29 [2m2026-04-10T01:33:43.467888Z[0m [32m INFO[0m [2mclient[0m[2m:[0m Success! intent.json has been written to disk.
#12 DONE 36.2s

#13 [9/9] WORKDIR /app/2-sp1-coprocessor/script
#13 DONE 0.5s

#14 exporting to image
#14 exporting layers
#14 exporting layers 21.2s done
#14 writing image sha256:fe8e8a3009320af3c81db0f7993eef13ced2c16e1ed22b86d26048da77a983b2 0.0s done
#14 naming to docker.io/library/zkvm-coprocessor 0.0s done
#14 DONE 21.3s

View build details: docker-desktop://dashboard/build/default/default/9boqzqbm409r0kjs8spg5r7vb

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview

==========================================================
[PHASE 3 & 4] Chainlink DON Orchestration and Live Settlement
==========================================================
◇ injected env (3) from ..\.env // tip: ⌘ override existing { override: true }
[DON ORCHESTRATOR] Initializing verification sequence for intent: Transfer 10 USDC
[DON ORCHESTRATOR] Executing SP1 STARK Proof generation via zkvm-coprocessor...
[DON DEBUG] Triggering Proof generation with RUST_LOG=script=debug,sp1_sdk=info
    Updating crates.io index
 Downloading crates ...
  Downloaded addchain v0.2.1
  Downloaded ark-ff-asm v0.4.2
  Downloaded arrayref v0.3.9
  Downloaded const-hex v1.18.1
  Downloaded crunchy v0.2.4
  Downloaded eth-keystore v0.5.0
  Downloaded dashu-base v0.4.1
  Downloaded glob v0.3.3
  Downloaded futures-executor v0.3.32
  Downloaded futures-task v0.3.32
  Downloaded http-body v1.0.1
  Downloaded enum-ordinalize-derive v4.3.2
  Downloaded instant v0.1.13
  Downloaded group v0.13.0
  Downloaded generic-array v0.14.9
  Downloaded const-oid v0.9.6
  Downloaded halo2 v0.1.0-beta.2
  Downloaded hyper-tls v0.6.0
  Downloaded foreign-types-shared v0.1.1
  Downloaded inout v0.1.4
  Downloaded keccak-asm v0.1.6
  Downloaded impl-trait-for-tuples v0.2.3
  Downloaded num_enum_derive v0.5.11
  Downloaded group v0.12.1
  Downloaded p3-merkle-tree v0.1.4-succinct
  Downloaded ethers-signers v2.0.14
  Downloaded p3-matrix v0.1.4-succinct
  Downloaded p3-keccak-air v0.1.4-succinct
  Downloaded pairing v0.22.0
  Downloaded proc-macro-error-attr v1.0.4
  Downloaded rand_xorshift v0.4.0
  Downloaded rayon-scan v0.1.1
  Downloaded openssl-sys v0.9.112
  Downloaded k256 v0.13.4
  Downloaded num-bigint v0.4.6
  Downloaded hashbrown v0.14.5
  Downloaded rustc-hash v1.1.0
  Downloaded libm v0.2.16
  Downloaded scale-info-derive v2.11.6
  Downloaded toml_write v0.1.2
  Downloaded toml_parser v1.1.2+spec-1.1.0
  Downloaded spki v0.7.3
  Downloaded syn-solidity v0.7.7
  Downloaded spin v0.5.2
  Downloaded stable_deref_trait v1.2.1
  Downloaded strsim v0.11.1
  Downloaded spin v0.9.8
  Downloaded static_assertions v1.1.0
  Downloaded zerofrom v0.1.7
  Downloaded unicode-xid v0.2.6
  Downloaded zerovec-derive v0.11.3
  Downloaded zeroize v1.8.2
  Downloaded wasm-bindgen-macro v0.2.117
  Downloaded utf8parse v0.2.2
  Downloaded tower-service v0.3.3
  Downloaded regex-syntax v0.8.10
  Downloaded tower-layer v0.3.3
  Downloaded libgit2-sys v0.17.0+1.8.1
  Downloaded sp1-core-machine v3.4.0
  Downloaded reqwest v0.12.28
  Downloaded toml_edit v0.25.11+spec-1.1.0
  Downloaded rustls-webpki v0.103.10
  Downloaded tokio-util v0.7.18
  Downloaded ring v0.17.14
  Downloaded time v0.3.47
  Downloaded syn v1.0.109
  Downloaded snowbridge-amcl v1.0.2
  Downloaded rustls v0.23.37
  Downloaded rustix v1.1.4
  Downloaded sysinfo v0.30.13
  Downloaded scc v2.4.0
  Downloaded tokio v1.51.1
  Downloaded zerotrie v0.2.4
  Downloaded tower v0.5.3
  Downloaded zerovec v0.11.6
  Downloaded tower-http v0.6.8
  Downloaded toml_edit v0.22.27
  Downloaded url v2.5.8
  Downloaded zkhash v0.2.0
  Downloaded sha3 v0.10.8
  Downloaded vcpkg v0.2.15
  Downloaded sha3-asm v0.1.6
  Downloaded toml_edit v0.19.15
  Downloaded linux-raw-sys v0.12.1
  Downloaded reqwest v0.11.27
  Downloaded winnow v0.7.15
  Downloaded wasm-bindgen v0.2.117
  Downloaded walkdir v2.5.0
  Downloaded vergen v8.3.2
  Downloaded vec_map v0.8.2
  Downloaded valuable v0.1.1
  Downloaded uuid v0.8.2
  Downloaded ruint v1.17.2
  Downloaded encoding_rs v0.8.35
  Downloaded zeroize_derive v1.4.3
  Downloaded zerofrom-derive v0.1.7
  Downloaded want v0.3.1
  Downloaded wait-timeout v0.2.1
  Downloaded version_check v0.9.5
  Downloaded try-lock v0.2.5
  Downloaded tracing-futures v0.2.5
  Downloaded tracing-forest v0.1.6
  Downloaded regex-automata v0.4.14
  Downloaded libz-sys v1.1.28
  Downloaded yoke-derive v0.8.2
  Downloaded yoke v0.8.2
  Downloaded wyz v0.5.1
  Downloaded writeable v0.6.3
  Downloaded web-time v1.1.0
  Downloaded ring v0.16.20
  Downloaded wasm-bindgen-shared v0.2.117
  Downloaded wasm-bindgen-macro-support v0.2.117
  Downloaded utf8_iter v1.0.4
  Downloaded untrusted v0.9.0
  Downloaded typenum v1.19.0
  Downloaded untrusted v0.7.1
  Downloaded unarray v0.1.4
  Downloaded uint v0.9.5
  Downloaded ucd-trie v0.1.7
  Downloaded twirp-rs v0.13.0-succinct
  Downloaded winnow v1.0.1
  Downloaded winnow v0.5.40
  Downloaded sp1-recursion-circuit v3.4.0
  Downloaded sp1-core-executor v3.4.0
  Downloaded socket2 v0.6.3
  Downloaded webpki-roots v1.0.6
  Downloaded unicode-width v0.2.2
  Downloaded socket2 v0.5.10
  Downloaded size v0.4.1
  Downloaded object v0.37.3
  Downloaded sp1-stark v3.4.0
  Downloaded sp1-recursion-derive v3.4.0
  Downloaded sp1-recursion-core v3.4.0
  Downloaded sp1-derive v3.4.0
  Downloaded sp1-sdk v3.4.0
  Downloaded sp1-recursion-gnark-ffi v3.4.0
  Downloaded sp1-curves v3.4.0
  Downloaded serial_test v3.4.0
  Downloaded serde_urlencoded v0.7.1
  Downloaded sp1-helper v3.4.0
  Downloaded openssl v0.10.76
  Downloaded sp1-recursion-compiler v3.4.0
  Downloaded sp1-primitives v3.4.0
  Downloaded signature v2.2.0
  Downloaded signal-hook-registry v1.4.8
  Downloaded shlex v1.3.0
  Downloaded serial_test_derive v3.4.0
  Downloaded quinn-proto v0.11.14
  Downloaded sp1-build v3.4.0
  Downloaded slab v0.4.12
  Downloaded simple_asn1 v0.6.4
  Downloaded sha2 v0.10.9
  Downloaded toml_datetime v0.6.11
  Downloaded toml v0.8.23
  Downloaded tokio-rustls v0.26.4
  Downloaded tinyvec v1.11.0
  Downloaded time-macros v0.2.27
  Downloaded thiserror v2.0.18
  Downloaded thiserror v1.0.69
  Downloaded tempfile v3.27.0
  Downloaded synstructure v0.13.2
  Downloaded strum_macros v0.26.4
  Downloaded serde_path_to_error v0.1.20
  Downloaded semver-parser v0.10.3
  Downloaded semver v1.0.28
  Downloaded semver v0.11.0
  Downloaded sec1 v0.7.3
  Downloaded sdd v3.0.10
  Downloaded scale-info v2.11.6
  Downloaded ryu v1.0.23
  Downloaded rusty-fork v0.3.1
  Downloaded rustls-pemfile v1.0.4
  Downloaded rayon v1.11.0
  Downloaded toml_datetime v1.1.1+spec-1.1.0
  Downloaded tokio-native-tls v0.3.1
  Downloaded tokio-macros v2.7.0
  Downloaded tinyvec_macros v0.1.1
  Downloaded tinystr v0.8.3
  Downloaded tiny-keccak v2.0.2
  Downloaded time-core v0.1.8
  Downloaded thiserror-impl v2.0.18
  Downloaded thiserror-impl v1.0.69
  Downloaded tap v1.0.1
  Downloaded sync_wrapper v1.0.2
  Downloaded sync_wrapper v0.1.2
  Downloaded subtle-encoding v0.5.1
  Downloaded subtle v2.6.1
  Downloaded strum v0.26.3
  Downloaded serde_spanned v0.6.9
  Downloaded send_wrapper v0.4.0
  Downloaded scrypt v0.10.0
  Downloaded scopeguard v1.2.0
  Downloaded same-file v1.0.6
  Downloaded salsa20 v0.10.2
  Downloaded rustversion v1.0.22
  Downloaded rustls-pki-types v1.14.0
  Downloaded rustc_version v0.4.1
  Downloaded rustc_version v0.3.3
  Downloaded rustc-hex v2.1.0
  Downloaded rustc-hash v2.1.2
  Downloaded rustc-demangle v0.1.27
  Downloaded ruint-macro v1.2.1
  Downloaded rrs-succinct v0.1.0
  Downloaded rlp-derive v0.1.0
  Downloaded rlp v0.5.2
  Downloaded ripemd v0.1.3
  Downloaded rfc6979 v0.4.0
  Downloaded reqwest-middleware v0.3.3
  Downloaded regex v1.12.3
  Downloaded rayon-core v1.13.0
  Downloaded rand v0.9.2
  Downloaded quinn v0.11.9
  Downloaded proptest v1.11.0
  Downloaded prettyplease v0.2.37
  Downloaded portable-atomic v1.13.1
  Downloaded pest v2.8.6
  Downloaded hashers v1.0.1
  Downloaded git2 v0.19.0
  Downloaded gimli v0.32.3
  Downloaded hyper v0.14.32
  Downloaded hashbrown v0.17.0
  Downloaded h2 v0.4.13
  Downloaded h2 v0.3.27
  Downloaded futures-util v0.3.32
  Downloaded itertools v0.14.0
  Downloaded itertools v0.13.0
  Downloaded itertools v0.12.1
  Downloaded iri-string v0.7.12
  Downloaded idna v1.1.0
  Downloaded icu_properties_data v2.2.0
  Downloaded hyper v1.9.0
  Downloaded halo2_proofs v0.1.0
  Downloaded nom v7.1.3
  Downloaded mio v1.2.0
  Downloaded js-sys v0.3.94
  Downloaded itertools v0.10.5
  Downloaded hashbrown v0.15.5
  Downloaded elf v0.7.4
  Downloaded rand_chacha v0.9.0
  Downloaded quinn-udp v0.5.14
  Downloaded prost-derive v0.13.5
  Downloaded prost v0.13.5
  Downloaded pin-project v1.1.11
  Downloaded pasta_curves v0.4.1
  Downloaded parking_lot v0.12.5
  Downloaded p3-maybe-rayon v0.1.4-succinct
  Downloaded p3-dft v0.1.4-succinct
  Downloaded p3-commit v0.1.4-succinct
  Downloaded option-ext v0.2.0
  Downloaded open-fastrlp v0.1.4
  Downloaded num_threads v0.1.7
  Downloaded num_enum_derive v0.7.6
  Downloaded num-integer v0.1.46
  Downloaded num-complex v0.4.6
  Downloaded native-tls v0.2.18
  Downloaded minimal-lexical v0.2.1
  Downloaded indexmap v2.14.0
  Downloaded hyper-util v0.1.20
  Downloaded http v1.4.0
  Downloaded ethers-core v2.0.14
  Downloaded derive_more-impl v1.0.0
  Downloaded rand_core v0.9.5
  Downloaded radium v0.7.0
  Downloaded quick-error v1.2.3
  Downloaded proc-macro-error v1.0.4
  Downloaded pkcs8 v0.10.2
  Downloaded paste v1.0.15
  Downloaded pasta_curves v0.5.1
  Downloaded parking_lot_core v0.9.12
  Downloaded p3-symmetric v0.1.4-succinct
  Downloaded p3-mds v0.1.4-succinct
  Downloaded p3-challenger v0.1.4-succinct
  Downloaded open-fastrlp-derive v0.1.1
  Downloaded number_prefix v0.4.0
  Downloaded num-modular v0.6.1
  Downloaded num-iter v0.1.45
  Downloaded num-conv v0.2.1
  Downloaded num-bigint v0.3.3
  Downloaded num v0.4.3
  Downloaded nohash-hasher v0.2.0
  Downloaded memuse v0.2.2
  Downloaded matchit v0.7.3
  Downloaded matchers v0.2.0
  Downloaded sp1-prover v3.4.0
  Downloaded lru-slab v0.1.2
  Downloaded lru v0.12.5
  Downloaded lock_api v0.4.14
  Downloaded litemap v0.8.2
  Downloaded libloading v0.8.9
  Downloaded keccak v0.1.6
  Downloaded jubjub v0.9.0
  Downloaded jsonwebtoken v8.3.0
  Downloaded jobserver v0.1.34
  Downloaded is_terminal_polyfill v1.70.2
  Downloaded icu_normalizer v2.2.0
  Downloaded icu_collections v2.2.0
  Downloaded http v0.2.12
  Downloaded ethers-providers v2.0.14
  Downloaded enum-ordinalize v4.3.2
  Downloaded enum-map-derive v0.17.0
  Downloaded enum-map v2.7.3
  Downloaded enr v0.10.0
  Downloaded elliptic-curve v0.13.8
  Downloaded either v1.15.0
  Downloaded educe v0.6.0
  Downloaded ecdsa v0.16.9
  Downloaded dunce v1.0.5
  Downloaded der v0.7.10
  Downloaded dashu-int v0.4.1
  Downloaded dashu-float v0.4.3
  Downloaded coins-bip39 v0.8.7
  Downloaded bytes v1.11.1
  Downloaded bls12_381 v0.7.1
  Downloaded bitvec v1.0.1
  Downloaded bindgen v0.70.1
  Downloaded proc-macro-crate v3.5.0
  Downloaded proc-macro-crate v1.3.1
  Downloaded primitive-types v0.12.2
  Downloaded powerfmt v0.2.0
  Downloaded potential_utf v0.1.5
  Downloaded pkg-config v0.3.32
  Downloaded pin-project-internal v1.1.11
  Downloaded percent-encoding v2.3.2
  Downloaded pem v1.1.1
  Downloaded pbkdf2 v0.12.2
  Downloaded pbkdf2 v0.11.0
  Downloaded parity-scale-codec-derive v3.7.5
  Downloaded parity-scale-codec v3.7.5
  Downloaded p3-uni-stark v0.1.4-succinct
  Downloaded p3-baby-bear v0.1.4-succinct
  Downloaded num-traits v0.2.19
  Downloaded num-rational v0.4.2
  Downloaded miniz_oxide v0.8.9
  Downloaded indicatif v0.17.11
  Downloaded impl-serde v0.4.0
  Downloaded icu_provider v2.2.0
  Downloaded icu_normalizer_data v2.2.0
  Downloaded icu_locale_core v2.2.0
  Downloaded httparse v1.10.1
  Downloaded http-body-util v0.1.3
  Downloaded hmac v0.12.1
  Downloaded getrandom v0.3.4
  Downloaded generic-array v1.3.5
  Downloaded futures-channel v0.3.32
  Downloaded futures v0.3.32
  Downloaded foldhash v0.1.5
  Downloaded fastrand v2.4.1
  Downloaded eyre v0.6.12
  Downloaded ethers-contract-abigen v2.0.14
  Downloaded ethabi v18.0.0
  Downloaded downcast-rs v1.2.1
  Downloaded displaydoc v0.2.5
  Downloaded dirs v5.0.1
  Downloaded digest v0.10.7
  Downloaded digest v0.9.0
  Downloaded derive_more v1.0.0
  Downloaded derive_more v0.99.20
  Downloaded derivative v2.2.0
  Downloaded deranged v0.5.8
  Downloaded crypto-bigint v0.5.5
  Downloaded const_format v0.2.35
  Downloaded clap_builder v4.6.0
  Downloaded clap v4.6.0
  Downloaded chrono v0.4.44
  Downloaded cc v1.2.59
  Downloaded bytemuck v1.25.0
  Downloaded bumpalo v3.20.2
  Downloaded blake3 v1.8.4
  Downloaded base64 v0.22.1
  Downloaded base64 v0.21.7
  Downloaded base64 v0.13.1
  Downloaded backtrace v0.3.76
  Downloaded axum v0.7.9
  Downloaded ark-ff v0.5.0
  Downloaded ark-ff v0.4.2
  Downloaded alloy-sol-types v0.7.7
  Downloaded aho-corasick v1.1.4
  Downloaded aes v0.8.4
  Downloaded p3-util v0.1.4-succinct
  Downloaded p3-poseidon2 v0.1.4-succinct
  Downloaded p3-air v0.1.4-succinct
  Downloaded num_enum v0.7.6
  Downloaded num_enum v0.5.11
  Downloaded num-order v1.2.0
  Downloaded icu_properties v2.2.0
  Downloaded hyper-rustls v0.27.7
  Downloaded getrandom v0.4.2
  Downloaded futures-timer v3.0.3
  Downloaded find-msvc-tools v0.1.9
  Downloaded ethers-middleware v2.0.14
  Downloaded ethers v2.0.14
  Downloaded dirs-sys v0.4.1
  Downloaded dashu-ratio v0.4.1
  Downloaded clang-sys v1.8.1
  Downloaded p3-interpolation v0.1.4-succinct
  Downloaded p3-fri v0.1.4-succinct
  Downloaded p3-field v0.1.4-succinct
  Downloaded p3-bn254-fr v0.1.4-succinct
  Downloaded p3-blake3 v0.1.4-succinct
  Downloaded openssl-probe v0.2.1
  Downloaded openssl-macros v0.1.1
  Downloaded num_cpus v1.17.0
  Downloaded iana-time-zone v0.1.65
  Downloaded ff v0.13.1
  Downloaded ethers-contract v2.0.14
  Downloaded errno v0.3.14
  Downloaded mime v0.3.17
  Downloaded ipnet v2.12.0
  Downloaded impl-rlp v0.3.0
  Downloaded impl-codec v0.6.0
  Downloaded hyper-tls v0.5.0
  Downloaded httpdate v1.0.3
  Downloaded http-body v0.4.6
  Downloaded gloo-timers v0.2.6
  Downloaded futures-locks v0.7.1
  Downloaded ethers-addressbook v2.0.14
  Downloaded equivalent v1.0.2
  Downloaded ethers-contract-derive v2.0.14
  Downloaded heck v0.5.0
  Downloaded idna_adapter v1.2.1
  Downloaded fxhash v0.2.1
  Downloaded futures-sink v0.3.32
  Downloaded fixed-hash v0.8.0
  Downloaded fastrlp v0.4.0
  Downloaded ethereum-types v0.14.1
  Downloaded bs58 v0.5.1
  Downloaded ethbloom v0.13.0
  Downloaded blake2 v0.10.6
  Downloaded futures-io v0.3.32
  Downloaded funty v2.0.0
  Downloaded fastrlp v0.3.1
  Downloaded crossbeam-epoch v0.9.18
  Downloaded console v0.15.11
  Downloaded bitflags v2.11.0
  Downloaded indenter v0.3.4
  Downloaded hex-literal v0.4.1
  Downloaded form_urlencoded v1.2.2
  Downloaded crossbeam-deque v0.8.6
  Downloaded ark-ff v0.3.0
  Downloaded dashu v0.4.2
  Downloaded crossbeam-utils v0.8.21
  Downloaded clap_derive v4.6.0
  Downloaded cargo_metadata v0.18.1
  Downloaded camino v1.2.2
  Downloaded blake2b_simd v1.0.4
  Downloaded autocfg v1.5.0
  Downloaded auto_impl v1.3.0
  Downloaded gcd v2.3.0
  Downloaded futures-macro v0.3.32
  Downloaded futures-core v0.3.32
  Downloaded foreign-types v0.3.2
  Downloaded fnv v1.0.7
  Downloaded ff v0.12.1
  Downloaded dashu-macros v0.4.1
  Downloaded const_format_proc_macros v0.2.34
  Downloaded clap_lex v1.1.0
  Downloaded cexpr v0.6.0
  Downloaded bincode v1.3.3
  Downloaded base64ct v1.8.3
  Downloaded ctr v0.9.2
  Downloaded cipher v0.4.4
  Downloaded byteorder v1.5.0
  Downloaded bit-vec v0.8.0
  Downloaded ark-std v0.5.0
  Downloaded ff_derive v0.13.1
  Downloaded constant_time_eq v0.4.2
  Downloaded axum-core v0.4.5
  Downloaded async-trait v0.1.89
  Downloaded ark-std v0.4.0
  Downloaded ark-std v0.3.0
  Downloaded alloy-rlp v0.3.15
  Downloaded cpufeatures v0.3.0
  Downloaded arrayvec v0.7.6
  Downloaded anstyle v1.0.14
  Downloaded ansi_term v0.12.1
  Downloaded addr2line v0.25.1
  Downloaded crypto-common v0.1.6
  Downloaded convert_case v0.4.0
  Downloaded colorchoice v1.0.5
  Downloaded cfg_aliases v0.2.1
  Downloaded cargo-platform v0.1.9
  Downloaded byte-slice-cast v1.2.3
  Downloaded block-buffer v0.10.4
  Downloaded ark-ff-macros v0.4.2
  Downloaded anyhow v1.0.102
  Downloaded anstream v1.0.0
  Downloaded allocator-api2 v0.2.21
  Downloaded cpufeatures v0.2.17
  Downloaded coins-core v0.8.7
  Downloaded bit-set v0.8.0
  Downloaded bech32 v0.9.1
  Downloaded base16ct v0.2.0
  Downloaded ark-serialize v0.4.2
  Downloaded ark-ff-macros v0.3.0
  Downloaded alloy-sol-macro-input v0.7.7
  Downloaded alloy-sol-macro-expander v0.7.7
  Downloaded alloy-primitives v0.7.7
  Downloaded coins-bip32 v0.8.7
  Downloaded atomic-waker v1.1.2
  Downloaded ark-serialize v0.5.0
  Downloaded ark-ff-macros v0.5.0
  Downloaded ark-ff-asm v0.5.0
  Downloaded ark-ff-asm v0.3.0
  Downloaded anstyle-query v1.1.5
  Downloaded anstyle-parse v1.0.0
  Downloaded ahash v0.8.12
  Downloaded Inflector v0.11.4
  Downloaded ark-serialize v0.3.0
  Downloaded alloy-sol-macro v0.7.7
  Downloaded adler2 v2.0.1
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling libc v0.2.184
   Compiling cfg-if v1.0.4
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling version_check v0.9.5
   Compiling once_cell v1.21.4
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling generic-array v0.14.9
   Compiling rustversion v1.0.22
   Compiling syn v1.0.109
   Compiling subtle v2.6.1
   Compiling num-traits v0.2.19
   Compiling pin-project-lite v0.2.17
   Compiling typenum v1.19.0
   Compiling equivalent v1.0.2
   Compiling log v0.4.29
   Compiling syn v2.0.117
   Compiling hashbrown v0.17.0
   Compiling shlex v1.3.0
   Compiling jobserver v0.1.34
   Compiling getrandom v0.2.17
   Compiling rand_core v0.6.4
   Compiling find-msvc-tools v0.1.9
   Compiling indexmap v2.14.0
   Compiling cc v1.2.59
   Compiling tracing-core v0.1.36
   Compiling memchr v2.8.0
   Compiling const-oid v0.9.6
   Compiling winnow v1.0.1
   Compiling toml_datetime v1.1.1+spec-1.1.0
   Compiling itoa v1.0.18
   Compiling num-integer v0.1.46
   Compiling crunchy v0.2.4
   Compiling synstructure v0.13.2
   Compiling thiserror v1.0.69
   Compiling unicode-xid v0.2.6
   Compiling const_format_proc_macros v0.2.34
   Compiling num-bigint v0.4.6
   Compiling toml_parser v1.1.2+spec-1.1.0
   Compiling parity-scale-codec v3.7.5
   Compiling radium v0.7.0
   Compiling either v1.15.0
   Compiling smallvec v1.15.1
   Compiling tap v1.0.1
   Compiling toml_edit v0.25.11+spec-1.1.0
   Compiling wyz v0.5.1
   Compiling ppv-lite86 v0.2.21
   Compiling byteorder v1.5.0
   Compiling funty v2.0.0
   Compiling crossbeam-utils v0.8.21
   Compiling rand_chacha v0.3.1
   Compiling heck v0.5.0
   Compiling rand v0.8.5
   Compiling serde_derive v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling tracing-attributes v0.1.31
   Compiling zerofrom-derive v0.1.7
   Compiling zeroize v1.8.2
   Compiling proc-macro-crate v3.5.0
   Compiling yoke-derive v0.8.2
   Compiling thiserror-impl v1.0.69
   Compiling parity-scale-codec-derive v3.7.5
   Compiling tracing v0.1.44
   Compiling impl-trait-for-tuples v0.2.3
   Compiling crypto-common v0.1.6
   Compiling block-buffer v0.10.4
   Compiling zerovec-derive v0.11.3
   Compiling digest v0.10.7
   Compiling bitvec v1.0.1
   Compiling derive_more-impl v1.0.0
   Compiling tiny-keccak v2.0.2
   Compiling crossbeam-epoch v0.9.18
   Compiling displaydoc v0.2.5
   Compiling rayon-core v1.13.0
   Compiling arrayvec v0.7.6
   Compiling zmij v1.0.21
   Compiling crossbeam-deque v0.8.6
   Compiling bytes v1.11.1
   Compiling scale-info-derive v2.11.6
   Compiling cpufeatures v0.2.17
   Compiling static_assertions v1.1.0
   Compiling futures-core v0.3.32
   Compiling num-bigint v0.3.3
   Compiling futures-sink v0.3.32
   Compiling pkg-config v0.3.32
   Compiling hex v0.4.3
   Compiling vcpkg v0.2.15
   Compiling parking_lot_core v0.9.12
   Compiling rayon v1.11.0
   Compiling futures-channel v0.3.32
   Compiling sha2 v0.10.9
   Compiling p3-util v0.1.4-succinct
   Compiling itertools v0.12.1
   Compiling scopeguard v1.2.0
   Compiling lock_api v0.4.14
   Compiling rlp-derive v0.1.0
   Compiling bitflags v2.11.0
   Compiling addchain v0.2.1
   Compiling parking_lot v0.12.5
   Compiling hmac v0.12.1
   Compiling ff_derive v0.13.1
   Compiling der v0.7.10
   Compiling const_format v0.2.35
   Compiling errno v0.3.14
   Compiling p3-field v0.1.4-succinct
   Compiling icu_normalizer_data v2.2.0
   Compiling slab v0.4.12
   Compiling icu_properties_data v2.2.0
   Compiling byte-slice-cast v1.2.3
   Compiling signal-hook-registry v1.4.8
   Compiling tokio-macros v2.7.0
   Compiling socket2 v0.6.3
   Compiling ff v0.13.1
   Compiling mio v1.2.0
   Compiling group v0.13.0
   Compiling futures-task v0.3.32
   Compiling spin v0.9.8
   Compiling tokio v1.51.1
   Compiling lazy_static v1.5.0
   Compiling spki v0.7.3
   Compiling derive_more v1.0.0
   Compiling futures-macro v0.3.32
   Compiling futures-io v0.3.32
   Compiling base16ct v0.2.0
   Compiling rustix v1.1.4
   Compiling getrandom v0.4.2
   Compiling scale-info v2.11.6
   Compiling sec1 v0.7.3
   Compiling pkcs8 v0.10.2
   Compiling p3-maybe-rayon v0.1.4-succinct
   Compiling p3-matrix v0.1.4-succinct
   Compiling futures-util v0.3.32
   Compiling crypto-bigint v0.5.5
   Compiling zerofrom v0.1.7
   Compiling strum_macros v0.26.4
   Compiling stable_deref_trait v1.2.1
   Compiling yoke v0.8.2
   Compiling rfc6979 v0.4.0
   Compiling signature v2.2.0
   Compiling elliptic-curve v0.13.8
   Compiling aho-corasick v1.1.4
   Compiling keccak v0.1.6
   Compiling camino v1.2.2
   Compiling regex-syntax v0.8.10
   Compiling sha3 v0.10.8
   Compiling ecdsa v0.16.9
   Compiling p3-symmetric v0.1.4-succinct
   Compiling serde_json v1.0.149
   Compiling fnv v1.0.7
   Compiling paste v1.0.15
   Compiling k256 v0.13.4
   Compiling zerovec v0.11.6
   Compiling toml_datetime v0.6.11
   Compiling p3-dft v0.1.4-succinct
   Compiling openssl-sys v0.9.112
   Compiling tower-service v0.3.3
   Compiling regex-automata v0.4.14
   Compiling anyhow v1.0.102
   Compiling httparse v1.10.1
   Compiling strum v0.26.3
   Compiling arrayref v0.3.9
   Compiling prettyplease v0.2.37
   Compiling try-lock v0.2.5
   Compiling rustc-hex v2.1.0
   Compiling eyre v0.6.12
   Compiling want v0.3.1
   Compiling tokio-util v0.7.18
   Compiling tinystr v0.8.3
   Compiling litemap v0.8.2
   Compiling httpdate v1.0.3
   Compiling writeable v0.6.3
   Compiling linux-raw-sys v0.12.1
   Compiling percent-encoding v2.3.2
   Compiling icu_locale_core v2.2.0
   Compiling rlp v0.5.2
   Compiling potential_utf v0.1.5
   Compiling zerotrie v0.2.4
   Compiling fastrand v2.4.1
   Compiling foreign-types-shared v0.1.1
   Compiling openssl v0.10.76
   Compiling wasm-bindgen-shared v0.2.117
   Compiling utf8_iter v1.0.4
   Compiling tempfile v3.27.0
   Compiling foreign-types v0.3.2
   Compiling icu_collections v2.2.0
   Compiling icu_provider v2.2.0
   Compiling openssl-macros v0.1.1
   Compiling regex v1.12.3
   Compiling native-tls v0.2.18
   Compiling constant_time_eq v0.4.2
   Compiling impl-rlp v0.3.0
   Compiling fixed-hash v0.8.0
   Compiling p3-mds v0.1.4-succinct
   Compiling open-fastrlp-derive v0.1.1
   Compiling p3-challenger v0.1.4-succinct
   Compiling impl-codec v0.6.0
   Compiling ff v0.12.1
   Compiling http v1.4.0
   Compiling impl-serde v0.4.0
   Compiling num_enum_derive v0.7.6
   Compiling auto_impl v1.3.0
   Compiling base64 v0.21.7
   Compiling ipnet v2.12.0
   Compiling gcd v2.3.0
   Compiling dashu-base v0.4.1
   Compiling num-modular v0.6.1
   Compiling memuse v0.2.2
   Compiling openssl-probe v0.2.1
   Compiling group v0.12.1
   Compiling p3-poseidon2 v0.1.4-succinct
   Compiling p3-commit v0.1.4-succinct
   Compiling icu_properties v2.2.0
   Compiling dashu-int v0.4.1
   Compiling icu_normalizer v2.2.0
   Compiling num-order v1.2.0
   Compiling form_urlencoded v1.2.2
   Compiling uint v0.9.5
   Compiling ahash v0.8.12
   Compiling indenter v0.3.4
   Compiling allocator-api2 v0.2.21
   Compiling num-conv v0.2.1
   Compiling time-core v0.1.8
   Compiling winnow v0.5.40
   Compiling primitive-types v0.12.2
   Compiling tokio-native-tls v0.3.1
   Compiling idna_adapter v1.2.1
   Compiling http-body v1.0.1
   Compiling ethbloom v0.13.0
   Compiling toml_edit v0.19.15
   Compiling p3-air v0.1.4-succinct
   Compiling cargo-platform v0.1.9
   Compiling semver v1.0.28
   Compiling mime v0.3.17
   Compiling iana-time-zone v0.1.65
   Compiling ryu v1.0.23
   Compiling chrono v0.4.44
   Compiling serde_urlencoded v0.7.1
   Compiling proc-macro-crate v1.3.1
   Compiling cargo_metadata v0.18.1
   Compiling dashu-float v0.4.3
   Compiling ethereum-types v0.14.1
   Compiling idna v1.1.0
   Compiling dashu-ratio v0.4.1
   Compiling p3-baby-bear v0.1.4-succinct
   Compiling const-hex v1.18.1
   Compiling blake2b_simd v1.0.4
   Compiling http v0.2.12
   Compiling p3-interpolation v0.1.4-succinct
   Compiling bincode v1.3.3
   Compiling ring v0.17.14
   Compiling glob v0.3.3
   Compiling bumpalo v3.20.2
   Compiling clang-sys v1.8.1
   Compiling wasm-bindgen-macro-support v0.2.117
   Compiling sp1-primitives v3.4.0
   Compiling p3-fri v0.1.4-succinct
   Compiling dashu-macros v0.4.1
   Compiling url v2.5.8
   Compiling hashbrown v0.14.5
   Compiling num_enum_derive v0.5.11
   Compiling p3-uni-stark v0.1.4-succinct
   Compiling p3-merkle-tree v0.1.4-succinct
   Compiling rayon-scan v0.1.1
   Compiling sysinfo v0.30.13
   Compiling inout v0.1.4
   Compiling sp1-derive v3.4.0
   Compiling async-trait v0.1.89
   Compiling num-rational v0.4.2
   Compiling itertools v0.13.0
   Compiling num-iter v0.1.45
   Compiling blake3 v1.8.4
   Compiling num-complex v0.4.6
   Compiling wasm-bindgen v0.2.117
   Compiling encoding_rs v0.8.35
   Compiling dunce v1.0.5
   Compiling atomic-waker v1.1.2
   Compiling h2 v0.4.13
   Compiling num v0.4.3
   Compiling sp1-stark v3.4.0
   Compiling cipher v0.4.4
   Compiling wasm-bindgen-macro v0.2.117
   Compiling num_enum v0.5.11
   Compiling dashu v0.4.2
   Compiling h2 v0.3.27
   Compiling http-body v0.4.6
   Compiling ethabi v18.0.0
   Compiling pasta_curves v0.4.1
   Compiling open-fastrlp v0.1.4
   Compiling pairing v0.22.0
   Compiling num_enum v0.7.6
   Compiling matchers v0.2.0
   Compiling snowbridge-amcl v1.0.2
   Compiling sharded-slab v0.1.7
   Compiling libz-sys v1.1.28
   Compiling rustls-pki-types v1.14.0
   Compiling ark-std v0.4.0
   Compiling enum-map-derive v0.17.0
   Compiling tracing-log v0.2.0
   Compiling generic-array v1.3.5
   Compiling socket2 v0.5.10
   Compiling thread_local v1.1.9
   Compiling nu-ansi-term v0.50.3
   Compiling powerfmt v0.2.0
   Compiling minimal-lexical v0.2.1
   Compiling thiserror v2.0.18
   Compiling cpufeatures v0.3.0
   Compiling object v0.37.3
   Compiling untrusted v0.9.0
   Compiling downcast-rs v1.2.1
   Compiling rrs-succinct v0.1.0
   Compiling nom v7.1.3
   Compiling deranged v0.5.8
   Compiling tracing-subscriber v0.3.23
   Compiling ethers-core v2.0.14
   Compiling hyper v0.14.32
   Compiling sp1-curves v3.4.0
   Compiling enum-map v2.7.3
   Compiling ark-serialize v0.4.2
   Compiling ark-ff-macros v0.4.2
   Compiling bls12_381 v0.7.1
   Compiling halo2_proofs v0.1.0
   Compiling hyper v1.9.0
   Compiling time-macros v0.2.27
   Compiling sync_wrapper v1.0.2
   Compiling vec_map v0.8.2
   Compiling serde_spanned v0.6.9
   Compiling ark-ff-asm v0.4.2
   Compiling derivative v2.2.0
   Compiling thiserror-impl v2.0.18
   Compiling clap_derive v4.6.0
   Compiling itertools v0.10.5
   Compiling ring v0.16.20
   Compiling libloading v0.8.9
   Compiling elf v0.7.4
   Compiling ansi_term v0.12.1
   Compiling winnow v0.7.15
   Compiling nohash-hasher v0.2.0
   Compiling bytemuck v1.25.0
   Compiling toml_write v0.1.2
   Compiling base64 v0.22.1
   Compiling utf8parse v0.2.2
   Compiling rustls v0.23.37
   Compiling adler2 v2.0.1
   Compiling gimli v0.32.3
   Compiling tower-layer v0.3.3
   Compiling bindgen v0.70.1
   Compiling miniz_oxide v0.8.9
   Compiling time v0.3.47
   Compiling hyper-util v0.1.20
   Compiling toml_edit v0.22.27
   Compiling sp1-core-executor v3.4.0
   Compiling addr2line v0.25.1
   Compiling anstyle-parse v1.0.0
   Compiling tracing-forest v0.1.6
   Compiling ark-ff v0.4.2
   Compiling halo2 v0.1.0-beta.2
   Compiling js-sys v0.3.94
   Compiling hyper-tls v0.5.0
   Compiling jubjub v0.9.0
   Compiling rustls-webpki v0.103.10
   Compiling cexpr v0.6.0
   Compiling p3-blake3 v0.1.4-succinct
   Compiling pasta_curves v0.5.1
   Compiling p3-keccak-air v0.1.4-succinct
   Compiling http-body-util v0.1.3
   Compiling rustls-pemfile v1.0.4
   Compiling bs58 v0.5.1
   Compiling libgit2-sys v0.17.0+1.8.1
   Compiling ripemd v0.1.3
   Compiling blake2 v0.10.6
   Compiling pin-project-internal v1.1.11
   Compiling num_cpus v1.17.0
   Compiling proc-macro-error-attr v1.0.4
   Compiling untrusted v0.7.1
   Compiling anstyle v1.0.14
   Compiling colorchoice v1.0.5
   Compiling is_terminal_polyfill v1.70.2
   Compiling web-time v1.1.0
   Compiling bech32 v0.9.1
   Compiling sync_wrapper v0.1.2
   Compiling size v0.4.1
   Compiling same-file v1.0.6
   Compiling spin v0.5.2
   Compiling anstyle-query v1.1.5
   Compiling base64 v0.13.1
   Compiling rustc-hash v1.1.0
   Compiling rustc-demangle v0.1.27
   Compiling pem v1.1.1
   Compiling backtrace v0.3.76
   Compiling gloo-timers v0.2.6
   Compiling anstream v1.0.0
   Compiling walkdir v2.5.0
   Compiling sp1-core-machine v3.4.0
   Compiling coins-core v0.8.7
   Compiling reqwest v0.11.27
   Compiling Inflector v0.11.4
   Compiling pin-project v1.1.11
   Compiling simple_asn1 v0.6.4
   Compiling zkhash v0.2.0
   Compiling toml v0.8.23
   Compiling tower v0.5.3
   Compiling salsa20 v0.10.2
   Compiling p3-bn254-fr v0.1.4-succinct
   Compiling pbkdf2 v0.11.0
   Compiling fxhash v0.2.1
   Compiling proc-macro-error v1.0.4
   Compiling send_wrapper v0.4.0
   Compiling strsim v0.11.1
   Compiling option-ext v0.2.0
   Compiling clap_lex v1.1.0
   Compiling sp1-recursion-core v3.4.0
   Compiling clap_builder v4.6.0
   Compiling dirs-sys v0.4.1
   Compiling futures-timer v3.0.3
   Compiling hashers v1.0.1
   Compiling scrypt v0.10.0
   Compiling tokio-rustls v0.26.4
   Compiling ethers-contract-abigen v2.0.14
   Compiling jsonwebtoken v8.3.0
   Compiling sp1-recursion-gnark-ffi v3.4.0
   Compiling tracing-futures v0.2.5
   Compiling coins-bip32 v0.8.7
   Compiling webpki-roots v1.0.6
   Compiling ctr v0.9.2
   Compiling aes v0.8.4
   Compiling enr v0.10.0
   Compiling syn-solidity v0.7.7
   Compiling futures-executor v0.3.32
   Compiling pbkdf2 v0.12.2
   Compiling uuid v0.8.2
   Compiling sp1-recursion-derive v3.4.0
   Compiling vergen v8.3.2
   Compiling instant v0.1.13
   Compiling iri-string v0.7.12
   Compiling num_threads v0.1.7
   Compiling alloy-sol-macro-input v0.7.7
   Compiling ethers-providers v2.0.14
   Compiling sp1-recursion-compiler v3.4.0
   Compiling tower-http v0.6.8
   Compiling eth-keystore v0.5.0
   Compiling coins-bip39 v0.8.7
   Compiling hyper-rustls v0.27.7
   Compiling ethers-contract-derive v2.0.14
   Compiling clap v4.6.0
   Compiling dirs v5.0.1
   Compiling hyper-tls v0.6.0
   Compiling itertools v0.14.0
   Compiling foldhash v0.1.5
   Compiling portable-atomic v1.13.1
   Compiling sdd v3.0.10
   Compiling ruint-macro v1.2.1
   Compiling convert_case v0.4.0
   Compiling ruint v1.17.2
   Compiling derive_more v0.99.20
   Compiling prost-derive v0.13.5
   Compiling scc v2.4.0
   Compiling ethers-contract v2.0.14
   Compiling reqwest v0.12.28
   Compiling hashbrown v0.15.5
   Compiling sp1-build v3.4.0
   Compiling alloy-sol-macro-expander v0.7.7
   Compiling ethers-signers v2.0.14
   Compiling axum-core v0.4.5
   Compiling futures-locks v0.7.1
   Compiling serial_test_derive v3.4.0
   Compiling serde_path_to_error v0.1.20
   Compiling unicode-width v0.2.2
   Compiling matchit v0.7.3
   Compiling hex-literal v0.4.1
   Compiling alloy-primitives v0.7.7
   Compiling ethers-middleware v2.0.14
   Compiling git2 v0.19.0
   Compiling axum v0.7.9
   Compiling console v0.15.11
   Compiling serial_test v3.4.0
   Compiling alloy-sol-macro v0.7.7
   Compiling sp1-recursion-circuit v3.4.0
   Compiling sp1-helper v3.4.0
   Compiling lru v0.12.5
   Compiling sp1-sdk v3.4.0
   Compiling prost v0.13.5
   Compiling futures v0.3.32
   Compiling ethers-addressbook v2.0.14
   Compiling subtle-encoding v0.5.1
   Compiling number_prefix v0.4.0
   Compiling script v0.1.0 (/app/2-sp1-coprocessor/script)
   Compiling indicatif v0.17.11
   Compiling ethers v2.0.14
   Compiling alloy-sol-types v0.7.7
   Compiling reqwest-middleware v0.3.3
   Compiling twirp-rs v0.13.0-succinct
   Compiling sp1-prover v3.4.0
error: failed to run custom build command for `script v0.1.0 (/app/2-sp1-coprocessor/script)`

Caused by:
  process didn't exit successfully: `/app/2-sp1-coprocessor/target/release/build/script-717a35f6114774ab/build-script-build` (exit status: 1)
  --- stdout
  cargo::rerun-if-changed=/app/2-sp1-coprocessor/program/src
  cargo::rerun-if-changed=/app/2-sp1-coprocessor/program/Cargo.toml
  cargo:rerun-if-changed=/app/2-sp1-coprocessor/Cargo.lock

  --- stderr
  [sp1]  error: 'cargo' is not installed for the custom toolchain 'succinct'.
  [sp1]  note: this is a custom toolchain, which cannot use `rustup component add`
  [sp1]  help: if you built this toolchain from source, and used `rustup toolchain link`, then you may be able to build the component with `x.py`
warning: build failed, waiting for other jobs to finish...
[DON CRITICAL FAILURE] Execution trace interrupted: Error: Command failed: docker run -v C:\Users\vjbel\hacks\quantum-safe-cre:/app/output -e RUST_LOG=script=debug,sp1_sdk=info zkvm-coprocessor
    Updating crates.io index
 Downloading crates ...
  Downloaded addchain v0.2.1
  Downloaded ark-ff-asm v0.4.2
  Downloaded arrayref v0.3.9
  Downloaded const-hex v1.18.1
  Downloaded crunchy v0.2.4
  Downloaded eth-keystore v0.5.0
  Downloaded dashu-base v0.4.1
  Downloaded glob v0.3.3
  Downloaded futures-executor v0.3.32
  Downloaded futures-task v0.3.32
  Downloaded http-body v1.0.1
  Downloaded enum-ordinalize-derive v4.3.2
  Downloaded instant v0.1.13
  Downloaded group v0.13.0
  Downloaded generic-array v0.14.9
  Downloaded const-oid v0.9.6
  Downloaded halo2 v0.1.0-beta.2
  Downloaded hyper-tls v0.6.0
  Downloaded foreign-types-shared v0.1.1
  Downloaded inout v0.1.4
  Downloaded keccak-asm v0.1.6
  Downloaded impl-trait-for-tuples v0.2.3
  Downloaded num_enum_derive v0.5.11
  Downloaded group v0.12.1
  Downloaded p3-merkle-tree v0.1.4-succinct
  Downloaded ethers-signers v2.0.14
  Downloaded p3-matrix v0.1.4-succinct
  Downloaded p3-keccak-air v0.1.4-succinct
  Downloaded pairing v0.22.0
  Downloaded proc-macro-error-attr v1.0.4
  Downloaded rand_xorshift v0.4.0
  Downloaded rayon-scan v0.1.1
  Downloaded openssl-sys v0.9.112
  Downloaded k256 v0.13.4
  Downloaded num-bigint v0.4.6
  Downloaded hashbrown v0.14.5
  Downloaded rustc-hash v1.1.0
  Downloaded libm v0.2.16
  Downloaded scale-info-derive v2.11.6
  Downloaded toml_write v0.1.2
  Downloaded toml_parser v1.1.2+spec-1.1.0
  Downloaded spki v0.7.3
  Downloaded syn-solidity v0.7.7
  Downloaded spin v0.5.2
  Downloaded stable_deref_trait v1.2.1
  Downloaded strsim v0.11.1
  Downloaded spin v0.9.8
  Downloaded static_assertions v1.1.0
  Downloaded zerofrom v0.1.7
  Downloaded unicode-xid v0.2.6
  Downloaded zerovec-derive v0.11.3
  Downloaded zeroize v1.8.2
  Downloaded wasm-bindgen-macro v0.2.117
  Downloaded utf8parse v0.2.2
  Downloaded tower-service v0.3.3
  Downloaded regex-syntax v0.8.10
  Downloaded tower-layer v0.3.3
  Downloaded libgit2-sys v0.17.0+1.8.1
  Downloaded sp1-core-machine v3.4.0
  Downloaded reqwest v0.12.28
  Downloaded toml_edit v0.25.11+spec-1.1.0
  Downloaded rustls-webpki v0.103.10
  Downloaded tokio-util v0.7.18
  Downloaded ring v0.17.14
  Downloaded time v0.3.47
  Downloaded syn v1.0.109
  Downloaded snowbridge-amcl v1.0.2
  Downloaded rustls v0.23.37
  Downloaded rustix v1.1.4
  Downloaded sysinfo v0.30.13
  Downloaded scc v2.4.0
  Downloaded tokio v1.51.1
  Downloaded zerotrie v0.2.4
  Downloaded tower v0.5.3
  Downloaded zerovec v0.11.6
  Downloaded tower-http v0.6.8
  Downloaded toml_edit v0.22.27
  Downloaded url v2.5.8
  Downloaded zkhash v0.2.0
  Downloaded sha3 v0.10.8
  Downloaded vcpkg v0.2.15
  Downloaded sha3-asm v0.1.6
  Downloaded toml_edit v0.19.15
  Downloaded linux-raw-sys v0.12.1
  Downloaded reqwest v0.11.27
  Downloaded winnow v0.7.15
  Downloaded wasm-bindgen v0.2.117
  Downloaded walkdir v2.5.0
  Downloaded vergen v8.3.2
  Downloaded vec_map v0.8.2
  Downloaded valuable v0.1.1
  Downloaded uuid v0.8.2
  Downloaded ruint v1.17.2
  Downloaded encoding_rs v0.8.35
  Downloaded zeroize_derive v1.4.3
  Downloaded zerofrom-derive v0.1.7
  Downloaded want v0.3.1
  Downloaded wait-timeout v0.2.1
  Downloaded version_check v0.9.5
  Downloaded try-lock v0.2.5
  Downloaded tracing-futures v0.2.5
  Downloaded tracing-forest v0.1.6
  Downloaded regex-automata v0.4.14
  Downloaded libz-sys v1.1.28
  Downloaded yoke-derive v0.8.2
  Downloaded yoke v0.8.2
  Downloaded wyz v0.5.1
  Downloaded writeable v0.6.3
  Downloaded web-time v1.1.0
  Downloaded ring v0.16.20
  Downloaded wasm-bindgen-shared v0.2.117
  Downloaded wasm-bindgen-macro-support v0.2.117
  Downloaded utf8_iter v1.0.4
  Downloaded untrusted v0.9.0
  Downloaded typenum v1.19.0
  Downloaded untrusted v0.7.1
  Downloaded unarray v0.1.4
  Downloaded uint v0.9.5
  Downloaded ucd-trie v0.1.7
  Downloaded twirp-rs v0.13.0-succinct
  Downloaded winnow v1.0.1
  Downloaded winnow v0.5.40
  Downloaded sp1-recursion-circuit v3.4.0
  Downloaded sp1-core-executor v3.4.0
  Downloaded socket2 v0.6.3
  Downloaded webpki-roots v1.0.6
  Downloaded unicode-width v0.2.2
  Downloaded socket2 v0.5.10
  Downloaded size v0.4.1
  Downloaded object v0.37.3
  Downloaded sp1-stark v3.4.0
  Downloaded sp1-recursion-derive v3.4.0
  Downloaded sp1-recursion-core v3.4.0
  Downloaded sp1-derive v3.4.0
  Downloaded sp1-sdk v3.4.0
  Downloaded sp1-recursion-gnark-ffi v3.4.0
  Downloaded sp1-curves v3.4.0
  Downloaded serial_test v3.4.0
  Downloaded serde_urlencoded v0.7.1
  Downloaded sp1-helper v3.4.0
  Downloaded openssl v0.10.76
  Downloaded sp1-recursion-compiler v3.4.0
  Downloaded sp1-primitives v3.4.0
  Downloaded signature v2.2.0
  Downloaded signal-hook-registry v1.4.8
  Downloaded shlex v1.3.0
  Downloaded serial_test_derive v3.4.0
  Downloaded quinn-proto v0.11.14
  Downloaded sp1-build v3.4.0
  Downloaded slab v0.4.12
  Downloaded simple_asn1 v0.6.4
  Downloaded sha2 v0.10.9
  Downloaded toml_datetime v0.6.11
  Downloaded toml v0.8.23
  Downloaded tokio-rustls v0.26.4
  Downloaded tinyvec v1.11.0
  Downloaded time-macros v0.2.27
  Downloaded thiserror v2.0.18
  Downloaded thiserror v1.0.69
  Downloaded tempfile v3.27.0
  Downloaded synstructure v0.13.2
  Downloaded strum_macros v0.26.4
  Downloaded serde_path_to_error v0.1.20
  Downloaded semver-parser v0.10.3
  Downloaded semver v1.0.28
  Downloaded semver v0.11.0
  Downloaded sec1 v0.7.3
  Downloaded sdd v3.0.10
  Downloaded scale-info v2.11.6
  Downloaded ryu v1.0.23
  Downloaded rusty-fork v0.3.1
  Downloaded rustls-pemfile v1.0.4
  Downloaded rayon v1.11.0
  Downloaded toml_datetime v1.1.1+spec-1.1.0
  Downloaded tokio-native-tls v0.3.1
  Downloaded tokio-macros v2.7.0
  Downloaded tinyvec_macros v0.1.1
  Downloaded tinystr v0.8.3
  Downloaded tiny-keccak v2.0.2
  Downloaded time-core v0.1.8
  Downloaded thiserror-impl v2.0.18
  Downloaded thiserror-impl v1.0.69
  Downloaded tap v1.0.1
  Downloaded sync_wrapper v1.0.2
  Downloaded sync_wrapper v0.1.2
  Downloaded subtle-encoding v0.5.1
  Downloaded subtle v2.6.1
  Downloaded strum v0.26.3
  Downloaded serde_spanned v0.6.9
  Downloaded send_wrapper v0.4.0
  Downloaded scrypt v0.10.0
  Downloaded scopeguard v1.2.0
  Downloaded same-file v1.0.6
  Downloaded salsa20 v0.10.2
  Downloaded rustversion v1.0.22
  Downloaded rustls-pki-types v1.14.0
  Downloaded rustc_version v0.4.1
  Downloaded rustc_version v0.3.3
  Downloaded rustc-hex v2.1.0
  Downloaded rustc-hash v2.1.2
  Downloaded rustc-demangle v0.1.27
  Downloaded ruint-macro v1.2.1
  Downloaded rrs-succinct v0.1.0
  Downloaded rlp-derive v0.1.0
  Downloaded rlp v0.5.2
  Downloaded ripemd v0.1.3
  Downloaded rfc6979 v0.4.0
  Downloaded reqwest-middleware v0.3.3
  Downloaded regex v1.12.3
  Downloaded rayon-core v1.13.0
  Downloaded rand v0.9.2
  Downloaded quinn v0.11.9
  Downloaded proptest v1.11.0
  Downloaded prettyplease v0.2.37
  Downloaded portable-atomic v1.13.1
  Downloaded pest v2.8.6
  Downloaded hashers v1.0.1
  Downloaded git2 v0.19.0
  Downloaded gimli v0.32.3
  Downloaded hyper v0.14.32
  Downloaded hashbrown v0.17.0
  Downloaded h2 v0.4.13
  Downloaded h2 v0.3.27
  Downloaded futures-util v0.3.32
  Downloaded itertools v0.14.0
  Downloaded itertools v0.13.0
  Downloaded itertools v0.12.1
  Downloaded iri-string v0.7.12
  Downloaded idna v1.1.0
  Downloaded icu_properties_data v2.2.0
  Downloaded hyper v1.9.0
  Downloaded halo2_proofs v0.1.0
  Downloaded nom v7.1.3
  Downloaded mio v1.2.0
  Downloaded js-sys v0.3.94
  Downloaded itertools v0.10.5
  Downloaded hashbrown v0.15.5
  Downloaded elf v0.7.4
  Downloaded rand_chacha v0.9.0
  Downloaded quinn-udp v0.5.14
  Downloaded prost-derive v0.13.5
  Downloaded prost v0.13.5
  Downloaded pin-project v1.1.11
  Downloaded pasta_curves v0.4.1
  Downloaded parking_lot v0.12.5
  Downloaded p3-maybe-rayon v0.1.4-succinct
  Downloaded p3-dft v0.1.4-succinct
  Downloaded p3-commit v0.1.4-succinct
  Downloaded option-ext v0.2.0
  Downloaded open-fastrlp v0.1.4
  Downloaded num_threads v0.1.7
  Downloaded num_enum_derive v0.7.6
  Downloaded num-integer v0.1.46
  Downloaded num-complex v0.4.6
  Downloaded native-tls v0.2.18
  Downloaded minimal-lexical v0.2.1
  Downloaded indexmap v2.14.0
  Downloaded hyper-util v0.1.20
  Downloaded http v1.4.0
  Downloaded ethers-core v2.0.14
  Downloaded derive_more-impl v1.0.0
  Downloaded rand_core v0.9.5
  Downloaded radium v0.7.0
  Downloaded quick-error v1.2.3
  Downloaded proc-macro-error v1.0.4
  Downloaded pkcs8 v0.10.2
  Downloaded paste v1.0.15
  Downloaded pasta_curves v0.5.1
  Downloaded parking_lot_core v0.9.12
  Downloaded p3-symmetric v0.1.4-succinct
  Downloaded p3-mds v0.1.4-succinct
  Downloaded p3-challenger v0.1.4-succinct
  Downloaded open-fastrlp-derive v0.1.1
  Downloaded number_prefix v0.4.0
  Downloaded num-modular v0.6.1
  Downloaded num-iter v0.1.45
  Downloaded num-conv v0.2.1
  Downloaded num-bigint v0.3.3
  Downloaded num v0.4.3
  Downloaded nohash-hasher v0.2.0
  Downloaded memuse v0.2.2
  Downloaded matchit v0.7.3
  Downloaded matchers v0.2.0
  Downloaded sp1-prover v3.4.0
  Downloaded lru-slab v0.1.2
  Downloaded lru v0.12.5
  Downloaded lock_api v0.4.14
  Downloaded litemap v0.8.2
  Downloaded libloading v0.8.9
  Downloaded keccak v0.1.6
  Downloaded jubjub v0.9.0
  Downloaded jsonwebtoken v8.3.0
  Downloaded jobserver v0.1.34
  Downloaded is_terminal_polyfill v1.70.2
  Downloaded icu_normalizer v2.2.0
  Downloaded icu_collections v2.2.0
  Downloaded http v0.2.12
  Downloaded ethers-providers v2.0.14
  Downloaded enum-ordinalize v4.3.2
  Downloaded enum-map-derive v0.17.0
  Downloaded enum-map v2.7.3
  Downloaded enr v0.10.0
  Downloaded elliptic-curve v0.13.8
  Downloaded either v1.15.0
  Downloaded educe v0.6.0
  Downloaded ecdsa v0.16.9
  Downloaded dunce v1.0.5
  Downloaded der v0.7.10
  Downloaded dashu-int v0.4.1
  Downloaded dashu-float v0.4.3
  Downloaded coins-bip39 v0.8.7
  Downloaded bytes v1.11.1
  Downloaded bls12_381 v0.7.1
  Downloaded bitvec v1.0.1
  Downloaded bindgen v0.70.1
  Downloaded proc-macro-crate v3.5.0
  Downloaded proc-macro-crate v1.3.1
  Downloaded primitive-types v0.12.2
  Downloaded powerfmt v0.2.0
  Downloaded potential_utf v0.1.5
  Downloaded pkg-config v0.3.32
  Downloaded pin-project-internal v1.1.11
  Downloaded percent-encoding v2.3.2
  Downloaded pem v1.1.1
  Downloaded pbkdf2 v0.12.2
  Downloaded pbkdf2 v0.11.0
  Downloaded parity-scale-codec-derive v3.7.5
  Downloaded parity-scale-codec v3.7.5
  Downloaded p3-uni-stark v0.1.4-succinct
  Downloaded p3-baby-bear v0.1.4-succinct
  Downloaded num-traits v0.2.19
  Downloaded num-rational v0.4.2
  Downloaded miniz_oxide v0.8.9
  Downloaded indicatif v0.17.11
  Downloaded impl-serde v0.4.0
  Downloaded icu_provider v2.2.0
  Downloaded icu_normalizer_data v2.2.0
  Downloaded icu_locale_core v2.2.0
  Downloaded httparse v1.10.1
  Downloaded http-body-util v0.1.3
  Downloaded hmac v0.12.1
  Downloaded getrandom v0.3.4
  Downloaded generic-array v1.3.5
  Downloaded futures-channel v0.3.32
  Downloaded futures v0.3.32
  Downloaded foldhash v0.1.5
  Downloaded fastrand v2.4.1
  Downloaded eyre v0.6.12
  Downloaded ethers-contract-abigen v2.0.14
  Downloaded ethabi v18.0.0
  Downloaded downcast-rs v1.2.1
  Downloaded displaydoc v0.2.5
  Downloaded dirs v5.0.1
  Downloaded digest v0.10.7
  Downloaded digest v0.9.0
  Downloaded derive_more v1.0.0
  Downloaded derive_more v0.99.20
  Downloaded derivative v2.2.0
  Downloaded deranged v0.5.8
  Downloaded crypto-bigint v0.5.5
  Downloaded const_format v0.2.35
  Downloaded clap_builder v4.6.0
  Downloaded clap v4.6.0
  Downloaded chrono v0.4.44
  Downloaded cc v1.2.59
  Downloaded bytemuck v1.25.0
  Downloaded bumpalo v3.20.2
  Downloaded blake3 v1.8.4
  Downloaded base64 v0.22.1
  Downloaded base64 v0.21.7
  Downloaded base64 v0.13.1
  Downloaded backtrace v0.3.76
  Downloaded axum v0.7.9
  Downloaded ark-ff v0.5.0
  Downloaded ark-ff v0.4.2
  Downloaded alloy-sol-types v0.7.7
  Downloaded aho-corasick v1.1.4
  Downloaded aes v0.8.4
  Downloaded p3-util v0.1.4-succinct
  Downloaded p3-poseidon2 v0.1.4-succinct
  Downloaded p3-air v0.1.4-succinct
  Downloaded num_enum v0.7.6
  Downloaded num_enum v0.5.11
  Downloaded num-order v1.2.0
  Downloaded icu_properties v2.2.0
  Downloaded hyper-rustls v0.27.7
  Downloaded getrandom v0.4.2
  Downloaded futures-timer v3.0.3
  Downloaded find-msvc-tools v0.1.9
  Downloaded ethers-middleware v2.0.14
  Downloaded ethers v2.0.14
  Downloaded dirs-sys v0.4.1
  Downloaded dashu-ratio v0.4.1
  Downloaded clang-sys v1.8.1
  Downloaded p3-interpolation v0.1.4-succinct
  Downloaded p3-fri v0.1.4-succinct
  Downloaded p3-field v0.1.4-succinct
  Downloaded p3-bn254-fr v0.1.4-succinct
  Downloaded p3-blake3 v0.1.4-succinct
  Downloaded openssl-probe v0.2.1
  Downloaded openssl-macros v0.1.1
  Downloaded num_cpus v1.17.0
  Downloaded iana-time-zone v0.1.65
  Downloaded ff v0.13.1
  Downloaded ethers-contract v2.0.14
  Downloaded errno v0.3.14
  Downloaded mime v0.3.17
  Downloaded ipnet v2.12.0
  Downloaded impl-rlp v0.3.0
  Downloaded impl-codec v0.6.0
  Downloaded hyper-tls v0.5.0
  Downloaded httpdate v1.0.3
  Downloaded http-body v0.4.6
  Downloaded gloo-timers v0.2.6
  Downloaded futures-locks v0.7.1
  Downloaded ethers-addressbook v2.0.14
  Downloaded equivalent v1.0.2
  Downloaded ethers-contract-derive v2.0.14
  Downloaded heck v0.5.0
  Downloaded idna_adapter v1.2.1
  Downloaded fxhash v0.2.1
  Downloaded futures-sink v0.3.32
  Downloaded fixed-hash v0.8.0
  Downloaded fastrlp v0.4.0
  Downloaded ethereum-types v0.14.1
  Downloaded bs58 v0.5.1
  Downloaded ethbloom v0.13.0
  Downloaded blake2 v0.10.6
  Downloaded futures-io v0.3.32
  Downloaded funty v2.0.0
  Downloaded fastrlp v0.3.1
  Downloaded crossbeam-epoch v0.9.18
  Downloaded console v0.15.11
  Downloaded bitflags v2.11.0
  Downloaded indenter v0.3.4
  Downloaded hex-literal v0.4.1
  Downloaded form_urlencoded v1.2.2
  Downloaded crossbeam-deque v0.8.6
  Downloaded ark-ff v0.3.0
  Downloaded dashu v0.4.2
  Downloaded crossbeam-utils v0.8.21
  Downloaded clap_derive v4.6.0
  Downloaded cargo_metadata v0.18.1
  Downloaded camino v1.2.2
  Downloaded blake2b_simd v1.0.4
  Downloaded autocfg v1.5.0
  Downloaded auto_impl v1.3.0
  Downloaded gcd v2.3.0
  Downloaded futures-macro v0.3.32
  Downloaded futures-core v0.3.32
  Downloaded foreign-types v0.3.2
  Downloaded fnv v1.0.7
  Downloaded ff v0.12.1
  Downloaded dashu-macros v0.4.1
  Downloaded const_format_proc_macros v0.2.34
  Downloaded clap_lex v1.1.0
  Downloaded cexpr v0.6.0
  Downloaded bincode v1.3.3
  Downloaded base64ct v1.8.3
  Downloaded ctr v0.9.2
  Downloaded cipher v0.4.4
  Downloaded byteorder v1.5.0
  Downloaded bit-vec v0.8.0
  Downloaded ark-std v0.5.0
  Downloaded ff_derive v0.13.1
  Downloaded constant_time_eq v0.4.2
  Downloaded axum-core v0.4.5
  Downloaded async-trait v0.1.89
  Downloaded ark-std v0.4.0
  Downloaded ark-std v0.3.0
  Downloaded alloy-rlp v0.3.15
  Downloaded cpufeatures v0.3.0
  Downloaded arrayvec v0.7.6
  Downloaded anstyle v1.0.14
  Downloaded ansi_term v0.12.1
  Downloaded addr2line v0.25.1
  Downloaded crypto-common v0.1.6
  Downloaded convert_case v0.4.0
  Downloaded colorchoice v1.0.5
  Downloaded cfg_aliases v0.2.1
  Downloaded cargo-platform v0.1.9
  Downloaded byte-slice-cast v1.2.3
  Downloaded block-buffer v0.10.4
  Downloaded ark-ff-macros v0.4.2
  Downloaded anyhow v1.0.102
  Downloaded anstream v1.0.0
  Downloaded allocator-api2 v0.2.21
  Downloaded cpufeatures v0.2.17
  Downloaded coins-core v0.8.7
  Downloaded bit-set v0.8.0
  Downloaded bech32 v0.9.1
  Downloaded base16ct v0.2.0
  Downloaded ark-serialize v0.4.2
  Downloaded ark-ff-macros v0.3.0
  Downloaded alloy-sol-macro-input v0.7.7
  Downloaded alloy-sol-macro-expander v0.7.7
  Downloaded alloy-primitives v0.7.7
  Downloaded coins-bip32 v0.8.7
  Downloaded atomic-waker v1.1.2
  Downloaded ark-serialize v0.5.0
  Downloaded ark-ff-macros v0.5.0
  Downloaded ark-ff-asm v0.5.0
  Downloaded ark-ff-asm v0.3.0
  Downloaded anstyle-query v1.1.5
  Downloaded anstyle-parse v1.0.0
  Downloaded ahash v0.8.12
  Downloaded Inflector v0.11.4
  Downloaded ark-serialize v0.3.0
  Downloaded alloy-sol-macro v0.7.7
  Downloaded adler2 v2.0.1
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling libc v0.2.184
   Compiling cfg-if v1.0.4
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling version_check v0.9.5
   Compiling once_cell v1.21.4
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.48
   Compiling generic-array v0.14.9
   Compiling rustversion v1.0.22
   Compiling syn v1.0.109
   Compiling subtle v2.6.1
   Compiling num-traits v0.2.19
   Compiling pin-project-lite v0.2.17
   Compiling typenum v1.19.0
   Compiling equivalent v1.0.2
   Compiling log v0.4.29
   Compiling syn v2.0.117
   Compiling hashbrown v0.17.0
   Compiling shlex v1.3.0
   Compiling jobserver v0.1.34
   Compiling getrandom v0.2.17
   Compiling rand_core v0.6.4
   Compiling find-msvc-tools v0.1.9
   Compiling indexmap v2.14.0
   Compiling cc v1.2.59
   Compiling tracing-core v0.1.36
   Compiling memchr v2.8.0
   Compiling const-oid v0.9.6
   Compiling winnow v1.0.1
   Compiling toml_datetime v1.1.1+spec-1.1.0
   Compiling itoa v1.0.18
   Compiling num-integer v0.1.46
   Compiling crunchy v0.2.4
   Compiling synstructure v0.13.2
   Compiling thiserror v1.0.69
   Compiling unicode-xid v0.2.6
   Compiling const_format_proc_macros v0.2.34
   Compiling num-bigint v0.4.6
   Compiling toml_parser v1.1.2+spec-1.1.0
   Compiling parity-scale-codec v3.7.5
   Compiling radium v0.7.0
   Compiling either v1.15.0
   Compiling smallvec v1.15.1
   Compiling tap v1.0.1
   Compiling toml_edit v0.25.11+spec-1.1.0
   Compiling wyz v0.5.1
   Compiling ppv-lite86 v0.2.21
   Compiling byteorder v1.5.0
   Compiling funty v2.0.0
   Compiling crossbeam-utils v0.8.21
   Compiling rand_chacha v0.3.1
   Compiling heck v0.5.0
   Compiling rand v0.8.5
   Compiling serde_derive v1.0.228
   Compiling zeroize_derive v1.4.3
   Compiling tracing-attributes v0.1.31
   Compiling zerofrom-derive v0.1.7
   Compiling zeroize v1.8.2
   Compiling proc-macro-crate v3.5.0
   Compiling yoke-derive v0.8.2
   Compiling thiserror-impl v1.0.69
   Compiling parity-scale-codec-derive v3.7.5
   Compiling tracing v0.1.44
   Compiling impl-trait-for-tuples v0.2.3
   Compiling crypto-common v0.1.6
   Compiling block-buffer v0.10.4
   Compiling zerovec-derive v0.11.3
   Compiling digest v0.10.7
   Compiling bitvec v1.0.1
   Compiling derive_more-impl v1.0.0
   Compiling tiny-keccak v2.0.2
   Compiling crossbeam-epoch v0.9.18
   Compiling displaydoc v0.2.5
   Compiling rayon-core v1.13.0
   Compiling arrayvec v0.7.6
   Compiling zmij v1.0.21
   Compiling crossbeam-deque v0.8.6
   Compiling bytes v1.11.1
   Compiling scale-info-derive v2.11.6
   Compiling cpufeatures v0.2.17
   Compiling static_assertions v1.1.0
   Compiling futures-core v0.3.32
   Compiling num-bigint v0.3.3
   Compiling futures-sink v0.3.32
   Compiling pkg-config v0.3.32
   Compiling hex v0.4.3
   Compiling vcpkg v0.2.15
   Compiling parking_lot_core v0.9.12
   Compiling rayon v1.11.0
   Compiling futures-channel v0.3.32
   Compiling sha2 v0.10.9
   Compiling p3-util v0.1.4-succinct
   Compiling itertools v0.12.1
   Compiling scopeguard v1.2.0
   Compiling lock_api v0.4.14
   Compiling rlp-derive v0.1.0
   Compiling bitflags v2.11.0
   Compiling addchain v0.2.1
   Compiling parking_lot v0.12.5
   Compiling hmac v0.12.1
   Compiling ff_derive v0.13.1
   Compiling der v0.7.10
   Compiling const_format v0.2.35
   Compiling errno v0.3.14
   Compiling p3-field v0.1.4-succinct
   Compiling icu_normalizer_data v2.2.0
   Compiling slab v0.4.12
   Compiling icu_properties_data v2.2.0
   Compiling byte-slice-cast v1.2.3
   Compiling signal-hook-registry v1.4.8
   Compiling tokio-macros v2.7.0
   Compiling socket2 v0.6.3
   Compiling ff v0.13.1
   Compiling mio v1.2.0
   Compiling group v0.13.0
   Compiling futures-task v0.3.32
   Compiling spin v0.9.8
   Compiling tokio v1.51.1
   Compiling lazy_static v1.5.0
   Compiling spki v0.7.3
   Compiling derive_more v1.0.0
   Compiling futures-macro v0.3.32
   Compiling futures-io v0.3.32
   Compiling base16ct v0.2.0
   Compiling rustix v1.1.4
   Compiling getrandom v0.4.2
   Compiling scale-info v2.11.6
   Compiling sec1 v0.7.3
   Compiling pkcs8 v0.10.2
   Compiling p3-maybe-rayon v0.1.4-succinct
   Compiling p3-matrix v0.1.4-succinct
   Compiling futures-util v0.3.32
   Compiling crypto-bigint v0.5.5
   Compiling zerofrom v0.1.7
   Compiling strum_macros v0.26.4
   Compiling stable_deref_trait v1.2.1
   Compiling yoke v0.8.2
   Compiling rfc6979 v0.4.0
   Compiling signature v2.2.0
   Compiling elliptic-curve v0.13.8
   Compiling aho-corasick v1.1.4
   Compiling keccak v0.1.6
   Compiling camino v1.2.2
   Compiling regex-syntax v0.8.10
   Compiling sha3 v0.10.8
   Compiling ecdsa v0.16.9
   Compiling p3-symmetric v0.1.4-succinct
   Compiling serde_json v1.0.149
   Compiling fnv v1.0.7
   Compiling paste v1.0.15
   Compiling k256 v0.13.4
   Compiling zerovec v0.11.6
   Compiling toml_datetime v0.6.11
   Compiling p3-dft v0.1.4-succinct
   Compiling openssl-sys v0.9.112
   Compiling tower-service v0.3.3
   Compiling regex-automata v0.4.14
   Compiling anyhow v1.0.102
   Compiling httparse v1.10.1
   Compiling strum v0.26.3
   Compiling arrayref v0.3.9
   Compiling prettyplease v0.2.37
   Compiling try-lock v0.2.5
   Compiling rustc-hex v2.1.0
   Compiling eyre v0.6.12
   Compiling want v0.3.1
   Compiling tokio-util v0.7.18
   Compiling tinystr v0.8.3
   Compiling litemap v0.8.2
   Compiling httpdate v1.0.3
   Compiling writeable v0.6.3
   Compiling linux-raw-sys v0.12.1
   Compiling percent-encoding v2.3.2
   Compiling icu_locale_core v2.2.0
   Compiling rlp v0.5.2
   Compiling potential_utf v0.1.5
   Compiling zerotrie v0.2.4
   Compiling fastrand v2.4.1
   Compiling foreign-types-shared v0.1.1
   Compiling openssl v0.10.76
   Compiling wasm-bindgen-shared v0.2.117
   Compiling utf8_iter v1.0.4
   Compiling tempfile v3.27.0
   Compiling foreign-types v0.3.2
   Compiling icu_collections v2.2.0
   Compiling icu_provider v2.2.0
   Compiling openssl-macros v0.1.1
   Compiling regex v1.12.3
   Compiling native-tls v0.2.18
   Compiling constant_time_eq v0.4.2
   Compiling impl-rlp v0.3.0
   Compiling fixed-hash v0.8.0
   Compiling p3-mds v0.1.4-succinct
   Compiling open-fastrlp-derive v0.1.1
   Compiling p3-challenger v0.1.4-succinct
   Compiling impl-codec v0.6.0
   Compiling ff v0.12.1
   Compiling http v1.4.0
   Compiling impl-serde v0.4.0
   Compiling num_enum_derive v0.7.6
   Compiling auto_impl v1.3.0
   Compiling base64 v0.21.7
   Compiling ipnet v2.12.0
   Compiling gcd v2.3.0
   Compiling dashu-base v0.4.1
   Compiling num-modular v0.6.1
   Compiling memuse v0.2.2
   Compiling openssl-probe v0.2.1
   Compiling group v0.12.1
   Compiling p3-poseidon2 v0.1.4-succinct
   Compiling p3-commit v0.1.4-succinct
   Compiling icu_properties v2.2.0
   Compiling dashu-int v0.4.1
   Compiling icu_normalizer v2.2.0
   Compiling num-order v1.2.0
   Compiling form_urlencoded v1.2.2
   Compiling uint v0.9.5
   Compiling ahash v0.8.12
   Compiling indenter v0.3.4
   Compiling allocator-api2 v0.2.21
   Compiling num-conv v0.2.1
   Compiling time-core v0.1.8
   Compiling winnow v0.5.40
   Compiling primitive-types v0.12.2
   Compiling tokio-native-tls v0.3.1
   Compiling idna_adapter v1.2.1
   Compiling http-body v1.0.1
   Compiling ethbloom v0.13.0
   Compiling toml_edit v0.19.15
   Compiling p3-air v0.1.4-succinct
   Compiling cargo-platform v0.1.9
   Compiling semver v1.0.28
   Compiling mime v0.3.17
   Compiling iana-time-zone v0.1.65
   Compiling ryu v1.0.23
   Compiling chrono v0.4.44
   Compiling serde_urlencoded v0.7.1
   Compiling proc-macro-crate v1.3.1
   Compiling cargo_metadata v0.18.1
   Compiling dashu-float v0.4.3
   Compiling ethereum-types v0.14.1
   Compiling idna v1.1.0
   Compiling dashu-ratio v0.4.1
   Compiling p3-baby-bear v0.1.4-succinct
   Compiling const-hex v1.18.1
   Compiling blake2b_simd v1.0.4
   Compiling http v0.2.12
   Compiling p3-interpolation v0.1.4-succinct
   Compiling bincode v1.3.3
   Compiling ring v0.17.14
   Compiling glob v0.3.3
   Compiling bumpalo v3.20.2
   Compiling clang-sys v1.8.1
   Compiling wasm-bindgen-macro-support v0.2.117
   Compiling sp1-primitives v3.4.0
   Compiling p3-fri v0.1.4-succinct
   Compiling dashu-macros v0.4.1
   Compiling url v2.5.8
   Compiling hashbrown v0.14.5
   Compiling num_enum_derive v0.5.11
   Compiling p3-uni-stark v0.1.4-succinct
   Compiling p3-merkle-tree v0.1.4-succinct
   Compiling rayon-scan v0.1.1
   Compiling sysinfo v0.30.13
   Compiling inout v0.1.4
   Compiling sp1-derive v3.4.0
   Compiling async-trait v0.1.89
   Compiling num-rational v0.4.2
   Compiling itertools v0.13.0
   Compiling num-iter v0.1.45
   Compiling blake3 v1.8.4
   Compiling num-complex v0.4.6
   Compiling wasm-bindgen v0.2.117
   Compiling encoding_rs v0.8.35
   Compiling dunce v1.0.5
   Compiling atomic-waker v1.1.2
   Compiling h2 v0.4.13
   Compiling num v0.4.3
   Compiling sp1-stark v3.4.0
   Compiling cipher v0.4.4
   Compiling wasm-bindgen-macro v0.2.117
   Compiling num_enum v0.5.11
   Compiling dashu v0.4.2
   Compiling h2 v0.3.27
   Compiling http-body v0.4.6
   Compiling ethabi v18.0.0
   Compiling pasta_curves v0.4.1
   Compiling open-fastrlp v0.1.4
   Compiling pairing v0.22.0
   Compiling num_enum v0.7.6
   Compiling matchers v0.2.0
   Compiling snowbridge-amcl v1.0.2
   Compiling sharded-slab v0.1.7
   Compiling libz-sys v1.1.28
   Compiling rustls-pki-types v1.14.0
   Compiling ark-std v0.4.0
   Compiling enum-map-derive v0.17.0
   Compiling tracing-log v0.2.0
   Compiling generic-array v1.3.5
   Compiling socket2 v0.5.10
   Compiling thread_local v1.1.9
   Compiling nu-ansi-term v0.50.3
   Compiling powerfmt v0.2.0
   Compiling minimal-lexical v0.2.1
   Compiling thiserror v2.0.18
   Compiling cpufeatures v0.3.0
   Compiling object v0.37.3
   Compiling untrusted v0.9.0
   Compiling downcast-rs v1.2.1
   Compiling rrs-succinct v0.1.0
   Compiling nom v7.1.3
   Compiling deranged v0.5.8
   Compiling tracing-subscriber v0.3.23
   Compiling ethers-core v2.0.14
   Compiling hyper v0.14.32
   Compiling sp1-curves v3.4.0
   Compiling enum-map v2.7.3
   Compiling ark-serialize v0.4.2
   Compiling ark-ff-macros v0.4.2
   Compiling bls12_381 v0.7.1
   Compiling halo2_proofs v0.1.0
   Compiling hyper v1.9.0
   Compiling time-macros v0.2.27
   Compiling sync_wrapper v1.0.2
   Compiling vec_map v0.8.2
   Compiling serde_spanned v0.6.9
   Compiling ark-ff-asm v0.4.2
   Compiling derivative v2.2.0
   Compiling thiserror-impl v2.0.18
   Compiling clap_derive v4.6.0
   Compiling itertools v0.10.5
   Compiling ring v0.16.20
   Compiling libloading v0.8.9
   Compiling elf v0.7.4
   Compiling ansi_term v0.12.1
   Compiling winnow v0.7.15
   Compiling nohash-hasher v0.2.0
   Compiling bytemuck v1.25.0
   Compiling toml_write v0.1.2
   Compiling base64 v0.22.1
   Compiling utf8parse v0.2.2
   Compiling rustls v0.23.37
   Compiling adler2 v2.0.1
   Compiling gimli v0.32.3
   Compiling tower-layer v0.3.3
   Compiling bindgen v0.70.1
   Compiling miniz_oxide v0.8.9
   Compiling time v0.3.47
   Compiling hyper-util v0.1.20
   Compiling toml_edit v0.22.27
   Compiling sp1-core-executor v3.4.0
   Compiling addr2line v0.25.1
   Compiling anstyle-parse v1.0.0
   Compiling tracing-forest v0.1.6
   Compiling ark-ff v0.4.2
   Compiling halo2 v0.1.0-beta.2
   Compiling js-sys v0.3.94
   Compiling hyper-tls v0.5.0
   Compiling jubjub v0.9.0
   Compiling rustls-webpki v0.103.10
   Compiling cexpr v0.6.0
   Compiling p3-blake3 v0.1.4-succinct
   Compiling pasta_curves v0.5.1
   Compiling p3-keccak-air v0.1.4-succinct
   Compiling http-body-util v0.1.3
   Compiling rustls-pemfile v1.0.4
   Compiling bs58 v0.5.1
   Compiling libgit2-sys v0.17.0+1.8.1
   Compiling ripemd v0.1.3
   Compiling blake2 v0.10.6
   Compiling pin-project-internal v1.1.11
   Compiling num_cpus v1.17.0
   Compiling proc-macro-error-attr v1.0.4
   Compiling untrusted v0.7.1
   Compiling anstyle v1.0.14
   Compiling colorchoice v1.0.5
   Compiling is_terminal_polyfill v1.70.2
   Compiling web-time v1.1.0
   Compiling bech32 v0.9.1
   Compiling sync_wrapper v0.1.2
   Compiling size v0.4.1
   Compiling same-file v1.0.6
   Compiling spin v0.5.2
   Compiling anstyle-query v1.1.5
   Compiling base64 v0.13.1
   Compiling rustc-hash v1.1.0
   Compiling rustc-demangle v0.1.27
   Compiling pem v1.1.1
   Compiling backtrace v0.3.76
   Compiling gloo-timers v0.2.6
   Compiling anstream v1.0.0
   Compiling walkdir v2.5.0
   Compiling sp1-core-machine v3.4.0
   Compiling coins-core v0.8.7
   Compiling reqwest v0.11.27
   Compiling Inflector v0.11.4
   Compiling pin-project v1.1.11
   Compiling simple_asn1 v0.6.4
   Compiling zkhash v0.2.0
   Compiling toml v0.8.23
   Compiling tower v0.5.3
   Compiling salsa20 v0.10.2
   Compiling p3-bn254-fr v0.1.4-succinct
   Compiling pbkdf2 v0.11.0
   Compiling fxhash v0.2.1
   Compiling proc-macro-error v1.0.4
   Compiling send_wrapper v0.4.0
   Compiling strsim v0.11.1
   Compiling option-ext v0.2.0
   Compiling clap_lex v1.1.0
   Compiling sp1-recursion-core v3.4.0
   Compiling clap_builder v4.6.0
   Compiling dirs-sys v0.4.1
   Compiling futures-timer v3.0.3
   Compiling hashers v1.0.1
   Compiling scrypt v0.10.0
   Compiling tokio-rustls v0.26.4
   Compiling ethers-contract-abigen v2.0.14
   Compiling jsonwebtoken v8.3.0
   Compiling sp1-recursion-gnark-ffi v3.4.0
   Compiling tracing-futures v0.2.5
   Compiling coins-bip32 v0.8.7
   Compiling webpki-roots v1.0.6
   Compiling ctr v0.9.2
   Compiling aes v0.8.4
   Compiling enr v0.10.0
   Compiling syn-solidity v0.7.7
   Compiling futures-executor v0.3.32
   Compiling pbkdf2 v0.12.2
   Compiling uuid v0.8.2
   Compiling sp1-recursion-derive v3.4.0
   Compiling vergen v8.3.2
   Compiling instant v0.1.13
   Compiling iri-string v0.7.12
   Compiling num_threads v0.1.7
   Compiling alloy-sol-macro-input v0.7.7
   Compiling ethers-providers v2.0.14
   Compiling sp1-recursion-compiler v3.4.0
   Compiling tower-http v0.6.8
   Compiling eth-keystore v0.5.0
   Compiling coins-bip39 v0.8.7
   Compiling hyper-rustls v0.27.7
   Compiling ethers-contract-derive v2.0.14
   Compiling clap v4.6.0
   Compiling dirs v5.0.1
   Compiling hyper-tls v0.6.0
   Compiling itertools v0.14.0
   Compiling foldhash v0.1.5
   Compiling portable-atomic v1.13.1
   Compiling sdd v3.0.10
   Compiling ruint-macro v1.2.1
   Compiling convert_case v0.4.0
   Compiling ruint v1.17.2
   Compiling derive_more v0.99.20
   Compiling prost-derive v0.13.5
   Compiling scc v2.4.0
   Compiling ethers-contract v2.0.14
   Compiling reqwest v0.12.28
   Compiling hashbrown v0.15.5
   Compiling sp1-build v3.4.0
   Compiling alloy-sol-macro-expander v0.7.7
   Compiling ethers-signers v2.0.14
   Compiling axum-core v0.4.5
   Compiling futures-locks v0.7.1
   Compiling serial_test_derive v3.4.0
   Compiling serde_path_to_error v0.1.20
   Compiling unicode-width v0.2.2
   Compiling matchit v0.7.3
   Compiling hex-literal v0.4.1
   Compiling alloy-primitives v0.7.7
   Compiling ethers-middleware v2.0.14
   Compiling git2 v0.19.0
   Compiling axum v0.7.9
   Compiling console v0.15.11
   Compiling serial_test v3.4.0
   Compiling alloy-sol-macro v0.7.7
   Compiling sp1-recursion-circuit v3.4.0
   Compiling sp1-helper v3.4.0
   Compiling lru v0.12.5
   Compiling sp1-sdk v3.4.0
   Compiling prost v0.13.5
   Compiling futures v0.3.32
   Compiling ethers-addressbook v2.0.14
   Compiling subtle-encoding v0.5.1
   Compiling number_prefix v0.4.0
   Compiling script v0.1.0 (/app/2-sp1-coprocessor/script)
   Compiling indicatif v0.17.11
   Compiling ethers v2.0.14
   Compiling alloy-sol-types v0.7.7
   Compiling reqwest-middleware v0.3.3
   Compiling twirp-rs v0.13.0-succinct
   Compiling sp1-prover v3.4.0
error: failed to run custom build command for `script v0.1.0 (/app/2-sp1-coprocessor/script)`

Caused by:
  process didn't exit successfully: `/app/2-sp1-coprocessor/target/release/build/script-717a35f6114774ab/build-script-build` (exit status: 1)
  --- stdout
  cargo::rerun-if-changed=/app/2-sp1-coprocessor/program/src
  cargo::rerun-if-changed=/app/2-sp1-coprocessor/program/Cargo.toml
  cargo:rerun-if-changed=/app/2-sp1-coprocessor/Cargo.lock

  --- stderr
  [sp1]  error: 'cargo' is not installed for the custom toolchain 'succinct'.
  [sp1]  note: this is a custom toolchain, which cannot use `rustup component add`
  [sp1]  help: if you built this toolchain from source, and used `rustup toolchain link`, then you may be able to build the component with `x.py`
warning: build failed, waiting for other jobs to finish...


✅ Flagship validation succeeded! Full trace captured in docs/demo_execution_logs.txt
