🚀 Starting Quantum-Safe CRE Flagship Pipeline (DEBUG MODE)...

==========================================================
[PHASE 1] Local Client: Post-Quantum Intent Generation
==========================================================
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 4.11s
     Running `target\debug\client.exe`
[2m2026-04-10T01:32:25.886073Z[0m [32m INFO[0m [2mclient[0m[2m:[0m Starting 1-client Intent Generator...
[2m2026-04-10T01:32:25.886138Z[0m [32m INFO[0m [2mclient::crypto[0m[2m:[0m Generating Dilithium keypair...
[2m2026-04-10T01:32:25.889035Z[0m [32m INFO[0m [2mclient::crypto[0m[2m:[0m Signing intent payload...
[2m2026-04-10T01:32:25.894448Z[0m [34mDEBUG[0m [2mclient[0m[2m:[0m Payload constructed with Message: 'Transfer 10 USDC', Key Length: 3904, Sig Length: 6586
[2m2026-04-10T01:32:25.896509Z[0m [32m INFO[0m [2mclient::storage[0m[2m:[0m Successfully exported intent to intent.json. Size: 10572 bytes
[2m2026-04-10T01:32:25.896570Z[0m [32m INFO[0m [2mclient[0m[2m:[0m Success! intent.json has been written to disk.

==========================================================
[PHASE 2] Docker execution bounding
==========================================================
zkvm-coprocessor image already found. Bypassing redundant build logic.
Building fresh payload bridge for EVM settlement...
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 884B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/rust:bookworm
#2 DONE 1.7s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/9] FROM docker.io/library/rust:bookworm@sha256:6ae102bdbf528294bc79ad6e1fae682f6f7c2a6e6621506ba959f9685b308a55
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 4.01MB 5.0s
#5 transferring context: 12.78MB 10.2s
#5 transferring context: 17.28MB 15.2s
#5 transferring context: 24.09MB 19.0s done
#5 DONE 19.4s

#6 [4/9] RUN sp1up
#6 CACHED

#7 [2/9] RUN apt-get update && apt-get install -y clang cmake build-essential curl pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*
#7 CACHED

#8 [3/9] RUN curl -L https://sp1.succinct.xyz | bash
#8 CACHED

#9 [5/9] WORKDIR /app
#9 CACHED

#10 [6/9] COPY . .
#10 DONE 21.0s

#11 [7/9] WORKDIR /app/1-client
#11 DONE 0.1s

#12 [8/9] RUN cargo run
#12 1.191     Updating crates.io index
#12 3.450  Downloading crates ...
#12 3.625   Downloaded getrandom v0.2.17
#12 3.640   Downloaded lazy_static v1.5.0
#12 3.651   Downloaded itoa v1.0.18
#12 3.666   Downloaded hex v0.4.3
#12 3.676   Downloaded cfg-if v1.0.4
#12 3.694   Downloaded rand_chacha v0.3.1
#12 3.732   Downloaded zmij v1.0.21
#12 3.740   Downloaded smallvec v1.15.1
#12 3.756   Downloaded unicode-ident v1.0.24
#12 3.781   Downloaded tracing-core v0.1.36
#12 3.806   Downloaded proc-macro2 v1.0.106
#12 3.835   Downloaded serde v1.0.228
#12 3.858   Downloaded rand v0.8.5
#12 3.876   Downloaded memchr v2.8.0
#12 3.903   Downloaded serde_json v1.0.149
#12 3.935   Downloaded tracing-subscriber v0.3.23
#12 3.982   Downloaded serde_derive v1.0.228
#12 3.993   Downloaded serde_core v1.0.228
#12 4.000   Downloaded log v0.4.29
#12 4.013   Downloaded zerocopy v0.8.48
#12 4.118   Downloaded syn v2.0.117
#12 4.179   Downloaded sharded-slab v0.1.7
#12 4.195   Downloaded rand_core v0.6.4
#12 4.200   Downloaded pin-project-lite v0.2.17
#12 4.219   Downloaded once_cell v1.21.4
#12 4.228   Downloaded tracing-log v0.2.0
#12 4.232   Downloaded tracing-attributes v0.1.31
#12 4.244   Downloaded thread_local v1.1.9
#12 4.249   Downloaded quote v1.0.45
#12 4.258   Downloaded pqc_dilithium v0.2.0
#12 4.274   Downloaded tracing v0.1.44
#12 4.457   Downloaded ppv-lite86 v0.2.21
#12 4.463   Downloaded nu-ansi-term v0.50.3
#12 4.474   Downloaded libc v0.2.184
#12 4.784    Compiling proc-macro2 v1.0.106
#12 4.785    Compiling libc v0.2.184
#12 4.785    Compiling quote v1.0.45
#12 4.785    Compiling cfg-if v1.0.4
#12 4.788    Compiling unicode-ident v1.0.24
#12 4.794    Compiling zerocopy v0.8.48
#12 4.797    Compiling once_cell v1.21.4
#12 4.803    Compiling serde_core v1.0.228
#12 5.184    Compiling zmij v1.0.21
#12 5.634    Compiling lazy_static v1.5.0
#12 6.324    Compiling serde v1.0.228
#12 6.925    Compiling tracing-core v0.1.36
#12 6.931    Compiling serde_json v1.0.149
#12 7.090    Compiling log v0.4.29
#12 7.482    Compiling sharded-slab v0.1.7
#12 8.150    Compiling thread_local v1.1.9
#12 8.991    Compiling smallvec v1.15.1
#12 9.479    Compiling tracing-log v0.2.0
#12 10.04    Compiling memchr v2.8.0
#12 10.72    Compiling nu-ansi-term v0.50.3
#12 10.89    Compiling pin-project-lite v0.2.17
#12 11.07    Compiling itoa v1.0.18
#12 11.56    Compiling syn v2.0.117
#12 11.62    Compiling tracing-subscriber v0.3.23
#12 11.68    Compiling hex v0.4.3
#12 13.51    Compiling getrandom v0.2.17
#12 14.49    Compiling rand_core v0.6.4
#12 23.71    Compiling ppv-lite86 v0.2.21
#12 24.23    Compiling rand_chacha v0.3.1
#12 24.96    Compiling rand v0.8.5
#12 25.22    Compiling serde_derive v1.0.228
#12 25.22    Compiling tracing-attributes v0.1.31
#12 26.69    Compiling pqc_dilithium v0.2.0
#12 27.07    Compiling tracing v0.1.44
#12 31.57    Compiling client v0.1.0 (/app/1-client)
#12 33.11     Finished `dev` profile [unoptimized + debuginfo] target(s) in 32.05s
#12 33.22      Running `target/debug/client`
#12 33.24 [2m2026-04-10T01:33:43.415430Z[0m [32m INFO[0m [2mclient[0m[2m:[0m Starting 1-client Intent Generator...
#12 33.24 [2m2026-04-10T01:33:43.415586Z[0m [32m INFO[0m [2mclient::crypto[0m[2m:[0m Generating Dilithium keypair...
#12 33.24 [2m2026-04-10T01:33:43.420882Z[0m [32m INFO[0m [2mclient::crypto[0m[2m:[0m Signing intent payload...
#12 33.29 [2m2026-04-10T01:33:43.467758Z[0m [32m INFO[0m [2mclient::storage[0m[2m:[0m Successfully exported intent to intent.json. Size: 10572 bytes
#12 33.29 [2m2026-04-10T01:33:43.467888Z[0m [32m INFO[0m [2mclient[0m[2m:[0m Success! intent.json has been written to disk.
#12 DONE 36.2s

#13 [9/9] WORKDIR /app/2-sp1-coprocessor/script
#13 DONE 0.5s

#14 exporting to image
#14 exporting layers
#14 exporting layers 21.2s done
#14 writing image sha256:fe8e8a3009320af3c81db0f7993eef13ced2c16e1ed22b86d26048da77a983b2 0.0s done
#14 naming to docker.io/library/zkvm-coprocessor 0.0s done
#14 DONE 21.3s

View build details: docker-desktop://dashboard/build/default/default/9boqzqbm409r0kjs8spg5r7vb

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview

==========================================================
[PHASE 3 & 4] Chainlink DON Orchestration and Live Settlement
==========================================================
◇ injected env (3) from ..\.env // tip: ⌘ override existing { override: true }
[DON ORCHESTRATOR] Initializing verification sequence for intent: Transfer 10 USDC
[DON ORCHESTRATOR] Executing SP1 STARK Proof generation via zkvm-coprocessor...
[DON DEBUG] Triggering Proof generation with RUST_LOG=script=debug,sp1_sdk=info
